Dialogs/Views/DialogServiceView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Atomex.Client.Desktop.Dialogs.Views.DialogServiceView"
        Name="Dialog"
        CanResize="True"
        ShowInTaskbar="False"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Width="600"
        Height="400"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">

    <!-- todo: Dialog child content fit full width & height; Refactor this XAML;-->

    <Border
        CornerRadius="{DynamicResource DialogCornerRadius}"
        BoxShadow="{DynamicResource DialogBoxShadow}"
        Margin="12">

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">

                <Button Command="{Binding YesCommand}"
                        CommandParameter="{Binding #Dialog}"
                        Content="Yes" />

                <Button Command="{Binding NoCommand}"
                        CommandParameter="{Binding #Dialog}"
                        Content="No" />

                <Button Command="{Binding CancelCommand}"
                        CommandParameter="{Binding #Dialog}"
                        Content="Cancel" />

            </StackPanel>
            <ContentControl Content="{Binding Content}" />
        </DockPanel>
    </Border>
</Window>