Views/AddressesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.AddressesView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Design.DataContext>
        <vm:AddressesViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Viewbox.Refresh[IsEnabled=True]">
            <Style.Animations>
                <Animation Duration="0:0:2.5"
                           IterationCount="INFINITE"
                           FillMode="Forward"
                           PlaybackDirection="Normal">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Button.Refresh">
            <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
        </Style>

        <Style Selector="Button.Refresh:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
        </Style>
        <Style Selector="Button.Refresh:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
        </Style>
        <Style Selector="Button.Refresh:pressed:pointerover">
            <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*"
          Name="DesignGrid">
        <Border Grid.Row="0"
                Background="{DynamicResource LightDefaultOpacity6}"
                CornerRadius="{DynamicResource AtomexCornerRadius}"
                VerticalAlignment="Top"
                Height="34"
                Margin="0 16 0 0"
                Padding="12 0">
            <Grid ColumnDefinitions="14*,4*,2*,4*,4*,1*,1*"
                  VerticalAlignment="Stretch">
                <Button Grid.Column="0"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Classes="EmptyBtnWithContent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Address" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Classes="EmptyBtnWithContent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Path" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Classes="EmptyBtnWithContent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Type" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Classes="EmptyBtnWithContent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Balance" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="4"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Classes="EmptyBtnWithContent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Token balance" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="5"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               Text="Key" />
                </Button>

                <Button Grid.Column="6"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               Text="Update" />
                </Button>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 Background="{DynamicResource AlmostTransparentBrush}"
                 Items="{Binding Addresses}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                </Style>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                </Style>
                <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="12 0">
                        <Grid ColumnDefinitions="14*,4*,2*,4*,4*,1*,1*"
                              VerticalAlignment="Stretch">

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">
                                <Button Classes="LinkButton Underlined SolidHover"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Content="{Binding Address}"
                                        Command="{Binding OpenInExplorerCommand}" />

                                <Border ToolTip.Placement="AnchorAndGravity"
                                        ToolTip.VerticalOffset="-32"
                                        Margin="16 0 0 0">
                                    <Button BorderThickness="0"
                                            Width="22"
                                            Height="22"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding CopyCommand}"
                                            Classes="ButtonWithIcon">
                                        <Button.Styles>
                                            <Style Selector="Button svg|Svg">
                                                <Setter Property="Path" Value="/Resources/Icons/copy.svg"></Setter>
                                            </Style>
                                            <Style Selector="Button:pointerover svg|Svg">
                                                <Setter Property="Path" Value="/Resources/Icons/copy-light.svg"></Setter>
                                            </Style>
                                        </Button.Styles>

                                        <svg:Svg Width="20" />
                                    </Button>
                                    <ToolTip.Tip>
                                        <TextBlock Text="Copy address to clipboard" />
                                    </ToolTip.Tip>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Column="1"
                                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Text="{Binding Path}" />

                            <TextBlock Grid.Column="2"
                                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Text="{Binding Type}" />

                            <TextBlock Grid.Column="3"
                                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Text="{Binding Balance}" />

                            <Border ToolTip.Placement="AnchorAndGravity"
                                    ToolTip.VerticalOffset="-32"
                                    Grid.Column="5">
                                <Button Width="22"
                                        Height="22"
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding ExportKeyCommand}"
                                        Classes="ButtonWithIcon">
                                    <Button.Styles>
                                        <Style Selector="Button svg|Svg">
                                            <Setter Property="Path" Value="/Resources/Icons/key.svg"></Setter>
                                        </Style>
                                        <Style Selector="Button:pointerover svg|Svg">
                                            <Setter Property="Path" Value="/Resources/Icons/key-light.svg"></Setter>
                                        </Style>
                                    </Button.Styles>

                                    <svg:Svg Width="20" />
                                </Button>
                                <ToolTip.Tip>
                                    <TextBlock Text="Export address private key" />
                                </ToolTip.Tip>
                            </Border>

                            <Border ToolTip.Placement="AnchorAndGravity"
                                    ToolTip.VerticalOffset="-32"
                                    Grid.Column="6">
                                <Button Width="22"
                                        Height="22"
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding UpdateAddressCommand}"
                                        Classes="ButtonWithIcon">
                                    <Button.Styles>
                                        <Style Selector="Button svg|Svg">
                                            <Setter Property="Path" Value="/Resources/Icons/update.svg"></Setter>
                                        </Style>
                                        <Style Selector="Button:pointerover svg|Svg">
                                            <Setter Property="Path" Value="/Resources/Icons/update-light.svg"></Setter>
                                        </Style>
                                    </Button.Styles>

                                    <svg:Svg Width="20"
                                             Classes.InProgress="{Binding IsUpdating}"
                                             Classes.NotInProgress="{Binding !IsUpdating}" />
                                </Button>
                                <ToolTip.Tip>
                                    <TextBlock Text="Update address" />
                                </ToolTip.Tip>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>