Views/AddressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.AddressView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Design.DataContext>
        <vm:AddressViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AddressShouldShrinkConverter x:Key="AddressShouldShrinkConverter" />
        <converters:AddressShouldExpandConverter x:Key="AddressShouldExpandConverter" />
    </UserControl.Resources>

    <Border Padding="12 0">
        <Grid Name="AddressItemGrid"
              ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              VerticalAlignment="Stretch">

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <Button ToolTip.Placement="AnchorAndGravity"
                        ToolTip.VerticalOffset="-32"
                        VerticalAlignment="Center"
                        FontSize="16"
                        IsVisible="{Binding $parent[Border].Bounds.Width,
                        Converter={StaticResource AddressShouldExpandConverter}}"
                        Content="{Binding Address}"
                        Command="{Binding OpenInExplorerCommand}"
                        Classes="LinkButton Underlined SolidHover">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AddressExplorerUri}" />
                            <TextBlock Text="{Binding Address}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Button Classes="LinkButton Underlined SolidHover"
                        ToolTip.Placement="AnchorAndGravity"
                        ToolTip.VerticalOffset="-32"
                        VerticalAlignment="Center"
                        FontSize="16"
                        IsVisible="{Binding $parent[Border].Bounds.Width,
                        Converter={StaticResource AddressShouldShrinkConverter}}"
                        Content="{Binding ShortenedAddress}"
                        Command="{Binding OpenInExplorerCommand}">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding Address}" />
                    </ToolTip.Tip>
                </Button>

                <!-- <Button ToolTip.Placement="AnchorAndGravity" -->
                <!--         ToolTip.VerticalOffset="-32" -->
                <!--         Margin="16 0 0 0" -->
                <!--         CommandyCommand}" -->
                <!--         Classes="ButtonWithIcon Copy"> -->
                <!--      -->
                <!--     <svg:Svg /> -->
                <!--     <ToolTip.Tip> -->
                <!--         <TextBlock Text="Copy address to clipboard" /> -->
                <!--     </ToolTip.Tip> -->
                <!-- </Button> -->

                <!-- <controls:CopyButton Command="{Binding CopyCommand}" -->
                <!--                      Margin="16 0 0 0" -->
                <!--                      ToolText="Copy address to clipboard" -->
                <!--                      DoneToolText="Copied" /> -->
                
                <controls:CopyButton ToolText="PLease copy!"
                                     DoneToolText="Copied)"
                                     Margin="16 0 0 0"
                                     Command="{Binding CopyCommand}"/>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Text="{Binding Path}" />

            <TextBlock Grid.Column="2"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Text="{Binding Type}" />

            <TextBlock Grid.Column="3"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Text="{Binding Balance}" />

            <TextBlock Grid.Column="4"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Text="{Binding TokenBalance}" />

            <Border ToolTip.Placement="AnchorAndGravity"
                    ToolTip.VerticalOffset="-32"
                    Grid.Column="5">
                <Button Width="22"
                        Height="22"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ExportKeyCommand}"
                        Classes="ButtonWithIcon">
                    <Button.Styles>
                        <Style Selector="Button svg|Svg">
                            <Setter Property="Path" Value="/Resources/Icons/key.svg"></Setter>
                        </Style>
                        <Style Selector="Button:pointerover svg|Svg">
                            <Setter Property="Path" Value="/Resources/Icons/key-light.svg"></Setter>
                        </Style>
                    </Button.Styles>

                    <svg:Svg Width="20" />
                </Button>
                <ToolTip.Tip>
                    <TextBlock Text="Export address private key" />
                </ToolTip.Tip>
            </Border>

            <Border ToolTip.Placement="AnchorAndGravity"
                    ToolTip.VerticalOffset="-32"
                    Grid.Column="6">
                <Button Width="22"
                        Height="22"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding UpdateAddressCommand}"
                        Classes="ButtonWithIcon">
                    <Button.Styles>
                        <Style Selector="Button svg|Svg">
                            <Setter Property="Path" Value="/Resources/Icons/update.svg"></Setter>
                        </Style>
                        <Style Selector="Button:pointerover svg|Svg">
                            <Setter Property="Path" Value="/Resources/Icons/update-light.svg"></Setter>
                        </Style>
                    </Button.Styles>

                    <svg:Svg Width="20"
                             Classes.InProgress="{Binding IsUpdating}"
                             Classes.NotInProgress="{Binding !IsUpdating}" />
                </Button>
                <ToolTip.Tip>
                    <TextBlock Text="Update address" />
                </ToolTip.Tip>
            </Border>
        </Grid>
    </Border>
</UserControl>