Views/AddressesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.AddressesView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:views="clr-namespace:Atomex.Client.Desktop.Views"
             xmlns:abstract="clr-namespace:Atomex.Client.Desktop.ViewModels.Abstract">

    <Design.DataContext>
        <vm:AddressesViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*"
          Name="DesignGrid">
        <Border Grid.Row="0"
                Background="{DynamicResource LightDefaultOpacity6}"
                CornerRadius="{DynamicResource AtomexCornerRadius}"
                VerticalAlignment="Top"
                Height="34"
                Margin="0 16 0 0"
                Padding="12 0">

            <Grid Name="HeaderGrid"
                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  VerticalAlignment="Stretch">

                <Button Grid.Column="0"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               Text="Address" />
                </Button>

                <controls:SortButton Grid.Column="1"
                                     Title="Path"
                                     Command="{Binding SetSortTypeCommand}"
                                     CommandParameter="{x:Static vm:AddressesSortField.ByPath}">
                    <controls:SortButton.SortIsAsc>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="CurrentSortDirection"
                                     Converter="{x:Static converters:EnumToStringEqualConverter.Instance}"
                                     ConverterParameter="{x:Static abstract:SortDirection.Asc}" />
                            <Binding Path="CurrentSortField"
                                     Converter="{x:Static converters:EnumToStringEqualConverter.Instance}"
                                     ConverterParameter="{x:Static vm:AddressesSortField.ByPath}" />
                        </MultiBinding>
                    </controls:SortButton.SortIsAsc>
                    <controls:SortButton.SortIsDesc>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="CurrentSortDirection"
                                     Converter="{x:Static converters:EnumToStringEqualConverter.Instance}"
                                     ConverterParameter="{x:Static abstract:SortDirection.Desc}" />
                            <Binding Path="CurrentSortField"
                                     Converter="{x:Static converters:EnumToStringEqualConverter.Instance}"
                                     ConverterParameter="{x:Static vm:AddressesSortField.ByPath}" />
                        </MultiBinding>
                    </controls:SortButton.SortIsDesc>
                </controls:SortButton>

                <Button Grid.Column="2"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Type" />
                    </StackPanel>
                </Button>

                <controls:SortButton Grid.Column="3"
                                     Title="Balance"
                                     Command="{Binding SetSortTypeCommand}"
                                     CommandParameter="{x:Static vm:AddressesSortField.ByBalance}">
                    <controls:SortButton.SortIsAsc>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="CurrentSortDirection"
                                     Converter="{x:Static converters:EnumToStringEqualConverter.Instance}"
                                     ConverterParameter="{x:Static abstract:SortDirection.Asc}" />
                            <Binding Path="CurrentSortField"
                                     Converter="{x:Static converters:EnumToStringEqualConverter.Instance}"
                                     ConverterParameter="{x:Static vm:AddressesSortField.ByBalance}" />
                        </MultiBinding>
                    </controls:SortButton.SortIsAsc>
                    <controls:SortButton.SortIsDesc>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="CurrentSortDirection"
                                     Converter="{x:Static converters:EnumToStringEqualConverter.Instance}"
                                     ConverterParameter="{x:Static abstract:SortDirection.Desc}" />
                            <Binding Path="CurrentSortField"
                                     Converter="{x:Static converters:EnumToStringEqualConverter.Instance}"
                                     ConverterParameter="{x:Static vm:AddressesSortField.ByBalance}" />
                        </MultiBinding>
                    </controls:SortButton.SortIsDesc>
                </controls:SortButton>

                <Button Grid.Column="4"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               Text="Token balance" />
                </Button>
                <Button Grid.Column="5"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               Text="Key" />
                </Button>

                <Button Grid.Column="6"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               Text="Update" />
                </Button>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 Name="AddressesListBox"
                 Background="{DynamicResource AlmostTransparentBrush}"
                 Items="{Binding Addresses}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                </Style>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                </Style>
                <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                </Style>

                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBrush}" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:AddressView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>