Views/ConnectDappView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.ConnectDappView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:abstract="clr-namespace:Atomex.Client.Desktop.ViewModels.Abstract"
             Width="700">

    <Design.DataContext>
        <vm:ConnectDappViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="24 0 24 16">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="72">
                <!-- back button -->
                <controls:IconButton Grid.Column="0"
                                     Classes="Back"
                                     Command="{Binding BackCommand}" />

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Connect to Dapp" />
            </Grid>

            <!-- separator -->
            <Border Height="1"
                    Margin="-24 0 -24 0"
                    Background="{DynamicResource LightDefaultOpacity10}" />


            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="30,Auto,30,Auto"
                  Width="440"
                  Margin="0 32 0 0"
                  HorizontalAlignment="Center">

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="Dapp QrCode" />

                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="0 0 0 10"
                         Text="{Binding QrCodeString}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         Classes="SearchTextBox"
                         FontSize="13"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         Height="120" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="Connect address" />

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <svg:Svg HorizontalAlignment="Center"
                             Width="18"
                             Height="18"
                             Path="/Resources/Icons/tezos.svg" />
                    <TextBlock Margin="6 0 0 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Text="{Binding AddressToConnect,
                                   Converter={x:Static converters:StringConverters.ToShortenedAddress}}" />

                    <controls:CopyButton ToolText="Copy address"
                                         DoneToolText="Copied!"
                                         Margin="6 0 0 0"
                                         Command="{Binding CopyCommand}"
                                         CommandParameter="{Binding AddressToConnect}" />
                </StackPanel>
                
                <!-- todo:  -->
                <!-- Classes.Loading="{Binding IsSending}" -->
                <controls:RoundedButton Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        Margin="0 25 0 44"
                                        Content="Connect"
                                        Command="{Binding ConnectCommand}">
                    <!-- <controls:RoundedButton.IsEnabled> -->
                    <!--     <MultiBinding Converter="{x:Static BoolConverters.And}"> -->
                    <!--         <Binding Path="Warning" -->
                    <!--                  Converter="{x:Static StringConverters.IsNullOrEmpty}" /> -->
                    <!--         <Binding Path="IsChecking" -->
                    <!--                  Converter="{x:Static BoolConverters.Not}" /> -->
                    <!--     </MultiBinding> -->
                    <!-- </controls:RoundedButton.IsEnabled> -->
                </controls:RoundedButton>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>