Views/ConversionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.ConversionView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:styles="clr-namespace:Atomex.Client.Desktop.Styles"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core">

    <Design.DataContext>
        <vm:ConversionViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.HeaderFieldTextBlockStyle">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultMediumFontFamily}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Text="From:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Classes="HeaderFieldTextBlockStyle" />
                <ComboBox Width="300"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          Items="{Binding FromCurrencies}"
                          SelectedIndex="{Binding FromCurrencyIndex}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Classes="CurrencyComboBox"
                          Grid.Column="1"
                          Grid.Row="0" />

                <TextBlock Text="To:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Classes="HeaderFieldTextBlockStyle" />
                <ComboBox Width="300"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          Items="{Binding ToCurrencies}"
                          SelectedIndex="{Binding ToCurrencyIndex}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Classes="CurrencyComboBox"
                          Grid.Column="1"
                          Grid.Row="1" />

                <controls:RoundedButton
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    CornerRadius="20"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Command="{Binding SwapCurrenciesCommand}">
                    <controls:RoundedButton.Content>
                        <Path Stretch="Uniform"
                              UseLayoutRounding="False"
                              Width="24"
                              Height="24"
                              Margin="0 0 6 0"
                              Fill="{DynamicResource ConversionArrowBrush}"
                              Data="{DynamicResource Unicons.ExchangeAlt}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Path.RenderTransform>
                        </Path>
                    </controls:RoundedButton.Content>
                </controls:RoundedButton>

                <TextBlock Text="Amount:"
                           Grid.Column="0"
                           Grid.Row="2"
                           Classes="HeaderFieldTextBlockStyle" />

                <TextBox Width="300"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Text="{Binding AmountString, Mode=OneWay}"
                         Name="AmountString"
                         helpers:TextBoxHelper.CornerRadius="20"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Grid.Column="1"
                         Classes="CustomTextBox AmountTextBox"
                         Grid.Row="2">
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="AmountInBase" Mode="OneWay" />
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>

                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding IsAmountValid}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ia:ChangePropertyAction TargetObject="{Binding #AmountString}"
                                                     PropertyName="Foreground"
                                                     Value="{StaticResource DefaultForegroundBrush}" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding IsAmountValid}"
                                                ComparisonCondition="NotEqual"
                                                Value="True">
                            <ia:ChangePropertyAction TargetObject="{Binding #AmountString}"
                                                     PropertyName="Foreground"
                                                     Value="{StaticResource InvalidAmountForegroundBrush}" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Border Grid.Column="2"
                        Grid.Row="2"
                        ToolTip.Placement="AnchorAndGravity"
                        ToolTip.VerticalOffset="-38">

                    <controls:RoundedButton Height="27"
                                            Margin="7 0 0 0"
                                            Padding="15 0 15 0"
                                            CornerRadius="12"
                                            HorizontalAlignment="Left"
                                            Command="{Binding MaxAmountCommand}"
                                            Content="Max" />
                    <ToolTip.Tip>
                        <TextBlock Text="Use the maximum currently available amount" />
                    </ToolTip.Tip>
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="1">
                    <TextBlock Foreground="{DynamicResource MarketVolumeForegroundBrush}"
                               FontSize="11"
                               Text="Available:  "
                               FontFamily="{DynamicResource DefaultButtonFontFamily}" />
                    <TextBlock Foreground="{DynamicResource MarketVolumeForegroundBrush}"
                               FontSize="11"
                               FontFamily="{DynamicResource DefaultButtonFontFamily}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="EstimatedMaxAmount" Mode="OneWay" />
                                <Binding Path="CurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource MarketVolumeForegroundBrush}"
                               FontSize="9"
                               Margin="3 0 0 1"
                               VerticalAlignment="Bottom"
                               Text="{Binding CurrencyCode}" />

                    <Border>
                        <controls:IconButton
                            Margin="5 0 0 0"
                            Width="12"
                            Height="12"
                            Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                            Path="{DynamicResource FontAwesome.QuestionCircleSolid}"
                            Classes="PathButtonStyle" />
                        <ToolTip.Tip>
                            <TextBlock
                                Text="The limit applies to a single trade. In case you require more liquidity make multiple trades." />
                        </ToolTip.Tip>
                    </Border>
                </StackPanel>
            </Grid>

            <Border Margin="10 5 10 5"
                    Background="{DynamicResource DefaultSubstrateBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                Grid.Row="1">
                        <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   Text="{Binding FromAmountString}"
                                   VerticalAlignment="Bottom" />
                        <TextBlock Margin="4 0 0 2"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   Text="{Binding CurrencyCode}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                Grid.Row="2">
                        <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                    <Binding Path="AmountInBase" Mode="TwoWay" />
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 3 0 0"
                                   Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                   Text="{Binding BaseCurrencyCode}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Top" />
                    </StackPanel>

                    <Image Source="{Binding FromCurrencyViewModel.LargeIconPath}"
                           Width="90"
                           Height="90"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="2" />

                    <Path x:Name="icon"
                          Stretch="Uniform"
                          UseLayoutRounding="False"
                          Width="24"
                          Height="24"
                          Fill="{DynamicResource ConversionArrowBrush}"
                          Data="{DynamicResource FontAwesome.ArrowAltCircleRightRegular}"
                          Grid.Column="2"
                          Grid.Row="1"
                          Grid.RowSpan="2" />


                    <Image Source="{Binding ToCurrencyViewModel.LargeIconPath}"
                           Width="90"
                           Height="90"
                           Grid.Column="3"
                           Grid.Row="1"
                           Grid.RowSpan="2" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Grid.Column="4"
                                Grid.Row="1">
                        <TextBlock Foreground="{DynamicResource NoLiquidityForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom"
                                   Text="No liquidity"
                                   IsVisible="{Binding IsNoLiquidity}" />
                        <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom"
                                   IsVisible="{Binding !IsNoLiquidity}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                    <Binding Path="TargetAmount" Mode="TwoWay" />
                                    <Binding Path="TargetCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 0 0 2"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   Text="{Binding TargetCurrencyCode}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom"
                                   IsVisible="{Binding !IsNoLiquidity}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0"
                                Grid.Column="4"
                                Grid.Row="2">
                        <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                    <Binding Path="TargetAmountInBase" Mode="TwoWay" />
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 3 0 0"
                                   Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                   Text="{Binding BaseCurrencyCode}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Top" />
                    </StackPanel>

                    <Border Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10"
                            Background="{DynamicResource DefaultSubstrateBrush}"
                            CornerRadius="10">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="Estimated price:"
                                       Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="EstimatedPrice" Mode="TwoWay" />
                                            <Binding Path="PriceFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Margin="0 3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="Estimated network fees:"
                                       Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                           FontFamily="{DynamicResource DefaultFontFamily}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="EstimatedTotalNetworkFeeInBase" Mode="TwoWay" />
                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Border>
                                    <controls:IconButton
                                        Margin="5 0 0 0"
                                        Width="12"
                                        Height="12"
                                        Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                        Path="{DynamicResource FontAwesome.QuestionCircleSolid}"
                                        Classes="PathButtonStyle" />
                                    <ToolTip.Tip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                Text="Network fees for atomic swap:" />

                                            <!-- Payment Fee -->
                                            <StackPanel Margin="0 7 0 0"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text="Payment fee:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="EstimatedPaymentFee" Mode="TwoWay" />
                                                            <Binding Path="FromFeeCurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock Text="{Binding FromFeeCurrencyCode}"
                                                           Margin="3 0 0 2"
                                                           FontSize="9"
                                                           VerticalAlignment="Bottom"
                                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                           Text="(" />

                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="EstimatedPaymentFeeInBase" Mode="TwoWay" />
                                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text=")" />
                                            </StackPanel>

                                            <!-- Redeem Fee -->
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        IsVisible="{Binding !HasRewardForRedeem}">
                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text="Redeem fee:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="EstimatedRedeemFee" Mode="TwoWay" />
                                                            <Binding Path="TargetFeeCurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock Text="{Binding TargetFeeCurrencyCode}"
                                                           Margin="3 0 0 2"
                                                           FontSize="9"
                                                           VerticalAlignment="Bottom"
                                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                           Text="(" />

                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="EstimatedRedeemFeeInBase" Mode="TwoWay" />
                                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text=")" />
                                            </StackPanel>

                                            <!-- Maker Network Fee -->
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text="Maker fee:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="EstimatedMakerNetworkFee" Mode="TwoWay" />
                                                            <Binding Path="CurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock Text="{Binding CurrencyCode}"
                                                           Margin="3 0 0 2"
                                                           FontSize="9"
                                                           VerticalAlignment="Bottom"
                                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                           Text="(" />

                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="EstimatedMakerNetworkFeeInBase"
                                                                     Mode="TwoWay" />
                                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text=")" />

                                            </StackPanel>

                                            <!-- Reward for redeem -->
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        IsVisible="{Binding HasRewardForRedeem}">
                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text="Reward for redeem:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="RewardForRedeem" Mode="TwoWay" />
                                                            <Binding Path="TargetCurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock Text="{Binding TargetCurrencyCode}"
                                                           Margin="3 0 0 2"
                                                           FontSize="9"
                                                           VerticalAlignment="Bottom"
                                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                           Text="(" />

                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="RewardForRedeemInBase" Mode="TwoWay" />
                                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text=")" />
                                            </StackPanel>

                                            <StackPanel Margin="0 7 0 0"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <TextBlock
                                                    Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                                    Text="Total network fees:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Foreground="{DynamicResource DefaultAmountForegroundBrush}"
                                                           FontFamily="{DynamicResource DefaultFontFamily}">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="EstimatedTotalNetworkFeeInBase"
                                                                     Mode="TwoWay" />
                                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ToolTip.Tip>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <StackPanel Margin="20 5 20 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding Warning, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                <Path Margin="0"
                      Stretch="Uniform"
                      UseLayoutRounding="False"
                      Width="17"
                      Height="17"
                      Fill="{DynamicResource WarningForegroundBrush}"
                      Data="{DynamicResource Octicons.Alert}" />
                <TextBlock Margin="6 0 0 0"
                           Text="{Binding Warning}"
                           Foreground="{DynamicResource WarningForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="13"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           IsVisible="{Binding !IsCriticalWarning}" />
                <TextBlock Margin="6 0 0 0"
                           Text="{Binding Warning}"
                           Foreground="{DynamicResource CriticalWarningForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="13"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           IsVisible="{Binding IsCriticalWarning}" />
            </StackPanel>
            
            <controls:RoundedButton Width="150"
                                    Height="40"
                                    Margin="0 10 0 5"
                                    CornerRadius="20"
                                    Content="Convert"
                                    Command="{Binding ConvertCommand}"
                                    IsEnabled="{Binding CanConvert}" />
        </StackPanel>

        <DataGrid x:Name="DgConversions"
                  Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionMode="Single"
                  Items="{Binding Swaps}"
                  CanUserResizeColumns="True"
                  Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DESCRIPTION" CanUserSort="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:SwapViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="10 0 5 0">
                                <TextBlock Text="Convert "
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="13" />
                                <TextBlock FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="13"
                                           Foreground="{Binding FromBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="FromAmount" Mode="OneWay" />
                                            <Binding Path="FromAmountFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding FromCurrencyCode}"
                                           FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="9"
                                           Foreground="{Binding FromBrush}"
                                           VerticalAlignment="Bottom"
                                           Margin="3 3 0 2" />
                                <TextBlock Text=" to "
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="13" />
                                <TextBlock FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="13"
                                           Foreground="{Binding ToBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="ToAmount" Mode="OneWay" />
                                            <Binding Path="ToAmountFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding ToCurrencyCode}"
                                           FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="9"
                                           Foreground="{Binding ToBrush}"
                                           VerticalAlignment="Bottom"
                                           Margin="3 0 0 2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="STATE" MinWidth="82">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <styles:TypeTest>
                                <styles:TypeTest.DataTemplate>
                                    <controls:SwapStateDataTemplateSelector />
                                </styles:TypeTest.DataTemplate>
                            </styles:TypeTest>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="TIME"
                                    MinWidth="158"
                                    Binding="{Binding LocalTime, Converter={StaticResource DateTimeToTxTimeConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>