Views/CreateWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.CreateWalletView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             Padding="12">

    <Design.DataContext>
        <vm:CreateWalletViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder CreateWallet"
            Width="600"
            Height="460">
        <Grid>

            <Panel Opacity="0.5" Name="Panel">
                <ContentControl Content="{Binding Content}" />

                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding InProgress}" ComparisonCondition="Equal" Value="true">
                        <ia:ChangePropertyAction TargetObject="{Binding #Panel}" PropertyName="Opacity" Value="0.5" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding InProgress}" ComparisonCondition="Equal" Value="false">
                        <ia:ChangePropertyAction TargetObject="{Binding #Panel}" PropertyName="Opacity" Value="1" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="0 0 0 80">
                    <controls:RoundedButton Width="120"
                                            Height="40"
                                            Margin="0 5 0 5"
                                            CornerRadius="20 0 0 20"
                                            Content="{Binding BackText}"
                                            FontSize="13"
                                            Command="{Binding BackCommand}"
                                            IsEnabled="{Binding CanBack}" />
                    <controls:RoundedButton Width="120"
                                            Height="40"
                                            Margin="3 5 0 5"
                                            CornerRadius="0 20 20 0"
                                            Content="{Binding NextText}"
                                            FontSize="13"
                                            Command="{Binding NextCommand}"
                                            IsEnabled="{Binding CanNext}">
                    </controls:RoundedButton>
                </StackPanel>

                <controls:StepIndicatorPanel Margin="0 0 0 30"
                                             Height="40"
                                             Width="450"
                                             VerticalAlignment="Bottom"
                                             StepsCount="{Binding StepsCount}"
                                             CurrentStep="{Binding Step}"
                                             StepBackground="{DynamicResource StepBackgroundBrush}"
                                             CompletedStepBackground="{DynamicResource CompletedStepBackgroundBrush}"
                                             Foreground="{DynamicResource StepForegroundBrush}" />
            </Panel>

            <Border Background="{DynamicResource DefaultSubstrateBrush}"
                    IsVisible="{Binding InProgress}">
                
                <progRing:ProgressRing Width="60"
                                       Height="60"
                                       IsActive="{Binding InProgress}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource DefaultProgressRingBrush}"
                                       Margin="10,20,0,0" />
            </Border>
        </Grid>
    </Border>
</UserControl>