Views/CreateWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.CreateWalletView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             Padding="12">

    <Design.DataContext>
        <vm:CreateWalletViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Width="600"
            Height="460">
        <Grid>

            <ContentControl Content="{Binding Content}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="0 0 0 80">
                <controls:RoundedButton Width="120"
                                        Height="40"
                                        Margin="0 5 0 5"
                                        CornerRadius="20 0 0 20"
                                        Content="{Binding BackText}"
                                        FontSize="13"
                                        Command="{Binding BackCommand}"
                                        IsEnabled="{Binding CanBack}" />
                <controls:RoundedButton Width="120"
                                        Height="40"
                                        Margin="3 5 0 5"
                                        CornerRadius="0 20 20 0"
                                        Content="{Binding NextText}"
                                        FontSize="13"
                                        Command="{Binding NextCommand}"
                                        IsEnabled="{Binding CanNext}">

                    <!-- <controls:RoundedButton.Styles> -->
                    <!--     <Style BasedOn="{StaticResource DefaultRoundedButtonStyle}" -->
                    <!--            TargetType="{x:Type controls:RoundedButton}"> -->
                    <!--         <Style.Triggers> -->
                    <!--             <DataTrigger Binding="{Binding CanBack}" Value="false"> -->
                    <!--                 <Setter Property="CornerRadius" Value="20 20 20 20" /> -->
                    <!--             </DataTrigger> -->
                    <!--             <DataTrigger Binding="{Binding CanBack}" Value="true"> -->
                    <!--                 <Setter Property="CornerRadius" Value="0 20 20 0" /> -->
                    <!--             </DataTrigger> -->
                    <!--         </Style.Triggers> -->
                    <!--     </Style> -->
                    <!-- </controls:RoundedButton.Styles> -->
                </controls:RoundedButton>
            </StackPanel>

            <controls:StepIndicatorPanel Margin="0 0 0 30"
                                         Height="40"
                                         Width="450"
                                         VerticalAlignment="Bottom"
                                         StepsCount="{Binding StepsCount}"
                                         CurrentStep="{Binding Step}"
                                         StepBackground="{DynamicResource StepBackgroundBrush}"
                                         CompletedStepBackground="{DynamicResource CompletedStepBackgroundBrush}"
                                         Foreground="{DynamicResource StepForegroundBrush}" />

            <Border Background="{DynamicResource DefaultSubstrateBrush}"
                    IsVisible="{Binding InProgress}">

                <!-- todo: check overlay color and opacity during InProgress -->
                <progRing:ProgressRing Width="60"
                                       Height="60"
                                       IsActive="{Binding InProgress}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Gray"
                                       Margin="10,20,0,0" />
            </Border>
        </Grid>
    </Border>
</UserControl>