Views/CurrencySelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="486"
             d:DesignHeight="102"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:views="clr-namespace:Atomex.Client.Desktop.Views"
             x:Class="Atomex.Client.Desktop.Views.CurrencySelectionView"
             Classes="designer">

  <Design.DataContext>
    <vm:CurrencySelectionViewModel/>
  </Design.DataContext>

  <Design.DesignStyle>
    <Style Selector="Border.designer">
      <Setter Property="Background" Value="#10243f"/>
    </Style>
  </Design.DesignStyle>

  <UserControl.Resources>
    <SolidColorBrush x:Key="CurrencySelectionViewBorderBrush"
                     Color="{DynamicResource LightDefaultOpacity20}"/>
    <SolidColorBrush x:Key="CurrencySelectionViewBackgroundBrush"
                     Color="Transparent"/>
    <SolidColorBrush x:Key="ChooseCurrencyButtonBackgroundBrush"
                     Color="{DynamicResource LightDefaultOpacity4}"/>
    <SolidColorBrush x:Key="WatermarkForegroundBrush"
                     Color="{DynamicResource LightDefaultOpacity20}"/>
  </UserControl.Resources>

  <Border BorderThickness="1"
          CornerRadius="4"      
          BorderBrush="{DynamicResource CurrencySelectionViewBorderBrush}"
          Classes="designer">
    <Grid ColumnDefinitions="20,Auto,*,Auto,24"
          RowDefinitions="20,40,*,18"
          Background="{DynamicResource CurrencySelectionViewBackgroundBrush}">
      <Button CornerRadius="8"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Padding="0"
              Background="{DynamicResource ChooseCurrencyButtonBackgroundBrush}"
              Grid.Row="1"
              Grid.Column="1"
              IsVisible="{Binding Selected}"
              Command="{Binding ChooseCurrencyCommand}">
        <Button.Content>
          <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <Image Width="24"
                   Height="24"
                   Margin="15 0 0 0"
                   Source="{Binding CurrencyViewModel.LargeIconPath}"
                   UseLayoutRounding="True"/>
            
            <TextBlock Margin="9 0 15 0"
                       Text="{Binding CurrencyViewModel.Header}"
                       FontSize="18"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       VerticalAlignment="Center"/>
          </StackPanel>
        </Button.Content>
      </Button>
      
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Bottom"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsVisible="{Binding Selected}">
        <TextBlock Text="{Binding Address}"
                   FontSize="13"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                   VerticalAlignment="Bottom"/>
        <Button Margin="7 0 0 -3"
                Command="{Binding MaxCommand}"
                Content="max"
                VerticalAlignment="Bottom"
                Classes="LinkButton Max"
                ToolTip.Placement="AnchorAndGravity"
                ToolTip.VerticalOffset="-30">
          <ToolTip.Tip>
            <TextBlock Text="Use the maximum currently available amount" />
          </ToolTip.Tip>
        </Button>
      </StackPanel>

      <TextBox Name="AmountString"
               Margin="0 0 0 -3"
               Height="40"
               Text="{Binding AmountString, Mode=OneWay}"
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Right"
               Grid.Row="1"
               Grid.Column="2"
               IsVisible="{Binding Selected}"
               Classes="Amount"/>

      <TextBlock Margin="0 0 0 2"
                 Text="{Binding CurrencyViewModel.CurrencyCode}"
                 FontSize="22"
                 FontFamily="{DynamicResource DefaultLightFontFamily}"
                 Foreground="{DynamicResource DefaultForegroundBrush}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Grid.Row="1"
                 Grid.Column="3"
                 IsVisible="{Binding Selected}"/>

      <TextBlock Margin="0 1 0 0"
                 Text="{Binding AmountInBaseString}"
                 HorizontalAlignment="Right"
                 FontSize="13"
                 FontFamily="{DynamicResource DefaultLightFontFamily}"
                 Foreground="{DynamicResource SecondaryForegroundBrush}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 IsVisible="{Binding Selected}"/>

      <!-- Unselected view -->
      <Button CornerRadius="8"
              Height="40"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Padding="15 0 15 0"
              Margin="0 -1 0 0"
              Background="{DynamicResource ChooseCurrencyButtonBackgroundBrush}"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              IsVisible="{Binding !Selected}"
              Command="{Binding ChooseCurrencyCommand}">
        <Button.Content>
            <TextBlock Text="{Binding UnselectedLabel}"
                       FontSize="18"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"/>
        </Button.Content>
      </Button>

      <TextBlock Margin="0 -1 0 0"
                 Text="0"
                 FontSize="22"
                 FontFamily="{DynamicResource DefaultLightFontFamily}"
                 Foreground="{DynamicResource WatermarkForegroundBrush}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="3"
                 IsVisible="{Binding !Selected}"/>
    </Grid>
  </Border>
</UserControl>