Views/CurrencySelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="486"
             d:DesignHeight="102"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             x:Class="Atomex.Client.Desktop.Views.CurrencySelectionView">

  <Design.DataContext>
    <vm:CurrencySelectionViewModel/>
  </Design.DataContext>
  
  <UserControl.Resources>
    <Color x:Key="CurrencySelectionViewBorderBackgroundColor">Transparent</Color>
    <SolidColorBrush x:Key="CurrencySelectionViewBorderBrush"
                     Color="{DynamicResource LightDefaultOpacity20}"/>
    <SolidColorBrush x:Key="CurrencySelectionViewBorderBackgroundBrush"
                     Color="{DynamicResource CurrencySelectionViewBorderBackgroundColor}"/>
    <SolidColorBrush x:Key="CurrencySelectionViewBorderBackgroundDebugBrush"
                     Color="#10243f"/>
    <SolidColorBrush x:Key="LightDefaultOpacity50Brush"
                 Color="{DynamicResource LightDefaultOpacity50}"/>
  </UserControl.Resources>
  
  <Border BorderThickness="1"
          CornerRadius="4"
          Background="{DynamicResource CurrencySelectionViewBorderBackgroundDebugBrush}"
          BorderBrush="{DynamicResource LightDefaultOpacity20}">
    <Grid ColumnDefinitions="20,120,*,24"
          RowDefinitions="20,40,*,18">

      <Button CornerRadius="8"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Padding="0"
              Grid.Row="1"
              Grid.Column="1">
        <Button.Content>
          <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <Image Width="26"
                   Height="26"
                   Source="{Binding CurrencyViewModel.LargeIconPath}"
                   UseLayoutRounding="True"/>
            
            <TextBlock Margin="7 0 0 0"
                       Text="{Binding CurrencyViewModel.Header}"
                       FontSize="18"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       VerticalAlignment="Center"/>
          </StackPanel>
        </Button.Content>
      </Button>
      
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Bottom"
                  Grid.Row="2"
                  Grid.Column="1">
        <TextBlock Text="{Binding Address}"
                   FontSize="13"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   Foreground="{DynamicResource LightDefaultOpacity50Brush}"
                   VerticalAlignment="Bottom"/>
        <Button Margin="7 0 0 -3"
                Command="{Binding MaxCommand}"
                Content="max"
                VerticalAlignment="Bottom"
                Classes="LinkButton Max"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Grid.Row="1"
                  Grid.Column="2">
        <TextBox Margin="0 0 0 -3"
                 Height="40"
                 Text="{Binding AmountString}"
                 FontSize="22"
                 FontFamily="{DynamicResource DefaultLightFontFamily}"
                 CornerRadius="0"
                 BorderThickness="0"
                 Foreground="{DynamicResource DefaultForegroundBrush}"
                 Background="Transparent"
                 CaretBrush="{DynamicResource DefaultForegroundBrush}"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Bottom"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"/>
        <TextBlock Margin="0 0 0 2"
                   Text="{Binding CurrencyViewModel.CurrencyCode}"
                   FontSize="22"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   Foreground="{DynamicResource DefaultForegroundBrush}"
                   VerticalAlignment="Bottom"/>
      </StackPanel>

      <TextBlock Margin="0 1 0 0"
                 Text="{Binding AmountInBaseString}"
                 HorizontalAlignment="Right"
                 FontSize="13"
                 FontFamily="{DynamicResource DefaultLightFontFamily}"
                 Foreground="{DynamicResource LightDefaultOpacity50Brush}"
                 Grid.Row="2"
                 Grid.Column="2"/>
    </Grid>
  </Border>
</UserControl>