Views/DappsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             x:Class="Atomex.Client.Desktop.Views.DappsView">

    <Design.DataContext>
        <vm:DappsViewModel />
    </Design.DataContext>

    <Design.DesignStyle>
        <Style Selector="Border">
            <Setter Property="Background" Value="{DynamicResource MainBackgroundColor2}" />
        </Style>
    </Design.DesignStyle>


    <Border>
        <StackPanel>
            <Border Background="{DynamicResource LightDefaultOpacity6}"
                    CornerRadius="{DynamicResource AtomexCornerRadius}"
                    VerticalAlignment="Top"
                    Height="34"
                    Margin="0 16 0 0"
                    Padding="12 0">

                <Grid Name="HeaderGrid"
                      ColumnDefinitions="3*,5*,2*"
                      VerticalAlignment="Stretch">

                    <Button Grid.Column="0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Classes="EmptyBtnWithContent">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Dapp" />
                    </Button>

                    <Button Grid.Column="1"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Classes="EmptyBtnWithContent">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Address" />
                    </Button>

                    <Button Grid.Column="2"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Classes="EmptyBtnWithContent">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="13"
                                   Text="Date connected" />
                    </Button>
                </Grid>
            </Border>

            <ListBox Background="{DynamicResource AlmostTransparentBrush}"
                     Items="{Binding Dapps}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                    </Style>
                    <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBrush}" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="3*,5*,2*"
                              Background="Transparent"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              RowDefinitions="Auto">
                            <Grid Grid.Column="0"
                                  ColumnDefinitions="Auto,*">
                                <Image Width="22"
                                       Height="22"
                                       Source="{Binding BitmapLogo,
                                       Converter={x:Static converters:StringConverters.ToImage}}"
                                       VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="16"
                                           Margin="8 0 0 0"
                                           Text="{Binding Name}" />
                            </Grid>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <controls:LinkButton Underlined="True"
                                                     Classes="SolidHover"
                                                     FontSize="16"
                                                     Content="{Binding ConnectedAddress}"
                                                     ToolText="{Binding ConnectedAddress}"
                                                     Command="{Binding OpenInExplorerCommand}" />
                                
                                <controls:CopyButton ToolText="Copy address to clipboard"
                                                     DoneToolText="Copied!"
                                                     Margin="16 0 0 0"
                                                     Command="{Binding CopyCommand}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>