Views/DappsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             x:Class="Atomex.Client.Desktop.Views.DappsView">

    <Design.DataContext>
        <vm:DappsViewModel />
    </Design.DataContext>

    <Design.DesignStyle>
        <Style Selector="Border">
            <Setter Property="Background" Value="{DynamicResource MainBackgroundColor2}" />
        </Style>
    </Design.DesignStyle>

    <UserControl.Styles>

    </UserControl.Styles>

    <Border Padding="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontSize="22"
                       Text="Connected Dapps:" />

            <ListBox Background="{DynamicResource AlmostTransparentBrush}"
                     Items="{Binding Dapps}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                    </Style>
                    <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBrush}" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>