Views/DialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.DialogView"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             Width="630"
             Height="400">

    <Design.DataContext>
        <vm:DialogViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder">
        <DockPanel x:Name="MainDockerPanel" Background="{DynamicResource AlmostTransparentBrush}" Margin="0 10">
            <DockPanel DockPanel.Dock="Bottom"
                       Background="{DynamicResource MainWindowTitleBrush}">

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Background="Red">
                    <TextBlock Text="Exchange"
                               FontSize="11" />
                    <Separator />
                    <TextBlock Text="Market Data"
                               FontSize="11" />
                    <TextBlock Text="Rates Provider"
                               FontSize="11" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Version:" Margin="2 0 4 0"
                               FontSize="11"
                               Foreground="{DynamicResource StatusBarDisconnectedForeground}" />
                    <TextBlock Text="{Binding InstalledVersion}"
                               FontSize="11"
                               Foreground="{DynamicResource StatusBarDisconnectedForeground}" />
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Left"
                       Background="Green">

                <StackPanel DockPanel.Dock="Bottom">
                    <Button Background="Transparent" Foreground="White" Width="180">Conversion</Button>
                </StackPanel>
                <StackPanel>
                    <controls:MenuButton
                        Background="Transparent"
                        Foreground="White"
                        IsSelected="True"
                        Width="180"
                        Command="{Binding OnPortfolio}">
                        Portfolio
                    </controls:MenuButton>

                    <controls:MenuButton
                        Background="Transparent"
                        Foreground="White"
                        IsSelected="False"
                        Width="180"
                        Command="{Binding OnPortfolio}">
                        Wallets
                    </controls:MenuButton>
                    <controls:MenuButton
                        Background="Transparent"
                        Foreground="White"
                        IsSelected="True"
                        Width="180"
                        Command="{Binding OnPortfolio}">
                        Conversion
                    </controls:MenuButton>
                </StackPanel>
            </DockPanel>

            <!-- DockPanel.Dderock="Left" -->

            <ContentControl Content="{Binding Content}" />
        </DockPanel>
    </Border>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <!--<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />-->
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-3" />-->
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

</UserControl>