Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Atomex.Client.Desktop.ViewModels"
        xmlns:views="using:Atomex.Client.Desktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Atomex.Client.Desktop.Views.MainWindow"
        Icon="/Resources/Images/logo_dark_256x256.ico"
        xmlns:titlebars="clr-namespace:Atomex.Client.Desktop.Views.CustomTitleBars"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Name="MainWindow"
        Title="Atomex"
        MinWidth="1118"
        MinHeight="780"
        Classes="MainWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <dialogHost:DialogHost Identifier="MainDialogHost"
                           DisableOpeningAnimation="True">
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <titlebars:MacosTitleBarView IsSeamless="False" />
            <titlebars:WindowsTitleBarView IsSeamless="False" />
            <views:LinuxUpdateControls IsVisible="{Binding IsLinux}"
                                       DockPanel.Dock="Top"
                                       Margin="0 0 0 -30"
                                       ZIndex="1" />

            <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="*,Auto,*">
                <ContentControl Grid.Column="1"
                                Grid.Row="1"
                                Content="{Binding Content}" />
            </Grid>
        </DockPanel>
    </dialogHost:DialogHost>
</Window>