Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Atomex.Client.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Atomex.Client.Desktop.Views.MainWindow"
        Icon="/Resources/Images/logo_dark_256x256.ico"
        xmlns:titlebars="clr-namespace:Atomex.Client.Desktop.Views.CustomTitleBars"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Name="MainWindow"
        Title="Atomex"
        MinWidth="1080"
        MinHeight="760"
        Classes="MainWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <titlebars:MacosTitleBarView IsSeamless="False"></titlebars:MacosTitleBarView>
        <titlebars:WindowsTitleBarView IsSeamless="False"></titlebars:WindowsTitleBarView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding Content}" />
        </Grid>
    </DockPanel>

</Window>