Views/ManageAssetsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.ManageAssetsView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Design.DataContext>
        <vm:ManageAssetsViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Width="700">
        <Grid RowDefinitions="72,Auto,*">
            <!-- title -->
            <TextBlock Name="Title"
                       FontSize="22"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource LightDefault}"
                       Grid.Column="0"
                       Text="Manage assets" />

            <Border Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    VerticalAlignment="Bottom" />

            <TextBox Margin="16 16 16 0"
                     Grid.Row="1"
                     Height="44"
                     CornerRadius="8"
                     Watermark="Search"
                     FontSize="16"
                     Text="{Binding SearchPattern, Mode=TwoWay}"
                     Classes="SearchTextBox">
                <TextBox.InnerRightContent>
                    <StackPanel VerticalAlignment="Center"
                                IsVisible="{Binding SearchPattern, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <Button Margin="0 0 15 0"
                                Padding="0"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Command="{ReflectionBinding $parent[TextBox].Clear}"
                                Classes="ButtonWithIcon WithoutEffects">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="18"
                                     Height="18"
                                     Path="/Resources/Icons/subtract.svg" />
                        </Button>
                    </StackPanel>
                </TextBox.InnerRightContent>
            </TextBox>

            <ListBox Margin="16"
                     MaxHeight="460"
                     MinHeight="300"
                     Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="{DynamicResource AlmostTransparentBrush}"
                     Items="{Binding AvailableCurrencies}"
                     Classes="SelectCurrencyListBox">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBrush}" />
                    </Style>
                    <Style Selector="ListBoxItem Border#BottomLine">
                        <Setter Property="IsVisible" Value="True" />
                    </Style>
                    <Style Selector="ListBoxItem:selected Border#BottomLine">
                        <Setter Property="IsVisible" Value="True" />
                    </Style>
                    <Style Selector="TextBlock.IsSelected">
                        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
                    </Style>
                    <Style Selector="TextBlock.NotSelected">
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Margin="16 14"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Column="0">
                                <svg:Svg Path="{Binding Currency.IconPath}"
                                         Width="28"
                                         VerticalAlignment="Top"
                                         Classes="BaseDisabledStyle"
                                         IsVisible="{Binding IsSelected}" />
                                <svg:Svg Path="{Binding Currency.DisabledIconPath}"
                                         Width="28"
                                         VerticalAlignment="Top"
                                         Classes="BaseDisabledStyle"
                                         IsVisible="{Binding !IsSelected}" />
                                <TextBlock Margin="17 0 0 0"
                                           Text="{Binding Currency.Header}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Classes.IsSelected="{Binding IsSelected}"
                                           Classes.NotSelected="{Binding !IsSelected}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="16 11">
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 2">
                                        <TextBlock Margin="12 0 0 0"
                                                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                                                   FontSize="16"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Classes.IsSelected="{Binding IsSelected}"
                                                   Classes.NotSelected="{Binding !IsSelected}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                    <Binding Path="Currency.TotalAmount" Mode="OneWay" />
                                                    <Binding Path="Currency.CurrencyFormat" Mode="OneWay" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                                   FontSize="16"
                                                   Text="{Binding Currency.CurrencyCode}"
                                                   Margin="3 0 0 0"
                                                   Classes.IsSelected="{Binding IsSelected}"
                                                   Classes.NotSelected="{Binding !IsSelected}" />
                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Margin="0 2 0 0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="Currency.AvailableAmountInBase" Mode="OneWay" />
                                                <Binding Path="Currency.BaseCurrencyFormat" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <ToggleSwitch Margin="32 0 0 0"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </StackPanel>
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Name="BottomLine"
                                    Margin="16 0"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource LightDefaultOpacity10}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>