Views/ManageAssetsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.ManageAssetsView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Design.DataContext>
        <vm:ManageAssetsViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Width="700">
        <Grid RowDefinitions="72,Auto,Auto,Auto,*">
            <TextBlock Grid.Row="0"
                       Name="Title"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource LightDefault}"
                       Grid.Column="0"
                       Text="Manage assets" />

            <Border Grid.Row="0"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    VerticalAlignment="Bottom" />

            <TextBox Margin="16 16 16 0"
                     Grid.Row="1"
                     Height="44"
                     CornerRadius="8"
                     Watermark="Search"
                     FontSize="16"
                     Text="{Binding SearchPattern, Mode=TwoWay}"
                     Classes="SearchTextBox">
                <TextBox.InnerRightContent>
                    <StackPanel VerticalAlignment="Center"
                                IsVisible="{Binding SearchPattern,
                                Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <controls:IconButton Classes="Clear NoEffects"
                                             Command="{ReflectionBinding $parent[TextBox].Clear}"
                                             Margin="0 0 15 0" />
                    </StackPanel>
                </TextBox.InnerRightContent>
            </TextBox>

            <Grid Grid.Row="2"
                  Margin="16 24 16 0"
                  ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="13"
                           Text="My tokens" />

                <CheckBox Grid.Column="1"
                          Padding="12 0 0 0"
                          IsChecked="{Binding HideZeroBalances, Mode=TwoWay}"
                          FontSize="13"
                          FontFamily="{DynamicResource DefaultLightFontFamily}"
                          Foreground="{DynamicResource SecondaryForegroundBrush}"
                          Content="Hide zero balances" />
            </Grid>

            <Border Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="16 8 16 16"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    VerticalAlignment="Bottom" />

            <ListBox Grid.Row="4"
                     Margin="16 0 16 16"
                     MaxHeight="460"
                     MinHeight="300"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="{DynamicResource AlmostTransparentBrush}"
                     Items="{Binding AvailableAssets}"
                     Classes="SelectCurrencyListBox ManageAssets">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto"
                              IsEnabled="{Binding ShouldHide}">
                            <StackPanel Margin="16 14"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Column="0">
                                <Panel
                                    IsVisible="{Binding Asset.IconPath,
                                    Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                    <svg:Svg Path="{Binding Asset.IconPath}"
                                             Width="28"
                                             VerticalAlignment="Top"
                                             Classes="BaseDisabledStyle"
                                             IsVisible="{Binding IsSelected}" />
                                    <svg:Svg Path="{Binding Asset.DisabledIconPath}"
                                             Width="28"
                                             VerticalAlignment="Top"
                                             Classes="BaseDisabledStyle"
                                             IsVisible="{Binding !IsSelected}" />
                                </Panel>
                                <Ellipse
                                    IsVisible="{Binding Asset.BitmapIcon,
                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Classes.Enabled="{Binding IsSelected}"
                                    Classes.Disabled="{Binding !IsSelected}"
                                    Width="28"
                                    Height="28">
                                    <Ellipse.Styles>
                                        <Style Selector="Ellipse.Disabled">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Style>
                                        <Style Selector="Ellipse.Enabled">
                                            <Setter Property="Opacity" Value="1" />
                                        </Style>
                                    </Ellipse.Styles>
                                    <Ellipse.Fill>
                                        <ImageBrush Source="{Binding Asset.BitmapIcon}"
                                                    BitmapInterpolationMode="HighQuality"
                                                    Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="17 0 0 0"
                                           Text="{Binding Asset.CurrencyDescription}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Classes.IsSelected="{Binding IsSelected}"
                                           Classes.NotSelected="{Binding !IsSelected}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="16 11">
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 2">
                                        <TextBlock Margin="12 0 0 0"
                                                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                                                   FontSize="16"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Classes.IsSelected="{Binding IsSelected}"
                                                   Classes.NotSelected="{Binding !IsSelected}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                    <Binding Path="Asset.TotalAmount" Mode="OneWay" />
                                                    <Binding Path="Asset.CurrencyFormat" Mode="OneWay" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding Asset.CurrencyCode}"
                                                   Margin="3 0 0 0"
                                                   Classes.IsSelected="{Binding IsSelected}"
                                                   Classes.NotSelected="{Binding !IsSelected}" />
                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Right"
                                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Margin="0 2 0 0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="Asset.TotalAmountInBase" Mode="OneWay" />
                                                <Binding Path="Asset.BaseCurrencyFormat" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <ToggleSwitch Margin="32 0 0 0"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </StackPanel>
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Name="BottomLine"
                                    Margin="16 0"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource LightDefaultOpacity10}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>