Views/MessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.MessageView"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:mah="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             Name="MessageView">

    <Design.DataContext>
        <vm:MessageViewModel />
    </Design.DataContext>
    
    <Border Classes="ChildViewBorder"
            Padding="24 0 24 16"
            Width="700">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto"
                  Margin="0 20 0 20">
                <Button Grid.Column="0"
                        Width="28"
                        Height="28"
                        Padding="3"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding IsBackVisible}"
                        Command="{Binding BackCommand}"
                        Classes="ButtonWithIcon">
                    <Button.Styles>
                        <Style Selector="Button svg|Svg">
                            <Setter Property="Path" Value="/Resources/Icons/back.svg"></Setter>
                        </Style>
                        <Style Selector="Button:pointerover svg|Svg">
                            <Setter Property="Path" Value="/Resources/Icons/back-light.svg"></Setter>
                        </Style>
                    </Button.Styles>

                    <svg:Svg Width="28"
                             HorizontalAlignment="Left" />
                </Button>

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           Classes.withBack="{Binding IsBackVisible}"
                           Classes.withoutBack="{Binding !IsBackVisible}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Title}"
                           Name="WindowTitle" />
            </Grid>
    
            <Border Height="1"
                    Margin="-24 0 -24 32"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <TextBlock Text="{Binding Text}"
                       IsVisible="{Binding Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Margin="0 0 0 16"
                       FontSize="15"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource DefaultForegroundBrush}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsLinkVisible}">

                <Button Classes="LinkButton Underlined SolidHover"
                        ToolTip.Placement="AnchorAndGravity"
                        ToolTip.VerticalOffset="-32"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Content="{Binding Id}"
                        Command="{Binding OpenTxInExplorerCommand}">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding TransactionUri}" />
                    </ToolTip.Tip>
                </Button>
                
                <Button BorderThickness="0"
                        ToolTip.Placement="AnchorAndGravity"
                        ToolTip.VerticalOffset="-32"
                        Margin="8 0 0 0"
                        Width="22"
                        Height="22"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding Id}"
                        Classes="ButtonWithIcon">
                    <Button.Styles>
                        <Style Selector="Button svg|Svg">
                            <Setter Property="Path" Value="/Resources/Icons/copy.svg"></Setter>
                        </Style>
                        <Style Selector="Button:pointerover svg|Svg">
                            <Setter Property="Path" Value="/Resources/Icons/copy-light.svg"></Setter>
                        </Style>
                    </Button.Styles>

                    <ToolTip.Tip>
                        <TextBlock Text="Copy transaction id to clipboard" />
                    </ToolTip.Tip>

                    <svg:Svg Width="20" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding WithProgressBar}">
                <mah:ProgressRing Width="50"
                                  Height="50"
                                  Margin="0 16"
                                  Foreground="{DynamicResource DefaultProgressRingBrush}" />
            </StackPanel>
            
            <Border Margin="-24 0 -24 16"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    Opacity="0"
                    IsVisible="True" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding IsNextVisible}">
                <controls:RoundedButton Width="200"
                                        Height="50"
                                        CornerRadius="{DynamicResource AtomexCornerRadius}"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Content="{Binding NextText}"
                                        Command="{Binding NextCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>