Views/PasswordControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.PasswordControlView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions">

    <Design.DataContext>
        <vm:PasswordControlViewModel />
    </Design.DataContext>

    <!-- todo: TextFields auto focus -->

    <DockPanel LastChildFill="True"
               Name="PasswordDockPanel"
               Margin="0 5 0 5">

        <i:Interaction.Behaviors>
            <ia:DataTriggerBehavior Binding="{Binding IsSmall}" ComparisonCondition="Equal" Value="true">
                <ia:ChangePropertyAction TargetObject="{Binding #PasswordDockPanel}" PropertyName="Width" Value="380" />
            </ia:DataTriggerBehavior>
            <ia:DataTriggerBehavior Binding="{Binding IsSmall}" ComparisonCondition="Equal" Value="false">
                <ia:ChangePropertyAction TargetObject="{Binding #PasswordDockPanel}" PropertyName="Width" Value="480" />
            </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>

        <Path Stretch="Uniform"
              UseLayoutRounding="False"
              Height="15"
              Fill="{DynamicResource DefaultTextBoxForegroundBrush}"
              ZIndex="1"
              Margin="20 5 -50 5"
              Data="{DynamicResource FontAwesome.KeySolid}" />

        <TextBox Name="PasswordControl"
                 Classes="CustomTextBox PasswordTextBox"
                 Height="40"
                 VerticalContentAlignment="Center"
                 CaretIndex="{Binding CaretIndex, Mode=TwoWay}"
                 Watermark="{Binding Placeholder}"
                 PasswordChar="•"
                 Text="{Binding StringPass}" />
    </DockPanel>

</UserControl>