Views/SelectCurrencyWithoutAddressesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.SelectCurrencyWithoutAddressesView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
    <Design.DataContext>
        <vm:SelectCurrencyWithoutAddressesViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Width="700">
        <Grid RowDefinitions="72,*">
            <!-- title -->
            <TextBlock Name="Title"
                       FontSize="22"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource LightDefault}"
                       Grid.Column="0">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding Type}"
                                            ComparisonCondition="Equal"
                                            Value="From">
                        <ia:ChangePropertyAction TargetObject="{Binding #Title}"
                                                 PropertyName="Text"
                                                 Value="Send from" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding Type}"
                                            ComparisonCondition="Equal"
                                            Value="To">
                        <ia:ChangePropertyAction TargetObject="{Binding #Title}"
                                                 PropertyName="Text"
                                                 Value="Choose" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>

            <Border Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    VerticalAlignment="Bottom" />

            <ListBox Margin="16 10 16 16"
                     MaxHeight="460"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="{DynamicResource AlmostTransparentBrush}"
                     Items="{Binding Currencies}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedCurrency}"
                     Grid.Row="1"
                     Classes="SelectCurrencyListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Margin="16 14 16 14"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Column="0">
                                <svg:Svg Width="28"
                                         VerticalAlignment="Center"
                                         Path="{Binding IconPath}" />
                                <TextBlock Margin="17 0 0 0"
                                           Text="{Binding Header}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="18"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="12 0 0 -2"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="16"
                                           Foreground="{DynamicResource LightDefaultOpacity50}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="TotalAmount" Mode="OneWay" />
                                            <Binding Path="CurrencyFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="6 0 0 -2"
                                           Text="{Binding CurrencyCode}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="16"
                                           Foreground="{DynamicResource LightDefaultOpacity50}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <Border Name="BottomLine"
                                    Margin="16 0 16 0"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource LightDefaultOpacity10}"
                                    Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>