Views/SignOutWarningView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.SignOutWarningView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             Width="630"
             Height="230">

    <Design.DataContext>
        <vm:SignOutWarningViewModel />
    </Design.DataContext>

    <Grid Width="630">
        <StackPanel Orientation="Vertical">

            <Border Margin="0 10 0 10"
                    Height="33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource ChildViewHeaderBackgroundBrush}">
                <TextBlock Text="Warning"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>

            <TextBlock Text="{Binding WarningText}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="15"
                       Margin="40 20"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" />


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20">
                <Border>
                    <controls:RoundedButton Width="100"
                                            Height="40"
                                            Margin="0 0 3 0"
                                            CornerRadius="20 0 0 20"
                                            Content="Cancel"
                                            Command="{Binding OkCommand}" />
                    <ToolTip.Tip>
                        <TextBlock Text="Close this window and wait until all swaps will resolved." />
                    </ToolTip.Tip>
                </Border>

                <Border>
                    <controls:RoundedButton Width="100"
                                            Height="40"
                                            CornerRadius="0 20 20 0"
                                            Content="Close"
                                            Command="{Binding IgnoreCommand}" />
                    <ToolTip.Tip>
                        <TextBlock Text="SignOut right now." />
                    </ToolTip.Tip>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>