Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.StartView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             Padding="12">

    <Design.DataContext>
        <vm:StartViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorderLight"
            Width="600"
            Height="320"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Grid ColumnDefinitions="1*,1.2*">

            <Border Grid.Column="0" CornerRadius="8 0 0 10" BorderThickness="0">
                <Border.Background>
                    <ImageBrush
                        Stretch="Fill"
                        Source="avares://Atomex.Client.Desktop/Resources/Images/logo_pillow.png" />
                </Border.Background>

                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        
                        <svg:Svg Path="/Resources/Icons/logo-with-title-light.svg"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Height="50" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <controls:RoundedButton Width="200"
                                            Height="40"
                                            Margin="0 0 0 5"
                                            CornerRadius="15"
                                            Content="MY WALLETS"
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            FontWeight="Normal"
                                            Command="{Binding MyWalletsCommand}"
                                            IsEnabled="{Binding HasWallets}"
                                            Classes="StartPage" />

                    <controls:RoundedButton Width="200"
                                            Height="40"
                                            Margin="0 0 0 5"
                                            CornerRadius="15"
                                            Content="CREATE NEW WALLET"
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            FontWeight="Normal"
                                            Command="{Binding CreateNewCommand}"
                                            Classes="StartPage" />

                    <controls:LinkButton Content="I want to restore my wallet"
                                         Margin="0 5 0 0"
                                         HorizontalAlignment="Center"
                                         Command="{Binding RestoreByMnemonicCommand}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 33"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">

                    <controls:IconButton Classes="Twitter NoEffects"
                                         ToolText="{Binding TwitterAddress}"
                                         Command="{Binding TwitterCommand}" />

                    <controls:IconButton Classes="Telegram NoEffects"
                                         ToolText="{Binding TelegramAddress}"
                                         Margin="2 0 2 0"
                                         Command="{Binding TelegramCommand}" />

                    <controls:IconButton Classes="Github NoEffects"
                                         ToolText="{Binding GithubAddress}"
                                         Command="{Binding GithubCommand}" />
                </StackPanel>

                <TextBlock Foreground="{DynamicResource CopyrightForegroundBrush}"
                           Text="© 2022 Atomex OÜ, All rights reserved"
                           Margin="0 0 0 7"
                           FontSize="11"
                           FontWeight="Normal"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>