Views/SwapDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             x:Class="Atomex.Client.Desktop.Views.SwapDetailsView">
    <Design.DataContext>
        <vm:SwapDetailsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="{DynamicResource DefaultForegroundColor}" />
        <SolidColorBrush x:Key="SecondaryTextColor" Color="DarkGray" />

        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style
            Selector="Button.CloseBtn:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button.CloseBtn > Path">
            <Setter Property="Fill" Value="{StaticResource PrimaryTextColor}" />
        </Style>
        <Style Selector="Svg.InProgress">
            <Style.Animations>
                <Animation Duration="0:0:2.5"
                           IterationCount="INFINITE"
                           FillMode="Forward"
                           PlaybackDirection="Normal">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="TabControl">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                                <Border
                                    BorderThickness="0 1 0 1"
                                    BorderBrush="{StaticResource SecondaryTextColor}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    HorizontalAlignment="Center"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    Margin="0"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}" />
                                </Border>
                            </StackPanel>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="PART_LayoutRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}">
                        <Panel>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                            <Border Name="PART_SelectedPipe"
                                    Margin="0"
                                    Background="{StaticResource PrimaryTextColor}" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryTextColor}" />
        </Style>

        <!-- PointerOver state -->
        <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource SecondaryTextColor}" />
        </Style>

        <!-- Selected PointerOver state -->
        <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryTextColor}" />
        </Style>
    </UserControl.Styles>

    <Border Background="{DynamicResource HamburgerMenuBackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <Button Width="25"
                    Height="25"
                    Margin="12 12 0 0"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    Command="{Binding CloseCommand}"
                    Classes="CloseBtn">
                <Path Width="11"
                      Height="11"
                      Stretch="Uniform"
                      Data="{DynamicResource CloseCross}" />
            </Button>

            <Svg Name="SwapStatusIcon"
                 Width="30"
                 Margin="0 20 0 0">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding InProgress}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapStatusIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/swap-inprogress.svg" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Completed}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapStatusIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/swap-completed.svg" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Cancelled}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapStatusIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/swap-cancelled.svg" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Refunded}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapStatusIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/swap-cancelled.svg" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Unsettled}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapStatusIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/swap-cancelled.svg" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </Svg>

            <TextBlock Name="SwapCompactStateTitle"
                       Text="{Binding SwapCompactStateTitle}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0 14 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding InProgress}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateTitle}"
                                                 PropertyName="Foreground"
                                                 Value="{StaticResource PrimaryTextColor}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Completed}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateTitle}"
                                                 PropertyName="Foreground"
                                                 Value="{StaticResource Emerald}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Cancelled}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateTitle}"
                                                 PropertyName="Foreground"
                                                 Value="{StaticResource DarkRed}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Refunded}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateTitle}"
                                                 PropertyName="Foreground"
                                                 Value="{StaticResource DarkRed}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Unsettled}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateTitle}"
                                                 PropertyName="Foreground"
                                                 Value="{StaticResource DarkRed}" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Name="SwapCompactStateDescription"
                       Text="{Binding SwapCompactStateDescription}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       TextAlignment="Center"
                       FontSize="15"
                       Margin="0 6 0 0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding InProgress}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateDescription}"
                                                 PropertyName="Foreground"
                                                 Value="{StaticResource DarkRed}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Completed}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateDescription}"
                                                 PropertyName="IsVisible"
                                                 Value="false" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Cancelled}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateDescription}"
                                                 PropertyName="IsVisible"
                                                 Value="false" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Refunded}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateDescription}"
                                                 PropertyName="Foreground"
                                                 Value="{StaticResource SecondaryTextColor}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CompactState}"
                                            ComparisonCondition="Equal"
                                            Value="{Binding Unsettled}">
                        <ia:ChangePropertyAction TargetObject="{Binding #SwapCompactStateDescription}"
                                                 PropertyName="Foreground"
                                                 Value="{StaticResource SecondaryTextColor}" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>

            <Grid Margin="0 32 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding FromCurrencyViewModel.LargeIconPath}"
                       Width="40"
                       Height="40"
                       Grid.Column="0"
                       Grid.Row="0" />

                <Svg
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Path="/Resources/Icons/swap-arrows.svg"
                    Width="24" />

                <Image Source="{Binding ToCurrencyViewModel.LargeIconPath}"
                       Width="40"
                       Height="40"
                       Grid.Column="2"
                       Grid.Row="0" />

                <TextBlock Text="{Binding FromCurrencyCode}"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 14 0 0"
                           Grid.Column="0"
                           Grid.Row="1" />

                <TextBlock Text="{Binding ToCurrencyCode}"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 14 0 0"
                           Grid.Column="2"
                           Grid.Row="1" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="15"
                           Foreground="{StaticResource SecondaryTextColor}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="FromAmount" Mode="OneWay" />
                            <Binding Path="FromAmountFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="15"
                           Foreground="{StaticResource SecondaryTextColor}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="ToAmount" Mode="OneWay" />
                            <Binding Path="ToAmountFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <TabControl Padding="15 30 0 0">
                <TabItem Margin="0 0 23 0">
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Text="PROGRESS" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96" />
                            <RowDefinition Height="96" />
                            <RowDefinition Height="96" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <Svg Name="InitializationIcon"
                                 Width="17"
                                 HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{Binding InitializationStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding ToBeDoneState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #InitializationIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-empty.svg" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding InitializationStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding InProgressState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #InitializationIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-exchanging.svg" />

                                        <iac:AddClassAction StyledElement="{Binding #InitializationIcon}"
                                                            ClassName="InProgress"
                                                            RemoveIfExists="True" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding InitializationStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding CompletedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #InitializationIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-completed.svg" />
                                        <iac:RemoveClassAction StyledElement="{Binding #InitializationIcon}"
                                                               ClassName="InProgress" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding InitializationStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding FailedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #InitializationIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-failed.svg" />
                                        <iac:RemoveClassAction StyledElement="{Binding #InitializationIcon}"
                                                               ClassName="InProgress" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Svg>

                            <Svg Name="FirstProgressLine"
                                 Height="60"
                                 HorizontalAlignment="Left"
                                 Margin="8 10 0 10">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{Binding InitializationStepStatus}"
                                                            ComparisonCondition="NotEqual"
                                                            Value="{Binding CompletedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #FirstProgressLine}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-line-inprogress.svg" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding InitializationStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding CompletedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #FirstProgressLine}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-line-success.svg" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Svg>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <Svg Name="ExchangingIcon"
                                 Width="17"
                                 HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{Binding ExchangingStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding ToBeDoneState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #ExchangingIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-empty.svg" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding ExchangingStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding InProgressState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #ExchangingIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-exchanging.svg" />

                                        <iac:AddClassAction StyledElement="{Binding #ExchangingIcon}"
                                                            ClassName="InProgress"
                                                            RemoveIfExists="True" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding ExchangingStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding CompletedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #ExchangingIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-completed.svg" />
                                        <iac:RemoveClassAction StyledElement="{Binding #ExchangingIcon}"
                                                               ClassName="InProgress" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding ExchangingStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding FailedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #ExchangingIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-failed.svg" />
                                        <iac:RemoveClassAction StyledElement="{Binding #ExchangingIcon}"
                                                               ClassName="InProgress" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Svg>

                            <Svg Name="SecondProgressLine"
                                 Height="60"
                                 HorizontalAlignment="Left"
                                 Margin="8 10 0 10">

                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{Binding ExchangingStepStatus}"
                                                            ComparisonCondition="NotEqual"
                                                            Value="{Binding CompletedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #SecondProgressLine}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-line-inprogress.svg" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding ExchangingStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding CompletedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #SecondProgressLine}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-line-success.svg" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Svg>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <Svg Name="CompletionIcon"
                                 Width="17"
                                 HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{Binding CompletionStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding ToBeDoneState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #CompletionIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-empty.svg" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding CompletionStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding InProgressState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #CompletionIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-exchanging.svg" />

                                        <iac:AddClassAction StyledElement="{Binding #CompletionIcon}"
                                                            ClassName="InProgress"
                                                            RemoveIfExists="True" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding CompletionStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding CompletedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #CompletionIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-completed.svg" />
                                        <iac:RemoveClassAction StyledElement="{Binding #CompletionIcon}"
                                                               ClassName="InProgress" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding CompletionStepStatus}"
                                                            ComparisonCondition="Equal"
                                                            Value="{Binding FailedState}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #CompletionIcon}"
                                                                 PropertyName="Path"
                                                                 Value="/Resources/Icons/swap-failed.svg" />
                                        <iac:RemoveClassAction StyledElement="{Binding #CompletionIcon}"
                                                               ClassName="InProgress" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Svg>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock Text="Initialization"
                                       Foreground="{StaticResource PrimaryTextColor}"
                                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding InitializationStepDescription}"
                                       TextWrapping="Wrap"
                                       Margin="0 4 0 0"
                                       Foreground="{StaticResource SecondaryTextColor}"
                                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock Text="Exchanging"
                                       Foreground="{StaticResource PrimaryTextColor}"
                                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

                            <WrapPanel
                                IsVisible="{Binding ExchangingFirstStepDescription,
                                Converter={StaticResource StringNotEmptyConverter}}">
                                <TextBlock Text="{Binding ExchangingFirstStepDescription}"
                                           TextWrapping="Wrap"
                                           Margin="0 4 4 0"
                                           Foreground="{StaticResource SecondaryTextColor}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <Border ToolTip.Placement="AnchorAndGravity"
                                        ToolTip.VerticalOffset="-42"
                                        VerticalAlignment="Bottom"
                                        IsVisible="{Binding ExchangingFirstStepLink,
                                        Converter={StaticResource StringNotEmptyConverter}}">
                                    <Button Content="Open in explorer"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Command="{Binding OpenTxInExplorerCommand}"
                                            CommandParameter="{Binding ExchangingFirstStepLink}"
                                            Classes="ExplorerLinkButton" />
                                    <ToolTip.Tip>
                                        <TextBlock Text="{Binding ExchangingFirstStepLink}" />
                                    </ToolTip.Tip>
                                </Border>
                            </WrapPanel>
                            <WrapPanel
                                IsVisible="{Binding ExchangingSecondStepDescription,
                                Converter={StaticResource StringNotEmptyConverter}}">
                                <TextBlock Text="{Binding ExchangingSecondStepDescription}"
                                           TextWrapping="Wrap"
                                           Margin="0 4 4 0"
                                           Foreground="{StaticResource SecondaryTextColor}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <Border ToolTip.Placement="AnchorAndGravity"
                                        ToolTip.VerticalOffset="-42"
                                        VerticalAlignment="Bottom"
                                        IsVisible="{Binding ExchangingSecondStepLink,
                                        Converter={StaticResource StringNotEmptyConverter}}">
                                    <Button Content="Open in explorer"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Command="{Binding OpenTxInExplorerCommand}"
                                            CommandParameter="{Binding ExchangingSecondStepLink}"
                                            Classes="ExplorerLinkButton" />
                                    <ToolTip.Tip>
                                        <TextBlock Text="{Binding ExchangingSecondStepLink}" />
                                    </ToolTip.Tip>
                                </Border>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock Text="Completion"
                                       Foreground="{StaticResource PrimaryTextColor}"
                                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

                            <WrapPanel
                                IsVisible="{Binding CompletionFirstStepDescription,
                                Converter={StaticResource StringNotEmptyConverter}}">
                                <TextBlock Text="{Binding CompletionFirstStepDescription}"
                                           TextWrapping="Wrap"
                                           Margin="0 4 4 0"
                                           Foreground="{StaticResource SecondaryTextColor}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <Border ToolTip.Placement="AnchorAndGravity"
                                        ToolTip.VerticalOffset="-42"
                                        VerticalAlignment="Bottom"
                                        IsVisible="{Binding CompletionFirstStepLink,
                                        Converter={StaticResource StringNotEmptyConverter}}">

                                    <Button Content="Open in explorer"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Command="{Binding OpenTxInExplorerCommand}"
                                            CommandParameter="{Binding CompletionFirstStepLink}"
                                            Classes="ExplorerLinkButton" />
                                    <ToolTip.Tip>
                                        <TextBlock Text="{Binding CompletionFirstStepLink}" />
                                    </ToolTip.Tip>
                                </Border>
                            </WrapPanel>
                            <WrapPanel
                                IsVisible="{Binding CompletionSecondStepDescription,
                                Converter={StaticResource StringNotEmptyConverter}}">
                                <TextBlock Text="{Binding CompletionSecondStepDescription}"
                                           TextWrapping="Wrap"
                                           Margin="0 4 4 0"
                                           Foreground="{StaticResource SecondaryTextColor}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <Border ToolTip.Placement="AnchorAndGravity"
                                        ToolTip.VerticalOffset="-42"
                                        VerticalAlignment="Bottom"
                                        IsVisible="{Binding CompletionSecondStepLink,
                                        Converter={StaticResource StringNotEmptyConverter}}">

                                    <Button Content="Open in explorer"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Command="{Binding OpenTxInExplorerCommand}"
                                            CommandParameter="{Binding CompletionSecondStepLink}"
                                            Classes="ExplorerLinkButton" />
                                    <ToolTip.Tip>
                                        <TextBlock Text="{Binding CompletionSecondStepLink}" />
                                    </ToolTip.Tip>
                                </Border>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Margin="23 0 0 0">
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Text="DETAILS" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Price:"
                                   Foreground="{StaticResource SecondaryTextColor}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   FontSize="15" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="0 0 15 0"
                                   Text="{Binding Price}"
                                   Foreground="{StaticResource PrimaryTextColor}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   HorizontalAlignment="Right"
                                   FontSize="15" />
                        
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Date:"
                                   Foreground="{StaticResource SecondaryTextColor}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   FontSize="15" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="0 0 15 0"
                                   Text="{Binding TimeStamp, Converter={StaticResource DateTimeToTxTimeConverter}}"
                                   Foreground="{StaticResource PrimaryTextColor}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   HorizontalAlignment="Right"
                                   FontSize="15" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>