Views/WalletsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.WalletsView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels">

    <Design.DataContext>
        <vm:WalletsViewModel />
    </Design.DataContext>
    
    <Border Padding="50 0 50 0"
            Name="MainControl">
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0"
                  Height="75"
                  ColumnDefinitions="Auto,Auto">
                <controls:IconButton Grid.Column="0"
                                     Classes="Back"
                                     Command="{Binding BackCommand}" />

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Selected.Header}"
                           Margin="20 0 0 0"
                           Name="WindowTitle" />
            </Grid>

            <Border Grid.Row="1"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <ContentControl Grid.Row="2"
                            Content="{Binding Selected}" />
        </Grid>
    </Border>
</UserControl>