Views/WalletsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.WalletsView"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels">

    <Design.DataContext>
        <vm:WalletsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:WalletsViewMarginConverter x:Key="WalletsViewMarginConverter" />
    </UserControl.Resources>

    <Border Padding="50 0 50 0"
            Margin="{Binding $parent[Window].DataContext.IsLinux,
            Converter={StaticResource WalletsViewMarginConverter}}"
            Name="MainControl">
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0"
                  Height="75"
                  ColumnDefinitions="Auto,*,Auto">
                <Button Grid.Column="0"
                        Command="{Binding BackCommand}"
                        Classes="ButtonWithIcon Back">
                    <svg:Svg />
                </Button>

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Selected.Header}"
                           Margin="20 0 0 0"
                           Name="WindowTitle" />

                <Button Grid.Column="2"
                        Width="44"
                        Height="44"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        CornerRadius="50"
                        Classes="ButtonWithIcon Alert">
                    <svg:Svg Width="22"
                             Path="/Resources/Icons/notification-bell.svg" />
                </Button>
            </Grid>

            <Border Grid.Row="1"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <ContentControl Grid.Row="2"
                            Content="{Binding Selected}" />
        </Grid>
    </Border>
</UserControl>