Views/WertView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             x:Class="Atomex.Client.Desktop.Views.WertView">
    
    <Design.DataContext>
        <vm:WertViewModel />
    </Design.DataContext>

    <Grid>
        <TabControl Name="Wallets"
                    Items="{Binding Wallets}"
                    SelectedItem="{Binding Selected}"
                    Margin="0 5 0 0">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="walletTabItem" Orientation="Vertical" Background="Transparent">
                        <ContentControl x:Name="ContentControl"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="64"
                                        Height="64"
                                        Opacity="0.8"
                                        Margin="3 0 3 0">
                          <svg:Svg Path="{Binding IconPath}"
                                   Height="48"
                                   Width="48"/>
                        </ContentControl>

                        <TextBlock x:Name="HeaderTextBlock" Text="{Binding Header}"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontFamily="{StaticResource AgencyFb}"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Opacity="0.4" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
