Views/SendViews/BitcoinBasedSendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.SendViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             x:Class="Atomex.Client.Desktop.Views.SendViews.BitcoinBasedSendView"
             Width="700">

    <Design.DataContext>
        <vm:BitcoinBasedSendViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:AmountToStringInBracketsConverter x:Key="AmountToStringInBracketsConverter" />
        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
    </UserControl.Resources>

    <Border Classes="ChildViewBorder">
        <Grid Width="700">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Confirm sending"
                           Margin="0 20 0 20"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <Border Height="1"
                        Background="{DynamicResource LightDefaultOpacity10}" />

                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource CurrencySendItemTemplate}"
                                Margin="0 32 0 0" />
                

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 12 0 0">
                    <Border Width="50"
                            Margin="-50 0 0 0">
                        <TextBlock Text="To"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <Border Background="{DynamicResource LightDefaultOpacity6}"
                            CornerRadius="6"
                            Width="440"
                            Height="80"
                            VerticalAlignment="Center">
                        <Button Padding="20 0"
                                Width="440"
                                Height="80"
                                Command="{Binding SelectToCommand}"
                                VerticalContentAlignment="Center"
                                Classes="EmptyBtnWithContent">
                            <TextBlock Text="{Binding To}"
                                       FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                       FontSize="16"
                                       LineHeight="24"
                                       Foreground="{DynamicResource DefaultForegroundBrush}"
                                       VerticalAlignment="Center" />
                        </Button>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 12 0 0">

                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="Amount"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <TextBox Width="440"
                             Text="{Binding AmountString, Mode=OneWay}"
                             helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                             helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                             helpers:AmountTextBoxHelper.AmountInBaseMargin="0 0 45 0"
                             Name="AmountString"
                             Classes="AtomexTextBox AmountTextBox">
                        <helpers:AmountTextBoxHelper.AmountInBase>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="AmountInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </helpers:AmountTextBoxHelper.AmountInBase>
                    </TextBox>

                    <Button Classes="LinkButton Underlined"
                            Margin="-67 0 0 0"
                            Command="{Binding MaxCommand}"
                            Content="max"/>
                </StackPanel>

                <!-- Classes="AnimationCollapsed" -->
                <!-- IsEnabled="{Binding !UseDefaultFee}" -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !UseDefaultFee}"
                            Margin="0 12 0 0"
                            Height="50">
                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="Fee"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <TextBox Width="440"
                             FontSize="16"
                             Text="{Binding FeeString, Mode=OneWay}"
                             helpers:AmountTextBoxHelper.CurrencyCode="{Binding FeeCurrencyCode}"
                             helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                             Name="FeeString"
                             Classes="AtomexTextBox AmountTextBox">
                        <helpers:AmountTextBoxHelper.AmountInBase>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="FeeInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </helpers:AmountTextBoxHelper.AmountInBase>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding Warning,
                            Converter={StaticResource StringNotEmptyConverter}}"
                            Margin="0 8 0 0"
                            Width="440"
                            MinHeight="16">
                    <TextBlock Text="{Binding Warning}"
                               Foreground="{DynamicResource WarningForegroundBrush}"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               MaxWidth="440"
                               FontSize="13"
                               LineHeight="16"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" />
                </StackPanel>

                <Grid ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto"
                      Margin="0 12 0 0"
                      Width="440">

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              Padding="12 0 0 0"
                              IsChecked="{Binding UseDefaultFee, Mode=TwoWay}"
                              FontSize="13"
                              FontFamily="{DynamicResource DefaultLightFontFamily}"
                              Foreground="{DynamicResource SecondaryForegroundBrush}">
                        Use default fee
                    </CheckBox>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   TextAlignment="Right"
                                   Text="Fee:" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding FeeString}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding FeeCurrencyCode}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringInBracketsConverter}">
                                    <Binding Path="FeeInBase" Mode="OneWay" />
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   TextAlignment="Right"
                                   Text="Fee rate:" />

                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                    <Binding Path="FeeRate" Mode="OneWay" />
                                    <Binding Path="FeeRateFormat" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="sat/byte" />
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 20">
                    <controls:RoundedButton Width="440"
                                            Height="50"
                                            CornerRadius="6"
                                            Content="Send"
                                            FontSize="18"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            FontWeight="Normal"
                                            Command="{Binding NextCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>