Views/SendViews/CollectibleSendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sendViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.SendViewModels"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:behaviors="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:services="clr-namespace:Atomex.Client.Desktop.Services"
             xmlns:atomex="clr-namespace:Atomex;assembly=Atomex.Client.Core"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="Atomex.Client.Desktop.Views.SendViews.CollectibleSendView">
    <Design.DataContext>
        <sendViewModels:CollectibleSendViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock.Message">
            <Setter Property="Foreground" Value="{DynamicResource LightDefaultOpacity50}" />
        </Style>
        <Style Selector="TextBlock.Warning">
            <Setter Property="Foreground" Value="{DynamicResource Orange}" />
        </Style>
        <Style Selector="TextBlock.Error">
            <Setter Property="Foreground" Value="{DynamicResource DarkRed}" />
        </Style>
        <Style Selector="TextBlock.ToolTipMessage">
            <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundColor}" />
        </Style>
        <Style Selector="TextBlock.SendTitle">
            <Setter Property="Foreground" Value="{DynamicResource ChildViewHeaderForegroundBrush}" />
        </Style>
        <Style Selector="TextBlock.ConfirmationTitle">
            <Setter Property="Foreground" Value="{DynamicResource ChildViewHeaderForegroundBrush}" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:AmountToStringInBracketsConverter x:Key="AmountToStringInBracketsConverter" />
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
    </UserControl.Resources>

    <Border Classes="ChildViewBorder"
            Padding="24 0 24 0"
            Width="700">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="72">
                <!-- back button -->
                <controls:IconButton Grid.Column="0"
                                     Classes="Back"
                                     IsVisible="{Binding ConfirmStage}"
                                     Command="{Binding UndoConfirmStageCommand}" />

                <!-- window title -->
                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           Margin="-28 0 0 0"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="False">
                            <ia:ChangePropertyAction PropertyName="Text"
                                                     Value="Send collectible" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ia:ChangePropertyAction PropertyName="Text"
                                                     Value="Review" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>

            <!-- separator -->
            <Border Height="1"
                    Margin="-24 0 -24 0"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <Border CornerRadius="{DynamicResource AtomexCornerRadius}"
                    Width="440"
                    Height="80"
                    Margin="0 32 0 0"
                    Padding="20 0"
                    VerticalAlignment="Center"
                    Classes="Editable">
                <Grid ColumnDefinitions="32,*"
                      RowDefinitions="*,*">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="32"
                            Height="32"
                            ClipToBounds="True"
                            CornerRadius="4">
                        <asyncImageLoader:AdvancedImage StretchDirection="Both"
                                                        Stretch="UniformToFill"
                                                        Source="{Binding PreviewUrl}"
                                                        Loader="{x:Static services:ImageLoader.Instance}" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding CollectibleName}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               Margin="12 0 0 0"
                               VerticalAlignment="Bottom" />

                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock
                            Text="#"
                            Foreground="{DynamicResource SecondaryForegroundBrush}"
                            FontSize="16"
                            Margin="12 0 0 0"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Text="{Binding TokenId}"
                            Foreground="{DynamicResource SecondaryForegroundBrush}"
                            FontSize="16"
                            VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>

            </Border>

            <!-- from -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !ConfirmStage}"
                        Margin="0 12 0 0">
                <Border Width="50"
                        Margin="-50 0 0 0">
                    <TextBlock Text="From"
                               Margin="0 0 12 0"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Border>

                <Border CornerRadius="{DynamicResource AtomexCornerRadius}"
                        Width="440"
                        Height="80"
                        VerticalAlignment="Center"
                        Classes="ReadOnly">
                    <Button Padding="20 0"
                            Width="440"
                            Height="80"
                            Command="{Binding SelectFromCommand}"
                            IsEnabled="{Binding !ConfirmStage}"
                            Classes="EmptyBtnWithContent">
                        <Grid ColumnDefinitions="24,*,Auto">
                            <svg:Svg Grid.Row="0"
                                     Grid.Column="0"
                                     Width="24"
                                     Path="/Resources/Icons/tezos.svg" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding From}"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                       FontSize="16"
                                       MaxWidth="248"
                                       Margin="17 0 0 0"
                                       VerticalAlignment="Center">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding From,
                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ComparisonCondition="Equal"
                                        Value="False">
                                        <ia:ChangePropertyAction PropertyName="Text"
                                                                 Value="Select source address..." />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding From, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ComparisonCondition="Equal"
                                        Value="True">
                                        <ia:ChangePropertyAction PropertyName="Foreground"
                                                                 Value="{StaticResource DefaultForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBlock>

                            <StackPanel Grid.Column="2"
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="13"
                                           LineHeight="16"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="SelectedFromBalance" Mode="OneWay" />
                                            <Binding Path="CurrencyFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding CurrencyCode}"
                                           FontSize="13"
                                           LineHeight="16"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="2 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>

            <!-- edit stage -->
            <StackPanel Margin="0 12 0 0"
                        IsVisible="{Binding !ConfirmStage}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <!-- to -->
                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="To"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <Grid ColumnDefinitions="440">
                        <TextBox Grid.Column="0"
                                 Watermark="Paste recipient address"
                                 Text="{Binding To, Mode=TwoWay}"
                                 Classes="AtomexTextBox AmountTextBox" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 12 0 0">
                    <!-- amount -->
                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="Amount"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <Grid ColumnDefinitions="398,42">
                        <TextBox Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Amount, Converter={StaticResource StringToDecimalConverter}}"
                                 helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                                 helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                                 helpers:AmountTextBoxHelper.AmountInBaseMargin="0 0 34 0"
                                 Classes="AtomexTextBox AmountTextBox">
                            <helpers:AmountTextBoxHelper.AmountInBase>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                    <Binding Path="AmountInBase" Mode="OneWay" />
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </helpers:AmountTextBoxHelper.AmountInBase>
                            <i:Interaction.Behaviors>
                                <helpers:AmountBehavior Format="{Binding CurrencyFormat}" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <controls:LinkButton Grid.Column="1"
                                             Underlined="True"
                                             Classes="Dashed"
                                             HorizontalAlignment="Left"
                                             Command="{Binding MaxCommand}"
                                             Content="max" />
                    </Grid>
                </StackPanel>

                <!-- Classes="AnimationCollapsed" -->
                <!-- IsEnabled="{Binding !UseDefaultFee}" -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !UseDefaultFee}"
                            Margin="0 12 0 0"
                            Height="50">
                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="Fee"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <TextBox Width="440"
                             FontSize="16"
                             Text="{Binding Fee, Converter={StaticResource StringToDecimalConverter}}"
                             helpers:AmountTextBoxHelper.CurrencyCode="{Binding FeeCurrencyCode}"
                             helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                             Classes="AtomexTextBox AmountTextBox">
                        <helpers:AmountTextBoxHelper.AmountInBase>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="FeeInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </helpers:AmountTextBoxHelper.AmountInBase>
                        <i:Interaction.Behaviors>
                            <behaviors:AmountBehavior Format="{Binding FeeCurrencyFormat}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <!-- warning -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 8 0 0"
                            Width="440"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding Warning, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <TextBlock Text="{Binding Warning}"
                               MaxWidth="420"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="13"
                               LineHeight="16"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               Classes="Message"
                               Classes.Warning="{Binding WarningType,
                           Converter={x:Static converters:EnumToStringEqualConverter.Instance},
                           ConverterParameter=Warning}"
                               Classes.Error="{Binding WarningType,
                           Converter={x:Static converters:EnumToStringEqualConverter.Instance},
                           ConverterParameter=Error}" />

                    <controls:IconButton Classes="Question WithToolTipContent"
                                         VerticalAlignment="Center"
                                         IsVisible="{Binding WarningToolTip, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                         Margin="4 0 0 0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding WarningToolTip}"
                                   Classes.Warning="{Binding WarningType,
                               Converter={x:Static converters:EnumToStringEqualConverter.Instance},
                               ConverterParameter=Warning}"
                                   Classes.Error="{Binding WarningType,
                               Converter={x:Static converters:EnumToStringEqualConverter.Instance},
                               ConverterParameter=Error}" />
                    </controls:IconButton>
                </StackPanel>

                <Grid ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto,Auto"
                      Margin="0 12 0 0"
                      Width="440">

                    <!-- use default fee -->
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="3"
                              VerticalAlignment="Top"
                              Padding="12 0 0 0"
                              IsChecked="{Binding UseDefaultFee, Mode=TwoWay}"
                              FontSize="13"
                              FontFamily="{DynamicResource DefaultLightFontFamily}"
                              Foreground="{DynamicResource SecondaryForegroundBrush}"
                              Content="Use default fee" />


                    <!-- fee -->
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="Fee:" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding Fee}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding FeeCurrencyCode}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringInBracketsConverter}">
                                    <Binding Path="FeeInBase" Mode="OneWay" />
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- confirmation stage -->
            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="30,30,30,Auto,Auto"
                  IsVisible="{Binding ConfirmStage}"
                  Width="440"
                  Margin="0 25 0 0"
                  HorizontalAlignment="Center">
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="From" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <svg:Svg HorizontalAlignment="Center"
                             Width="18"
                             Height="18"
                             Path="/Resources/Icons/tezos-disabled.svg" />
                    <TextBlock Margin="8 0 0 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Text="{Binding From,
                                   Converter={x:Static converters:StringConverters.ToShortenedAddress}}" />

                    <controls:CopyButton ToolText="Copy from address"
                                         DoneToolText="Copied!"
                                         Margin="6 0 0 0"
                                         Command="{Binding CopyCommand}"
                                         CommandParameter="{Binding From}" />
                </StackPanel>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="To" />

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <svg:Svg HorizontalAlignment="Center"
                             Width="18"
                             Height="18"
                             Path="/Resources/Icons/tezos-disabled.svg" />
                    <TextBlock Margin="8 0 0 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Text="{Binding To,
                                   Converter={x:Static converters:StringConverters.ToShortenedAddress}}" />

                    <controls:CopyButton ToolText="Copy to address"
                                         DoneToolText="Copied!"
                                         Margin="6 0 0 0"
                                         Command="{Binding CopyCommand}"
                                         CommandParameter="{Binding To}" />
                </StackPanel>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="Amount" />

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Text="{Binding Amount}" />

                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               Margin="4 0 0 0"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Text="{Binding CurrencyCode}" />
                </StackPanel>

                <!-- separator -->
                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Margin="0 16"
                        Height="1"
                        Background="{DynamicResource LightDefaultOpacity10}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="Total fee" />

                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontSize="22"
                                   VerticalAlignment="Center"
                                   Text="{Binding Fee}" />

                        <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                   Margin="4 0 0 0"
                                   FontSize="22"
                                   VerticalAlignment="Center"
                                   Text="{x:Static atomex:TezosConfig.Xtz}" />
                    </StackPanel>

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="16"
                               HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="FeeInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- send button -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 32 0 60">
                <controls:RoundedButton Width="440"
                                        Command="{Binding NextCommand}"
                                        Classes.Loading="{Binding IsSending}"
                                        IsEnabled="{Binding CanSend}">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="False">
                            <ia:ChangePropertyAction PropertyName="Content"
                                                     Value="Review" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ia:ChangePropertyAction PropertyName="Content"
                                                     Value="Send" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:RoundedButton>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>