Views/SendViews/SelectToView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.SendViews.SelectToView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.SendViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls">
    <Design.DataContext>
        <vm:SelectToViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="24 20 24 16"
            Width="700">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto">
                <Button Grid.Column="0"
                        Width="28"
                        Height="28"
                        Padding="3"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        Command="{Binding BackCommand}"
                        Classes="ButtonWithIcon">

                    <svg:Svg Width="28"
                             Path="/Resources/Icons/back.svg"
                             HorizontalAlignment="Left" />
                </Button>

                <TextBlock Grid.Column="1"
                           FontSize="22"
                           FontWeight="400"
                           Margin="-28 0 0 0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource LightDefault}">
                    Receive to
                </TextBlock>
            </Grid>

            <Border Margin="-24 16 -24 0"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <TextBox Margin="0 16 0 0"
                     Height="44"
                     CornerRadius="8"
                     Watermark="Search or paste an address"
                     FontSize="16"
                     Text="{Binding SearchPattern, Mode=TwoWay}"
                     Classes="SearchTextBox" />

            <Grid Margin="0 18 0 0"
                  ColumnDefinitions="Auto,*,Auto,Auto"
                  RowDefinitions="Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="12 0 0 0"
                           FontSize="13"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           Text="My addresses" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangeSortTypeCommand}"
                        Content="{Binding SortTypeString}"
                        Classes="SecondaryButton" />

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="24"
                        Height="26"
                        Background="{DynamicResource LightDefaultOpacity4}"
                        CornerRadius="8"
                        Padding="4 5"
                        Margin="8 0 12 0"
                        Command="{Binding ChangeSortDirectionCommand}"
                        Classes.Rotated="{Binding SortIsAscending}"
                        Classes.NotRotated="{Binding !SortIsAscending}"
                        Classes="SecondaryButton Sort">
                    <svg:Svg HorizontalAlignment="Center"
                             Width="16"
                             Height="16"
                             Path="/Resources/Icons/sort.svg" />
                </Button>
            </Grid>

            <Border Margin="0 10 0 0"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <ListBox MaxHeight="315"
                     Background="{DynamicResource AlmostTransparentBrush}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Items="{Binding MyAddresses}"
                     HorizontalAlignment="Stretch"
                     SelectionMode="Single">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBrush}" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>

                    <Style Selector="ListBoxItem:not(:pointerover) /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBrush}" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto"
                              Margin="0 10 0 10"
                              RowDefinitions="Auto">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="12 0 20 0"
                                       Foreground="{DynamicResource DefaultForegroundBrush}"
                                       FontSize="16"
                                       Text="{Binding WalletAddress.Address}" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Border Background="{DynamicResource RoundedButtonDisabledForegroundBrush}"
                                        CornerRadius="4"
                                        VerticalAlignment="Center"
                                        Padding="6 0"
                                        Height="20"
                                        Margin="0 0 20 0"
                                        IsVisible="{Binding IsFreeAddress}">
                                    <TextBlock Text="new"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               Foreground="{DynamicResource DefaultForegroundBrush}" />
                                </Border>

                                <StackPanel Orientation="Horizontal"
                                            IsVisible="{Binding !IsFreeAddress}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Margin="0 0 3 0"
                                        Foreground="{DynamicResource SecondaryForegroundBrush}"
                                        FontSize="16">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="AvailableBalance" Mode="OneWay" />
                                                <Binding Path="CurrencyFormat" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Margin="0 0 20 0"
                                        Foreground="{DynamicResource SecondaryForegroundBrush}"
                                        FontSize="16"
                                        Text="{Binding CurrencyCode}" />
                                </StackPanel>
                                <Border
                                    ToolTip.Placement="AnchorAndGravity"
                                    ToolTip.VerticalOffset="-32">
                                    <Button Margin="0 0 9 0"
                                            Padding="3"
                                            BorderThickness="0"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding $parent[ListBox].DataContext.CopyAddressCommand}"
                                            CommandParameter="{Binding WalletAddress}"
                                            Classes="ButtonWithIcon">

                                        <svg:Svg HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="24"
                                                 Height="24"
                                                 Path="/Resources/Icons/copy.svg" />
                                    </Button>
                                    <ToolTip.Tip>
                                        <TextBlock Text="{Binding CopyButtonToolTip}" />
                                    </ToolTip.Tip>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Margin="-24 16 -24 16"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:RoundedButton DockPanel.Dock="Right"
                                        Width="200"
                                        Height="50"
                                        CornerRadius="6"
                                        Content="Confirm"
                                        FontSize="18"
                                        FontFamily="{DynamicResource DefaultFontFamily}"
                                        FontWeight="Normal"
                                        Command="{Binding ConfirmCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>