Views/SendViews/SelectOutputsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
             x:Class="Atomex.Client.Desktop.Views.SendViews.SelectOutputsView"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.SendViewModels">

    <Design.DataContext>
        <vm:SelectOutputsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="LightDefault" Color="#AAC4DEFF" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.ButtonWithIcon > Path">
            <Setter Property="Fill" Value="{StaticResource LightDefault}" />
        </Style>

        <Style Selector="TextBox.SearchTextBox">
            <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity6}" />
            <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
            <Setter Property="Padding" Value="12 10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="CaretBrush" Value="{DynamicResource LightDefault}" />

        </Style>

        <Style Selector="TextBox.SearchTextBox:not(:disabled) /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity6}" />
        </Style>

        <Style Selector="TextBox.SearchTextBox:disabled /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity6}" />
        </Style>

        <Style
            Selector="TextBox.SearchTextBox /template/ TextBlock#PART_Watermark, TextBox.SearchTextBox /template/ TextBlock#PART_FloatingWatermark">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
        </Style>

        <Style Selector="Border.SortIcon[IsEnabled=False]" />

        <Style Selector="Border.SortIcon">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border.SortIcon:disabled">
            <Setter Property="RenderTransform" Value="none" />
        </Style>
    </UserControl.Styles>

    <Border Classes="ChildViewBorder"
            Padding="24 20 24 16"
            Width="700">

        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                <Button Grid.Column="0"
                        Width="28"
                        Height="28"
                        Padding="3"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        Command="{Binding BackCommand}"
                        Classes="ButtonWithIcon">

                    <svg:Svg Width="28"
                             Path="/Resources/Icons/back.svg"
                             HorizontalAlignment="Left" />
                </Button>

                <TextBlock Grid.Column="1"
                           FontSize="22"
                           FontWeight="400"
                           Margin="-28 0 0 0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource LightDefault}">
                    Send from
                </TextBlock>
            </Grid>

            <Border Margin="-24 16 -24 0"
                    Height="1"
                    Opacity="0.1"
                    Background="{StaticResource LightDefault}" />

            <TextBox Margin="0 16 0 0"
                     Height="44"
                     CornerRadius="8"
                     Watermark="Search"
                     FontSize="16"
                     BorderThickness="0"
                     Classes="SearchTextBox" />


            <Grid Margin="0 18 0 0"
                  ColumnDefinitions="Auto,*,Auto,Auto"
                  RowDefinitions="Auto">
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Padding="12 0 0 0"
                          IsChecked="{Binding SelectAll, Mode=TwoWay}"
                          Command="{Binding SelectAllCommand}"
                          FontSize="13"
                          FontFamily="{DynamicResource DefaultLightFontFamily}"
                          Foreground="{DynamicResource SecondaryForegroundBrush}">
                    Select all
                </CheckBox>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangeSortTypeCommand}"
                        Classes="SecondaryButton">
                    Sort by balance
                </Button>

                <Border Grid.Row="0"
                        Grid.Column="2"
                        Width="24"
                        Height="26"
                        Background="{DynamicResource LightDefaultOpacity4}"
                        CornerRadius="8"
                        Padding="4 5"
                        Margin="8 0 0 0"
                        IsEnabled="{Binding !SortIsAscending}"
                        Classes="SortIcon">
                    <svg:Svg HorizontalAlignment="Center"
                             Width="16"
                             Height="16"
                             Path="/Resources/Icons/sort.svg" />
                </Border>
            </Grid>

            <Border Margin="-24 10 -24 0"
                    Height="1"
                    Opacity="0.1"
                    Background="{StaticResource LightDefault}" />

            <ListBox Background="Transparent"
                     MaxHeight="450"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Items="{Binding Outputs}"
                     SelectionMode="Multiple">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter CheckBox">
                        <Setter Property="IsChecked" Value="True" />
                    </Style>

                    <Style
                        Selector="ListBoxItem:not(:selected) /template/ ContentPresenter#PART_ContentPresenter CheckBox">
                        <Setter Property="IsChecked" Value="False" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto,Auto"
                              RowDefinitions="Auto">
                            <CheckBox Grid.Column="0"
                                      Content="{Binding Address}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Command="{Binding $parent[ListBox].DataContext.OutputCheckCommand}"
                                      FontSize="13"
                                      FontFamily="{DynamicResource DefaultLightFontFamily}"
                                      Foreground="{DynamicResource SecondaryForegroundBrush}" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding BalanceString}" />

                            <Button Grid.Column="2"
                                    Padding="3"
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding CopyCommand}"
                                    Classes="ButtonWithIcon">

                                <svg:Svg HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="24"
                                         Height="24"
                                         Path="/Resources/Icons/copy.svg" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>