Views/SendViews/SendConfirmationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.SendViews.SendConfirmationView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.SendViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             Height="240"
             Width="560">
    
    <Design.DataContext>
        <vm:SendConfirmationViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock.AmountTextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource DefaultMediumFontFamily}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource DefaultAmountForegroundBrush}" />
        </Style>

        <Style Selector="TextBlock.AmountInBaseTextBlock">
            <Setter Property="Foreground" Value="{DynamicResource DefaultAmountInBaseForegroundBrush}" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical"
                Width="560">

        <Border Margin="0 10 0 10"
                Height="33"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource ChildViewHeaderBackgroundBrush}">
            <TextBlock Text="Send confirmation"
                       Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>

        <TextBlock Text="Do you really want:"
                   Margin="20"
                   FontSize="15"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource DefaultForegroundBrush}" />

        <Grid Margin="20 0 20 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="to send:"
                       FontSize="15"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="0" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">
                <TextBlock Margin="5 0 0 0"
                           Classes="AmountTextBlock">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="Amount" Mode="OneWay" />
                            <Binding Path="CurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding CurrencyCode}"
                           Margin="3 0 0 1"
                           FontSize="11"
                           VerticalAlignment="Bottom"
                           Classes="AmountTextBlock" />
                <TextBlock Text="("
                           Margin="5 0 0 0"
                           Classes="AmountTextBlock AmountInBaseTextBlock" />
                <TextBlock Classes="AmountTextBlock AmountInBaseTextBlock">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="AmountInBase" Mode="OneWay" />
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding BaseCurrencyCode}"
                           Margin="3 0 0 1"
                           FontSize="11"
                           VerticalAlignment="Bottom"
                           Classes="AmountTextBlock AmountInBaseTextBlock" />
                <TextBlock Text=")"
                           Classes="AmountTextBlock AmountInBaseTextBlock" />
            </StackPanel>

            <TextBlock Text="to address:"
                       FontSize="15"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="1" />
            <TextBlock Text="{Binding To}"
                       Margin="5 0 0 0"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontFamily="{DynamicResource DefaultMediumFontFamily}"
                       Foreground="{DynamicResource DefaultAddressForegroundBrush}"
                       Grid.Column="1"
                       Grid.Row="1" />

            <TextBlock Text="with commission:"
                       FontSize="15"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="2" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">
                <TextBlock Margin="5 0 0 0"
                           Classes="AmountTextBlock">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="FeeAmount" Mode="OneWay" />
                            <Binding Path="FeeCurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding FeeCurrencyCode}"
                           Margin="3 0 0 1"
                           FontSize="11"
                           VerticalAlignment="Bottom"
                           Classes="AmountTextBlock" />
                <TextBlock Text="("
                           Margin="5 0 0 0"
                           Classes="AmountTextBlock AmountInBaseTextBlock" />
                <TextBlock Classes="AmountTextBlock AmountInBaseTextBlock">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="FeeInBase" Mode="OneWay" />
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding BaseCurrencyCode}"
                           Margin="3 0 0 1"
                           FontSize="11"
                           VerticalAlignment="Bottom"
                           Classes="AmountTextBlock AmountInBaseTextBlock" />
                <TextBlock Text=")"
                           Classes="AmountTextBlock AmountInBaseTextBlock" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 20">
            <controls:RoundedButton Width="100"
                                    Height="40"
                                    Margin="0 0 3 0"
                                    CornerRadius="20 0 0 20"
                                    Content="No"
                                    Command="{Binding BackCommand}" />
            <controls:RoundedButton Width="100"
                                    Height="40"
                                    CornerRadius="0 20 20 0"
                                    Content="Yes"
                                    Command="{Binding NextCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>