Views/SendViews/TezosTokensSendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Atomex.Client.Desktop.Views.SendViews.TezosTokensSendView"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.SendViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:behaviors="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             Width="700">

    <Design.DataContext>
        <vm:TezosTokensSendViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock.Message">
            <Setter Property="Foreground" Value="{DynamicResource LightDefaultOpacity50}" />
        </Style>
        <Style Selector="TextBlock.Warning">
            <Setter Property="Foreground" Value="{DynamicResource Orange}" />
        </Style>
        <Style Selector="TextBlock.Error">
            <Setter Property="Foreground" Value="{DynamicResource DarkRed}" />
        </Style>
        <Style Selector="TextBlock.ToolTipMessage">
            <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundColor}" />
        </Style>
        <Style Selector="TextBlock.SendTitle">
            <Setter Property="Foreground" Value="{DynamicResource ChildViewHeaderForegroundBrush}" />
        </Style>
        <Style Selector="TextBlock.ConfirmationTitle">
            <Setter Property="Foreground" Value="{DynamicResource ChildViewHeaderForegroundBrush}" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:AmountToStringInBracketsConverter x:Key="AmountToStringInBracketsConverter" />
        <converters:EnumToStringEqualConverter x:Key="EnumToStringEqualConverter" />
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
    </UserControl.Resources>

    <Border Classes="ChildViewBorder"
            Padding="24 0 24 0"
            Width="700">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="72">
                <!-- back button -->
                <controls:IconButton Grid.Column="0"
                                     Classes="Back"
                                     IsVisible="{Binding ConfirmStage}"
                                     Command="{Binding UndoConfirmStageCommand}"/>

                <!-- window title -->
                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           Margin="-28 0 0 0"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="False">
                            <ia:ChangePropertyAction PropertyName="Text"
                                                     Value="Send" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ia:ChangePropertyAction PropertyName="Text"
                                                     Value="Confirm sending" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>

            <!-- separator -->
            <Border Height="1"
                    Margin="-24 0 -24 0"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <!-- from -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 32 0 0">
                <Border Width="50"
                        Margin="-50 0 0 0">
                    <TextBlock Text="From"
                               Margin="0 0 12 0"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Border>

                <Border CornerRadius="{DynamicResource AtomexCornerRadius}"
                        Width="440"
                        Height="80"
                        VerticalAlignment="Center"
                        Classes="Editable"
                        Classes.ReadOnly="{Binding ConfirmStage}">
                    <Button Padding="20 0"
                            Width="440"
                            Height="80"
                            Command="{Binding SelectFromCommand}"
                            IsEnabled="{Binding !ConfirmStage}"
                            Classes="EmptyBtnWithContent">
                        <Grid ColumnDefinitions="24,*, Auto">
                            <Ellipse Grid.Column="0"
                                     Grid.Row="0"
                                     Width="24"
                                     Height="24">
                                <Ellipse.Fill>
                                    <ImageBrush Source="{Binding TokenPreview}"
                                                BitmapInterpolationMode="HighQuality"
                                                Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding FromBeautified}"
                                       FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                       FontSize="16"
                                       Margin="17 0 0 0"
                                       VerticalAlignment="Center">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding From, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ComparisonCondition="Equal"
                                        Value="False">
                                        <ia:ChangePropertyAction PropertyName="Text"
                                                                 Value="Select source address..." />

                                        <ia:ChangePropertyAction TargetObject="{Binding #FromAddressTextBox}"
                                                                 PropertyName="Foreground"
                                                                 Value="{StaticResource SecondaryForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding From, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ComparisonCondition="Equal"
                                        Value="True">
                                        <ia:ChangePropertyAction PropertyName="Foreground"
                                                                 Value="{StaticResource DefaultForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBlock>

                            <StackPanel Grid.Column="2"
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="13"
                                           LineHeight="16"
                                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="SelectedFromBalance" Mode="OneWay" />
                                            <Binding Path="CurrencyFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding CurrencyCode}"
                                           FontSize="13"
                                           LineHeight="16"
                                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="2 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>

            <!-- to -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 12 0 0">
                <Border Width="50"
                        Margin="-50 0 0 0">
                    <TextBlock Text="To"
                               Margin="0 0 12 0"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Border>

                <Border CornerRadius="{DynamicResource AtomexCornerRadius}"
                        Width="440"
                        Height="80"
                        VerticalAlignment="Center"
                        Classes="Editable"
                        Classes.ReadOnly="{Binding ConfirmStage}">
                    <Button Padding="20 0"
                            Width="440"
                            Height="80"
                            Command="{Binding SelectToCommand}"
                            IsEnabled="{Binding !ConfirmStage}"
                            VerticalContentAlignment="Center"
                            Classes="EmptyBtnWithContent">
                        <Grid ColumnDefinitions="24,*">
                            <Ellipse Grid.Column="0"
                                     Grid.Row="0"
                                     Width="24"
                                     Height="24">
                                <Ellipse.Fill>
                                    <ImageBrush Source="{Binding TokenPreview}"
                                                BitmapInterpolationMode="HighQuality"
                                                Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Column="1"
                                       FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                       Text="{Binding To}"
                                       FontSize="16"
                                       Margin="17 0 0 0"
                                       VerticalAlignment="Center"
                                       Name="ToTextBox">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding To, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ComparisonCondition="Equal"
                                        Value="False">
                                        <ia:ChangePropertyAction PropertyName="Text"
                                                                 Value="Select destination address..." />
                                        <ia:ChangePropertyAction PropertyName="Foreground"
                                                                 Value="{StaticResource SecondaryForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding To, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ComparisonCondition="Equal"
                                        Value="True">
                                        <ia:ChangePropertyAction PropertyName="Foreground"
                                                                 Value="{StaticResource DefaultForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>

            <!-- edit stage -->
            <StackPanel Margin="0 12 0 0"
                        IsVisible="{Binding !ConfirmStage}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <!-- amount -->
                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="Amount"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <Grid ColumnDefinitions="398,42">
                        <TextBox Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Amount, Converter={StaticResource StringToDecimalConverter}}"
                                 helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                                 helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                                 helpers:AmountTextBoxHelper.AmountInBaseMargin="0 0 34 0"
                                 Classes="AtomexTextBox AmountTextBox">
                            <helpers:AmountTextBoxHelper.AmountInBase>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                    <Binding Path="AmountInBase" Mode="OneWay" />
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </helpers:AmountTextBoxHelper.AmountInBase>
                            <i:Interaction.Behaviors>
                                <behaviors:AmountBehavior Format="{Binding CurrencyFormat}" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <controls:LinkButton Grid.Column="1"
                                             Underlined="True"
                                             Classes="Dashed"
                                             HorizontalAlignment="Left"
                                             Command="{Binding MaxCommand}"
                                             Content="max" />
                    </Grid>
                </StackPanel>

                <!-- Classes="AnimationCollapsed" -->
                <!-- IsEnabled="{Binding !UseDefaultFee}" -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !UseDefaultFee}"
                            Margin="0 12 0 0"
                            Height="50">
                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="Fee"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <TextBox Width="440"
                             FontSize="16"
                             Text="{Binding Fee, Converter={StaticResource StringToDecimalConverter}}"
                             helpers:AmountTextBoxHelper.CurrencyCode="{Binding FeeCurrencyCode}"
                             helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                             Classes="AtomexTextBox AmountTextBox">
                        <helpers:AmountTextBoxHelper.AmountInBase>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="FeeInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </helpers:AmountTextBoxHelper.AmountInBase>
                        <i:Interaction.Behaviors>
                            <behaviors:AmountBehavior Format="{Binding FeeCurrencyFormat}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <!-- warning -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 8 0 0"
                            Width="440"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding Warning, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <TextBlock Text="{Binding Warning}"
                               MaxWidth="420"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="13"
                               LineHeight="16"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               Classes="Message"
                               Classes.Warning="{Binding WarningType,
                       Converter={StaticResource EnumToStringEqualConverter},
                       ConverterParameter=Warning}"
                               Classes.Error="{Binding WarningType,
                       Converter={StaticResource EnumToStringEqualConverter},
                       ConverterParameter=Error}" />

                    <controls:IconButton Classes="Question WithToolTipContent"
                                         VerticalAlignment="Center"
                                         IsVisible="{Binding WarningToolTip, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                         Margin="4 0 0 0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding WarningToolTip}"
                                   Classes.Warning="{Binding WarningType,
                                   Converter={StaticResource EnumToStringEqualConverter},
                                   ConverterParameter=Warning}"
                                   Classes.Error="{Binding WarningType,
                                   Converter={StaticResource EnumToStringEqualConverter},
                                   ConverterParameter=Error}" />
                    </controls:IconButton>
                </StackPanel>

                <Grid ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto,Auto"
                      Margin="0 12 0 0"
                      Width="440">

                    <!-- use default fee -->
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="3"
                              VerticalAlignment="Top"
                              Padding="12 0 0 0"
                              IsChecked="{Binding UseDefaultFee, Mode=TwoWay}"
                              FontSize="13"
                              FontFamily="{DynamicResource DefaultLightFontFamily}"
                              Foreground="{DynamicResource SecondaryForegroundBrush}"
                              Content="Use default fee" />

                    <!-- token id -->
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                IsVisible="{Binding IsFa2}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   LineHeight="20"
                                   TextAlignment="Right"
                                   Text="Token ID:" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding TokenId}" />
                    </StackPanel>

                    <!-- token contract -->
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   LineHeight="20"
                                   TextAlignment="Right"
                                   Text="Token contract:" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding TokenContractBeautified}" />
                    </StackPanel>

                    <!-- fee -->
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   LineHeight="20"
                                   TextAlignment="Right"
                                   Text="Fee:" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding Fee}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding FeeCurrencyCode}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringInBracketsConverter}">
                                    <Binding Path="FeeInBase" Mode="OneWay" />
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- confirmation stage -->
            <StackPanel Margin="0 18 0 0"
                        IsVisible="{Binding ConfirmStage}"
                        Width="440"
                        HorizontalAlignment="Center">
                <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                    <TextBlock Grid.Column="0"
                               Text="Amount"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding Amount}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="2"
                               Margin="3 0 0 0"
                               Text="{Binding CurrencyCode}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="3"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13"
                               Margin="3 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringInBracketsConverter}">
                                <Binding Path="AmountInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                      Margin="0 6 0 0">
                    <TextBlock Grid.Column="0"
                               Text="Fee"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding Fee}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="2"
                               Margin="3 0 0 0"
                               Text="{Binding FeeCurrencyCode}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="3"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13"
                               Margin="3 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringInBracketsConverter}">
                                <Binding Path="FeeInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Border Height="1"
                        Margin="0 18 0 18"
                        Background="{DynamicResource LightDefaultOpacity10}" />

                <Grid ColumnDefinitions="*,Auto,Auto"
                      Margin="0 6 0 0">
                    <TextBlock Grid.Column="0"
                               Text="Total (without fees)"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Name="TotalString" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding Amount}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               VerticalAlignment="Center"
                               FontSize="22" />

                    <TextBlock Grid.Column="2"
                               Margin="4 0 0 0"
                               Text="{Binding CurrencyCode}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               VerticalAlignment="Center"
                               FontSize="22" />
                </Grid>
            </StackPanel>

            <!-- send button -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 32 0 60">
                <controls:RoundedButton Width="440"
                                        Height="50"
                                        CornerRadius="{DynamicResource AtomexCornerRadius}"
                                        Content="Send"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Command="{Binding NextCommand}"
                                        IsEnabled="{Binding CanSend}">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="False">
                            <ia:ChangePropertyAction PropertyName="Content"
                                                     Value="Send" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ia:ChangePropertyAction PropertyName="Content"
                                                     Value="Confirm sending" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:RoundedButton>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>