Views/SendViews/TezosTokensSendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.SendViews.TezosTokensSendView"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.SendViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             Width="700">

    <Design.DataContext>
        <vm:TezosTokensSendViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:AmountToStringInBracketsConverter x:Key="AmountToStringInBracketsConverter" />
        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
    </UserControl.Resources>

    <Border Classes="ChildViewBorder"
            Padding="24 0 24 0"
            Width="700">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto"
                  Margin="0 20 0 20">
                <Button Grid.Column="0"
                        Width="28"
                        Height="28"
                        Padding="3"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding ConfirmStage}"
                        Command="{Binding UndoConfirmStageCommand}"
                        Classes="ButtonWithIcon">

                    <svg:Svg Width="28"
                             Path="/Resources/Icons/back.svg"
                             HorizontalAlignment="Left" />
                </Button>

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           Margin="-28 0 0 0"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Name="WindowTitle">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="False">
                            <ia:ChangePropertyAction TargetObject="{Binding #WindowTitle}"
                                                     PropertyName="Text"
                                                     Value="Send" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ia:ChangePropertyAction TargetObject="{Binding #WindowTitle}"
                                                     PropertyName="Text"
                                                     Value="Confirm sending" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>

            <Border Height="1"
                    Margin="-24 0 -24 0"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 32 0 0">
                <Border Width="50"
                        Margin="-50 0 0 0">
                    <TextBlock Text="From"
                               Margin="0 0 12 0"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Border>

                <Border Background="{DynamicResource LightDefaultOpacity6}"
                        CornerRadius="6"
                        Width="440"
                        Height="80"
                        VerticalAlignment="Center">
                    <Button Padding="20 0"
                            Width="440"
                            Height="80"
                            Command="{Binding SelectFromCommand}"
                            IsEnabled="{Binding !ConfirmStage}"
                            Classes="EmptyBtnWithContent">
                        <Grid ColumnDefinitions="24,*, Auto">
                            <Ellipse Grid.Column="0"
                                     Grid.Row="0"
                                     Width="36"
                                     Height="36">
                                <Ellipse.Fill>
                                    <ImageBrush Source="{Binding TokenPreview}"
                                                BitmapInterpolationMode="HighQuality"
                                                Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding FromBeautified}"
                                       FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                       FontSize="16"
                                       LineHeight="24"
                                       Margin="17 0 0 0"
                                       VerticalAlignment="Center"
                                       Name="FromAddressTextBox">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding From, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ComparisonCondition="Equal"
                                        Value="False">
                                        <ia:ChangePropertyAction TargetObject="{Binding #FromAddressTextBox}"
                                                                 PropertyName="Text"
                                                                 Value="Select source address..." />

                                        <ia:ChangePropertyAction TargetObject="{Binding #FromAddressTextBox}"
                                                                 PropertyName="Foreground"
                                                                 Value="{StaticResource SecondaryForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding From, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ComparisonCondition="Equal"
                                        Value="True">
                                        <ia:ChangePropertyAction TargetObject="{Binding #FromAddressTextBox}"
                                                                 PropertyName="Foreground"
                                                                 Value="{StaticResource DefaultForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBlock>

                            <StackPanel Grid.Column="2"
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="13"
                                           LineHeight="16"
                                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="SelectedFromBalance" Mode="OneWay" />
                                            <Binding Path="CurrencyFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding CurrencyCode}"
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="13"
                                           LineHeight="16"
                                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="2 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 12 0 0">
                <Border Width="50"
                        Margin="-50 0 0 0">
                    <TextBlock Text="To"
                               Margin="0 0 12 0"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Border>

                <Border Background="{DynamicResource LightDefaultOpacity6}"
                        CornerRadius="6"
                        Width="440"
                        Height="80"
                        VerticalAlignment="Center">
                    <Button Padding="20 0"
                            Width="440"
                            Height="80"
                            Command="{Binding SelectToCommand}"
                            IsEnabled="{Binding !ConfirmStage}"
                            VerticalContentAlignment="Center"
                            Classes="EmptyBtnWithContent">
                        <Grid ColumnDefinitions="24,*">
                            <Ellipse Grid.Column="0"
                                     Grid.Row="0"
                                     Width="36"
                                     Height="36">
                                <Ellipse.Fill>
                                    <ImageBrush Source="{Binding TokenPreview}"
                                                BitmapInterpolationMode="HighQuality"
                                                Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Column="1"
                                       FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                       Text="{Binding To}"
                                       FontSize="16"
                                       LineHeight="24"
                                       Margin="17 0 0 0"
                                       VerticalAlignment="Center"
                                       Name="ToTextBox">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding To, Converter={StaticResource StringNotEmptyConverter}}"
                                        ComparisonCondition="Equal"
                                        Value="False">
                                        <ia:ChangePropertyAction TargetObject="{Binding #ToTextBox}"
                                                                 PropertyName="Text"
                                                                 Value="Select destination address..." />
                                        <ia:ChangePropertyAction TargetObject="{Binding #ToTextBox}"
                                                                 PropertyName="Foreground"
                                                                 Value="{StaticResource SecondaryForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding To, Converter={StaticResource StringNotEmptyConverter}}"
                                        ComparisonCondition="Equal"
                                        Value="True">
                                        <ia:ChangePropertyAction TargetObject="{Binding #ToTextBox}"
                                                                 PropertyName="Foreground"
                                                                 Value="{StaticResource DefaultForegroundBrush}" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 12 0 0"
                        IsVisible="{Binding !ConfirmStage}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="Amount"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <TextBox Width="440"
                             Text="{Binding AmountString, Mode=OneWay}"
                             helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                             helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                             helpers:AmountTextBoxHelper.AmountInBaseMargin="0 0 45 0"
                             Name="AmountString"
                             Classes="AtomexTextBox AmountTextBox">
                        <helpers:AmountTextBoxHelper.AmountInBase>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="AmountInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </helpers:AmountTextBoxHelper.AmountInBase>
                    </TextBox>

                    <Button Classes="LinkButton Underlined"
                            Margin="-67 0 0 0"
                            Command="{Binding MaxCommand}"
                            Content="max" />
                </StackPanel>

                <!-- Classes="AnimationCollapsed" -->
                <!-- IsEnabled="{Binding !UseDefaultFee}" -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !UseDefaultFee}"
                            Margin="0 12 0 0"
                            Height="50">
                    <Border Width="60"
                            Margin="-60 0 0 0">
                        <TextBlock Text="Fee"
                                   Margin="0 0 12 0"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <TextBox Width="440"
                             FontSize="16"
                             Text="{Binding FeeString, Mode=OneWay}"
                             helpers:AmountTextBoxHelper.CurrencyCode="{Binding FeeCurrencyCode}"
                             helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                             Name="FeeString"
                             Classes="AtomexTextBox AmountTextBox">
                        <helpers:AmountTextBoxHelper.AmountInBase>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="FeeInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </helpers:AmountTextBoxHelper.AmountInBase>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding Warning,
                            Converter={StaticResource StringNotEmptyConverter}}"
                            Margin="0 8 0 0"
                            Width="440"
                            MinHeight="16">
                    <TextBlock Text="{Binding Warning}"
                               Foreground="{DynamicResource WarningForegroundBrush}"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               MaxWidth="440"
                               FontSize="13"
                               LineHeight="16"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" />
                </StackPanel>

                <Grid ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto,Auto"
                      Margin="0 12 0 0"
                      Width="440">

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="3"
                              VerticalAlignment="Top"
                              Padding="12 0 0 0"
                              IsChecked="{Binding UseDefaultFee, Mode=TwoWay}"
                              FontSize="13"
                              FontFamily="{DynamicResource DefaultLightFontFamily}"
                              Foreground="{DynamicResource SecondaryForegroundBrush}">
                        Use default fee
                    </CheckBox>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                IsVisible="{Binding IsFa2}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   TextAlignment="Right"
                                   Text="Token ID:" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding TokenId}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   TextAlignment="Right"
                                   Text="Token contract:" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding TokenContractBeautified}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   TextAlignment="Right"
                                   Text="Fee:" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding FeeString}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right"
                                   Text="{Binding FeeCurrencyCode}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   LineHeight="20"
                                   Margin="3 0 0 0"
                                   TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringInBracketsConverter}">
                                    <Binding Path="FeeInBase" Mode="OneWay" />
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0 18 0 0"
                        IsVisible="{Binding ConfirmStage}"
                        Width="440"
                        HorizontalAlignment="Center">
                <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                    <TextBlock Grid.Column="0"
                               Text="Amount"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding AmountString}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="2"
                               Margin="3 0 0 0"
                               Text="{Binding CurrencyCode}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="3"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               FontSize="13"
                               Margin="3 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringInBracketsConverter}">
                                <Binding Path="AmountInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                      Margin="0 6 0 0">
                    <TextBlock Grid.Column="0"
                               Text="Fee"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding FeeString}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="2"
                               Margin="3 0 0 0"
                               Text="{Binding FeeCurrencyCode}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13" />

                    <TextBlock Grid.Column="3"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               FontSize="13"
                               Margin="3 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringInBracketsConverter}">
                                <Binding Path="FeeInBase" Mode="OneWay" />
                                <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Border Height="1"
                        Margin="0 18 0 18"
                        Background="{DynamicResource LightDefaultOpacity10}" />

                <Grid ColumnDefinitions="*,Auto,Auto"
                      Margin="0 6 0 0">
                    <TextBlock Grid.Column="0"
                               Text="Total (without fees)"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Name="TotalString" />
                    
                    <TextBlock Grid.Column="1"
                               Text="{Binding AmountString}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               VerticalAlignment="Center"
                               FontSize="22" />

                    <TextBlock Grid.Column="2"
                               Margin="4 0 0 0"
                               Text="{Binding CurrencyCode}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               VerticalAlignment="Center"
                               FontSize="22" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 32 0 60">
                <controls:RoundedButton Width="440"
                                        Height="50"
                                        CornerRadius="6"
                                        Content="Send"
                                        FontSize="18"
                                        FontFamily="{DynamicResource DefaultFontFamily}"
                                        FontWeight="Normal"
                                        Command="{Binding NextCommand}"
                                        Name="SendButton">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="False">
                            <ia:ChangePropertyAction TargetObject="{Binding #SendButton}"
                                                     PropertyName="Content"
                                                     Value="Send" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding ConfirmStage}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ia:ChangePropertyAction TargetObject="{Binding #SendButton}"
                                                     PropertyName="Content"
                                                     Value="Confirm sending" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:RoundedButton>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>