Views/CreateWalletViews/CreateStoragePasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.CreateWalletViews.CreateStoragePasswordView"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.CreateWalletViewModels">

    <Design.DataContext>
        <vm:CreateStoragePasswordViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10 30 10 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Step "
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25" />
            <TextBlock Text="{Binding Step}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25" />
            <TextBlock Text=": Storage password"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25" />
        </StackPanel>

        <TextBlock
            Text="This password is used to protect the stored secret keys and will be needed every time you start your wallet application."
            Foreground="{DynamicResource DefaultForegroundBrush}"
            FontFamily="{DynamicResource DefaultLightFontFamily}"
            FontSize="15"
            Margin="40 0 40 20"
            TextWrapping="Wrap"
            TextAlignment="Left"
            HorizontalAlignment="Center" />

        <ContentControl Content="{Binding PasswordVM}" />
        <ContentControl Content="{Binding PasswordConfirmationVM}" />

        <controls:PasswordStrengthMeter Height="20"
                                        Width="480"
                                        Margin="0 5 0 5"
                                        CornerRadius="10"
                                        PasswordScore="{Binding PasswordScore}" />

        <TextBlock Text="{Binding Warning}"
                   Foreground="{DynamicResource WarningForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="13"
                   Margin="20 5 20 0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
    </StackPanel>
</UserControl>