Views/CreateWalletViews/WalletTypeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.CreateWalletViews.WalletTypeView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.CreateWalletViewModels"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers">
    
    <Design.DataContext>
        <vm:WalletTypeViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10 30 10 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Step "
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
            <TextBlock Text="{Binding Step}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
            <TextBlock Text=": Wallet type"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
        </StackPanel>

        <TextBlock Text="Please select your wallet type."
                   Foreground="{DynamicResource DefaultForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="90"
                    Height="40"
                    Background="{DynamicResource DefaultBackgroundBrush}"
                    CornerRadius="20 0 0 20">
                <TextBlock Text="Type:"
                           Margin="0 0 7 0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontFamily="{DynamicResource DefaultMediumFontFamily}"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Border>
            <ComboBox Width="390"
                      Height="40"
                      Margin="0 5 0 5"
                      Items="{Binding Networks}"
                      SelectedItem="{Binding Network}" />
            
            <!-- Style="{StaticResource CustomComboBox}" -->
        </StackPanel>
    </StackPanel>
</UserControl>
