Views/CreateWalletViews/WalletNameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.CreateWalletViews.WalletNameView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.CreateWalletViewModels">

    <Design.DataContext>
        <vm:WalletNameViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10 30 10 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Step "
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25" />
            <TextBlock Text="{Binding Step}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25" />
            <TextBlock Text=": Wallet name"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25" />
        </StackPanel>

        <TextBlock Text="Please enter a name for your wallet."
                   Foreground="{DynamicResource DefaultForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Classes="CustomTextBox"
                     Width="480"
                     MinHeight="40"
                     Margin="0 5 0 5"
                     TextWrapping="NoWrap"
                     MaxLength="32"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Text="{Binding WalletName}"
                     Watermark="Wallet name:" />
        </StackPanel>

        <TextBlock Text="{Binding Warning}"
                   Foreground="{DynamicResource WarningForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="13"
                   Margin="20 5 20 0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
    </StackPanel>
</UserControl>