Views/CreateWalletViews/WriteDerivedKeyPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.CreateWalletViews.WriteDerivedKeyPasswordView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.CreateWalletViewModels">
    
    <Design.DataContext>
        <vm:WriteDerivedKeyPasswordViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10 30 10 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Step "
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
            <TextBlock Text="{Binding Step}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
            <TextBlock Text=": Derived key password (optional)"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
        </StackPanel>

        <TextBlock Text="If you used a password to additional protect the secret key, please enter it in the box below. If you enter the wrong password, you will not be able to access your secret key and wallet."
                   Foreground="{DynamicResource DefaultForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"/>

        <ContentControl Content="{Binding PasswordVM}" />
    </StackPanel>
</UserControl>
