Views/WalletViews/CollectibleWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:services="clr-namespace:Atomex.Client.Desktop.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.CollectibleWalletView">
    <Design.DataContext>
        <walletViewModels:CollectibleWalletViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*"
          Margin="0 32 0 0">

        <Grid Grid.Column="0"
              Grid.Row="0"
              ColumnDefinitions="252,*"
              RowDefinitions="252">
            <Border Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ClipToBounds="True"
                    CornerRadius="8">
                <asyncImageLoader:AdvancedImage StretchDirection="Both"
                                                Stretch="UniformToFill"
                                                Source="{Binding TokenViewModel.CollectiblePreviewUrl}"
                                                Loader="{x:Static services:ImageLoader.Instance}" />
            </Border>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  ColumnDefinitions="*"
                  RowDefinitions="*,Auto"
                  Margin="32 0 0 0">

                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontSize="32"
                                   LineHeight="40"
                                   MaxWidth="470"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding TokenViewModel.TokenBalance.Name}" />

                        <controls:IconButton Classes="Update Big WithToolTipContent"
                                             HorizontalAlignment="Left"
                                             Margin="16 0 0 0"
                                             Classes.Updating="{Binding IsBalanceUpdating}"
                                             Classes.NotUpdating="{Binding IsBalanceUpdating,
                                                         Converter={x:Static BoolConverters.Not}}"
                                             Command="{Binding UpdateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Update " />
                                <TextBlock Text="{Binding TokenViewModel.TokenBalance.Name}" />
                            </StackPanel>
                        </controls:IconButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 12 0 0">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="16"
                                   Text="Contract " />

                        <controls:LinkButton Underlined="True"
                                             Classes="SolidHover"
                                             FontSize="16"
                                             Content="{Binding TokenViewModel.Contract.Address,
                                             Converter={x:Static converters:StringConverters.ToShortenedAddress}}"
                                             ToolText="{Binding TokenExplorerUri}"
                                             Command="{Binding OpenInExplorerCommand}"
                                             CommandParameter="{Binding TokenExplorerUri}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="16"
                                   Text="Token ID #" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="16"
                                   Text="{Binding TokenViewModel.TokenBalance.TokenId}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="16"
                                   Text="Amount " />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="16"
                                   Text="{Binding TokenViewModel.TotalAmount}" />
                    </StackPanel>

                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="16"
                               Margin="0 16 0 0"
                               Text="{Binding TokenViewModel.TokenBalance.Description}"
                               TextTrimming="CharacterEllipsis"
                               MaxHeight="50" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <controls:RoundedButton Height="46"
                                            Width="190"
                                            Command="{Binding SendCommand}"
                                            Margin="0 0 12 0"
                                            IsEnabled="{Binding TokenViewModel.TotalAmount,
                                            Converter={x:Static converters:NumericConverters.GreaterThanZero}}">
                        <TextBlock Text="Send"
                                   FontSize="18"
                                   Foreground="{DynamicResource RoundedButtonForegroundBrush}" />
                    </controls:RoundedButton>

                    <controls:RoundedButton Height="46"
                                            Width="190"
                                            Command="{Binding OpenInExplorerCommand}"
                                            CommandParameter="{Binding TokenViewModel.AssetUrl}"
                                            Classes="GrayButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 12 0"
                                       Text="View on ipfs"
                                       FontSize="18"
                                       Foreground="{DynamicResource RoundedButtonForegroundBrush}" />
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="18"
                                     Path="/Resources/Icons/link-icon.svg" />
                        </StackPanel>
                    </controls:RoundedButton>
                </StackPanel>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="0 4 0 0"
                    Classes="WalletTabControl">
            <TabItem Margin="0 0 16 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Activity" />
                </TabItem.Header>
                <controls:TransactionsList Margin="0 16 0 0"
                                           Transactions="{Binding Transactions}"
                                           SelectedTransaction="{Binding SelectedTransaction}"
                                           CurrentSortField="{Binding CurrentSortField}"
                                           CurrentSortDirection="{Binding CurrentSortDirection}"
                                           SetSortTypeCommand="{Binding SetSortTypeCommand}" />
            </TabItem>
            <TabItem Margin="16 0 0 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Addresses" />
                </TabItem.Header>
                <ContentControl Content="{Binding AddressesViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>