Views/WalletViews/CollectiblesWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.CollectiblesWalletView">

    <Design.DataContext>
        <walletViewModels:CollectiblesWalletViewModel />
    </Design.DataContext>

    <ListBox Items="{Binding Tokens}">
        <ListBox.Styles>
            <Style Selector="ListBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter>
            </Style>
            <Style Selector="ListBoxItem">
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0 28 32 0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding $parent[ListBox].DataContext.OnCollectibleClickCommand}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="0"
                        Classes="EmptyBtnWithContent">
                    <Grid ColumnDefinitions="156"
                          RowDefinitions="156,40">
                        <Border Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                ClipToBounds="True"
                                CornerRadius="8">
                            <Image asyncImageLoader:ImageLoader.Source="{Binding NftPreview}"
                                   StretchDirection="Both"
                                   Stretch="UniformToFill" />
                        </Border>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0 10 0 0">
                            <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                       FontSize="16"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding TokenBalance.Name}" />
                            
                            <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                       Margin="0 4 0 0"
                                       FontSize="13"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding TokenBalance.Description}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>