Views/WalletViews/Fa12WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.Fa12WalletView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             xmlns:txViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.TransactionViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:styles="clr-namespace:Atomex.Client.Desktop.Styles"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:transactionViews="clr-namespace:Atomex.Client.Desktop.Views.TransactionViews">

    <Design.DataContext>
        <vm:Fa12WalletViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10 20 10 10"
                    Grid.Row="0">
            <Border Background="{DynamicResource DefaultSubstrateBrush}"
                    CornerRadius="10"
                    MinWidth="483"
                    MinHeight="160">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                IsEnabled="True"
                                IsVisible="{Binding !IsBalanceUpdating}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20 20 20 0">

                            <Image Classes="BaseDisabledStyle"
                                   Source="{Binding CurrencyViewModel.LargeIconPath}"
                                   Width="90"
                                   Height="90"
                                   VerticalAlignment="Top" />
                            <StackPanel Orientation="Vertical"
                                        Margin="20 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="BaseDisabledStyle"
                                               Foreground="{DynamicResource BalanceBackgroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               FontSize="36"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="CurrencyViewModel.TotalAmount" Mode="OneWay" />
                                                <Binding Path="CurrencyViewModel.CurrencyFormat" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Classes="BaseDisabledStyle"
                                               Text="{Binding CurrencyViewModel.CurrencyCode}"
                                               Foreground="{DynamicResource BalanceBackgroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               VerticalAlignment="Bottom"
                                               FontSize="22"
                                               HorizontalAlignment="Left"
                                               Margin="5 0 0 0"
                                               Padding="0 0 0 4" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 -5 0 0">

                                    <TextBlock Classes="BaseDisabledStyle"
                                               Foreground="{DynamicResource UsdBalanceBackgroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               FontSize="24"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="CurrencyViewModel.TotalAmountInBase" Mode="OneWay" />
                                                <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Classes="BaseDisabledStyle"
                                               Text="{Binding CurrencyViewModel.BaseCurrencyCode}"
                                               Foreground="{DynamicResource UsdBalanceBackgroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               VerticalAlignment="Bottom"
                                               FontSize="14"
                                               HorizontalAlignment="Left"
                                               Margin="2 0 0 0"
                                               Padding="0 0 0 2" />
                                </StackPanel>
                                <Grid HorizontalAlignment="Left"
                                      IsVisible="{Binding CurrencyViewModel.HasUnconfirmedAmount}"
                                      Margin="0 10 0 0" ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="27">

                                    <Border Grid.Column="0"
                                            Grid.Row="0"
                                            Cursor="Help"
                                            ToolTip.Placement="AnchorAndGravity"
                                            ToolTip.VerticalOffset="-32">
                                        <Path Data="{DynamicResource FontAwesome.QuestionCircleSolid}"
                                              Fill="{DynamicResource UnconfirmedAmountBrush}"
                                              Width="21"
                                              Height="21"
                                              Stretch="Uniform" />
                                        <ToolTip.Tip>
                                            <TextBlock Text="Unconfirmed" />
                                        </ToolTip.Tip>
                                    </Border>

                                    <Border Grid.Column="1"
                                            Grid.Row="0"
                                            Cursor="Help"
                                            BorderThickness="0"
                                            ToolTip.Tip="Unconfirmed">
                                        <TextBlock Classes="BaseDisabledStyle"
                                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource UnconfirmedAmountBrush}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="7 0 0 0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                    <Binding Path="CurrencyViewModel.UnconfirmedAmount" Mode="OneWay" />
                                                    <Binding Path="CurrencyViewModel.CurrencyFormat" Mode="OneWay" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>

                                    <Border Grid.Column="2"
                                            Grid.Row="0"
                                            Cursor="Help"
                                            BorderThickness="0"
                                            ToolTip.Tip="Unconfirmed">
                                        <TextBlock
                                            Classes="BaseDisabledStyle"
                                            Text="{Binding CurrencyViewModel.CurrencyCode}"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            FontSize="8"
                                            Foreground="{DynamicResource UnconfirmedAmountBrush}"
                                            VerticalAlignment="Center"
                                            Margin="4 0 0 0"
                                            Padding="0 3 0 0" />
                                    </Border>

                                    <Border Grid.Column="3"
                                            Grid.Row="0"
                                            Cursor="Help"
                                            BorderThickness="0"
                                            ToolTip.Tip="Unconfirmed">
                                        <TextBlock
                                            Classes="BaseDisabledStyle"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            FontSize="11"
                                            Foreground="DarkGray"
                                            VerticalAlignment="Center"
                                            Margin="7 0 0 0"
                                            Padding="0 2 0 0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                    <Binding Path="CurrencyViewModel.UnconfirmedAmountInBase"
                                                             Mode="OneWay" />
                                                    <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>

                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center"
                                    Margin="10"
                                    Orientation="Horizontal">

                            <controls:RoundedButton
                                Classes="WalletMenuButton"
                                Content="Send"
                                Margin="0 0 2 0"
                                Command="{Binding SendCommand}"
                                IsEnabled="{Binding Currency.IsTransactionsAvailable}" />

                            <controls:RoundedButton
                                Classes="WalletMenuButton"
                                Content="Receive"
                                Margin="2 0 2 0"
                                Command="{Binding ReceiveCommand}"
                                IsEnabled="{Binding Currency.IsTransactionsAvailable}" />

                            <controls:RoundedButton
                                Classes="WalletMenuButton"
                                Content="Convert"
                                Margin="1 0 1 0"
                                Command="{Binding ConvertCommand}"
                                IsEnabled="{Binding Currency.IsSwapAvailable}" />

                            <controls:RoundedButton
                                Classes="WalletMenuButton"
                                Content="Update"
                                Margin="2 0 1 0"
                                Command="{Binding UpdateCommand}"
                                IsEnabled="{Binding Currency.IsTransactionsAvailable}" />

                            <controls:RoundedButton
                                Classes="WalletMenuButton"
                                Content="Addresses"
                                Margin="2 0 0 0"
                                Command="{Binding AddressesCommand}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsBalanceUpdating}">
                        <Image Name="CurrencyLogo"
                               Classes="CurrencyLogo"
                               Source="{Binding CurrencyViewModel.LargeIconPath}"
                               Margin="0 0 0 0"
                               Width="64"
                               Height="64"
                               VerticalAlignment="Top"
                               IsEnabled="{Binding IsBalanceUpdating}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Name="UpdatingTextBlock"
                                   Classes="UpdatingTextBlock"
                                   Text="balance update in progress..."
                                   Margin="10 0 0 0"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   IsEnabled="{Binding IsBalanceUpdating}" />
                    </StackPanel>

                    <Border>
                        <Button Classes="ChildViewCloseButtonLight"
                                Width="24"
                                Height="24"
                                Margin="0 5 2 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding CancelUpdateCommand}"
                                IsVisible="{Binding IsBalanceUpdating}" />
                        <ToolTip.Tip>
                            <TextBlock Text="Cancel" />
                        </ToolTip.Tip>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <DataGrid x:Name="DgTransactions"
                  Margin="10"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionMode="Single"
                  SelectedIndex="{Binding DGSelectedIndex, Mode=OneWay}"
                  Items="{Binding Transactions}"
                  helpers:DataGridHelper.SortInfo="{Binding SortInfo}"
                  CanUserResizeColumns="True"
                  Grid.Row="1">

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <transactionViews:TezosTokenTransferDetailsView/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="TYPE" CanUserSort="True" MinWidth="65" MaxWidth="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <styles:TypeTest>
                                <styles:TypeTest.DataTemplate>
                                    <controls:TransactionTypeDataTemplateSelector />
                                </styles:TypeTest.DataTemplate>
                            </styles:TypeTest>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="DESCRIPTION" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <styles:TypeTest>
                                <styles:TypeTest.DataTemplate>
                                    <controls:TransactionDescriptionDataTemplateSelector />
                                </styles:TypeTest.DataTemplate>
                            </styles:TypeTest>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="AMOUNT" CanUserSort="True" MinWidth="112" MaxWidth="112">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type txViewModels:TransactionViewModel}">
                            <StackPanel Classes="DGTemplateContainer" Orientation="Horizontal">
                                <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Name="AmountTextBlock"
                                           FontSize="13">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="Amount" Mode="OneWay" />
                                            <Binding Path="AmountFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <i:Interaction.Behaviors>
                                        <ia:DataTriggerBehavior Binding="{Binding Amount}"
                                                                ComparisonCondition="LessThan"
                                                                Value="0">
                                            <ia:ChangePropertyAction TargetObject="{Binding #AmountTextBlock}"
                                                                     PropertyName="Foreground"
                                                                     Value="{StaticResource NegativeAmountBrush}" />
                                        </ia:DataTriggerBehavior>
                                        <ia:DataTriggerBehavior Binding="{Binding Amount}"
                                                                ComparisonCondition="GreaterThanOrEqual"
                                                                Value="0">
                                            <ia:ChangePropertyAction TargetObject="{Binding #AmountTextBlock}"
                                                                     PropertyName="Foreground"
                                                                     Value="{StaticResource PositiveAmountBrush}" />
                                        </ia:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBlock>

                                <TextBlock Text="{Binding CurrencyCode}"
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="8"
                                           VerticalAlignment="Bottom"
                                           IsVisible="False"
                                           Margin="3 0 0 2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="STATE" CanUserSort="True" MinWidth="90" MaxWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <styles:TypeTest>
                                <styles:TypeTest.DataTemplate>
                                    <controls:TransactionStateDataTemplateSelector />
                                </styles:TypeTest.DataTemplate>
                            </styles:TypeTest>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="TIME" CanUserSort="True" MinWidth="165" MaxWidth="165">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type txViewModels:TransactionViewModel}">
                            <TextBlock Classes="DGTemplateContainer"
                                       Text="{Binding LocalTime, Converter={StaticResource DateTimeToTxTimeConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>