Views/WalletViews/TezosTokensWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="900"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.TezosTokensWalletView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions">

    <Design.DataContext>
        <vm:TezosTokensWalletViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter" />
        <converters:BoolToRowSpanConverter x:Key="BoolToRowSpanConverter" />
        <converters:ObjectsEqualConverter x:Key="ObjectsEqualConverter" />
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
        <converters:StringsConcatConverter x:Key="StringsConcatConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TabControl.Tokens">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            Margin="0"
                                            DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="Stretch" />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="TabItem.Tokens">
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultMediumFontFamily}" />
            <Setter Property="FontWeight" Value="{DynamicResource DefaultMediumFontWeight}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="TabItem.Tokens /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource GrayBrush5}" />
            <Setter Property="Padding" Value="4 0" />
        </Style>

        <Style Selector="TabItem.Tokens /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="10 0" />
        </Style>

        <Style Selector="TabItem.Tokens:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource DefaultSubstrateBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,10,*" ColumnDefinitions="Auto,10,*"
          Name="DesignGrid">
        <Border Background="{StaticResource DefaultSubstrateBrush}"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0">

            <ListBox Width="300"
                     Items="{Binding TokensContracts}"
                     SelectedItem="{Binding TokenContract}"
                     Margin="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     SelectionMode="Single"
                     Background="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TezosTokenContractViewModel}">
                        <Grid Height="60" ColumnDefinitions="60,*" RowDefinitions="10,20,20,10">

                            <Ellipse Margin="5"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="4">
                                <Ellipse.Fill>
                                    <ImageBrush Source="{Binding IconPreview}"
                                                BitmapInterpolationMode="HighQuality"
                                                Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Margin="7 0 10 0"
                                       Text="{Binding Name}"
                                       FontSize="16"
                                       FontFamily="{StaticResource DefaultMediumFontFamily}"
                                       Foreground="{StaticResource DefaultForegroundBrush}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="1" />

                            <TextBlock Margin="7 0 10 0"
                                       Text="{Binding Contract.Address}"
                                       FontSize="10"
                                       FontFamily="{StaticResource DefaultLightFontFamily}"
                                       Foreground="{StaticResource DefaultForegroundBrush}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       IsVisible="{Binding HasName}" />

                            <TextBlock Margin="7 0 10 0"
                                       Text="{Binding Contract.Address}"
                                       FontSize="10"
                                       FontFamily="{StaticResource DefaultLightFontFamily}"
                                       Foreground="{StaticResource DefaultForegroundBrush}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="4"
                                       IsVisible="{Binding !HasName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Background="{StaticResource DefaultSubstrateBrush}"
                Grid.Row="0"
                Grid.Column="2">
            <Grid ColumnDefinitions="*,Auto,10,Auto,*" RowDefinitions="*,*,*,10,*,10">

                <Ellipse Width="90"
                         Height="90"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="1"
                         Margin="0 10 0 0"
                         IsVisible="{Binding HasTokenContract}">
                    <Ellipse.Fill>
                        <ImageBrush Source="{Binding TokenContractIconPreview}"
                                    BitmapInterpolationMode="HighQuality" />
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Classes="BaseTextBlockStyle" -->
                <TextBlock Text="{Binding TokenContractName}"
                           Foreground="{DynamicResource BalanceBackgroundBrush}"
                           FontSize="30"
                           VerticalAlignment="Bottom"
                           Grid.Row="1"
                           Grid.Column="3"
                           IsVisible="{Binding IsFa2}" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Bottom"
                            IsVisible="{Binding IsFa12}">

                    <!-- Style="{StaticResource BaseTextBlockStyle}" -->
                    <TextBlock Foreground="{DynamicResource BalanceBackgroundBrush}"
                               FontSize="33">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="Balance" Mode="OneWay" />
                                <Binding Path="BalanceFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="5 0 0 4"
                               Text="{Binding BalanceCurrencyCode}"
                               Foreground="{DynamicResource BalanceBackgroundBrush}"
                               FontSize="22"
                               VerticalAlignment="Bottom" />
                </StackPanel>

                <!-- Style="{StaticResource BaseTextBlockStyle}" -->
                <TextBlock Text="{Binding TokenContractAddress}"
                           Foreground="LightGray"
                           FontSize="12"
                           Grid.Row="2"
                           Grid.Column="3"
                           IsVisible="{Binding HasTokenContract}" />

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="5">
                    <controls:RoundedButton
                        Content="Send"
                        Margin="0 0 3 0"
                        Command="{Binding SendCommand}"
                        Classes="WalletMenuButton"
                        IsVisible="{Binding IsFa12}" />
                    <controls:RoundedButton
                        Content="Receive"
                        Command="{Binding ReceiveCommand}"
                        Classes="WalletMenuButton" />
                    <controls:RoundedButton
                        Content="Convert"
                        Margin="3 0 0 0"
                        Command="{Binding ExchangeCommand}"
                        Classes="WalletMenuButton"
                        IsVisible="{Binding IsConvertable}" />
                    <controls:RoundedButton
                        Content="Update"
                        Margin="3 0 0 0"
                        Command="{Binding UpdateCommand}"
                        Classes="WalletMenuButton" />
                    <!-- <controls:RoundedButton -->
                    <!--     Content="Addresses" -->
                    <!--     Margin="3 0 0 0" -->
                    <!--     Command="{Binding AddressesCommand}" -->
                    <!--     Classes="WalletMenuButton" /> -->
                </StackPanel>
            </Grid>
        </Border>

        <TabControl BorderThickness="0"
                    Background="Transparent"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Classes="Tokens"
                    Grid.Column="2"
                    Grid.Row="2">

            <TabItem Header="TOKENS"
                     Classes="Tokens"
                     Padding="10"
                     FontFamily="{DynamicResource DefaultMediumFontFamily}"
                     IsVisible="{Binding IsFa2}">

                <!-- AlternationCount="2" -->
                <!-- ScrollViewer.ScrollChanged="TokensScrollChanged" -->
                <!-- SelectionChanged="TokensSelectionChanged" -->
                <ListBox x:Name="tokensListBox"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         Items="{Binding Tokens}"
                         SelectedItem="{Binding SelectedToken}"
                         SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <iac:NthChildBehavior />
                    </i:Interaction.Behaviors>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>

                        <Style Selector="ListBoxItem.nth-odd-child">
                            <Setter Property="Background"
                                    Value="{DynamicResource CustomDataGridAlternativeRowBackground}" />
                        </Style>
                        <Style Selector="ListBoxItem.nth-even-child">
                            <Setter Property="Background" Value="{DynamicResource CustomDataGridRowBackground}" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TezosTokenViewModel}">
                            <!-- MouseDown="TokenPreviewMouseDown" -->
                            <Grid Background="Transparent"
                                  ColumnDefinitions="60,Auto,*,30,50,10"
                                  RowDefinitions="11,19,19,11,Auto">

                                <Ellipse Margin="5"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         Grid.RowSpan="4">
                                    <Ellipse.Fill>
                                        <ImageBrush Source="{Binding TokenPreview}"
                                                    BitmapInterpolationMode="HighQuality"
                                                    Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Margin="7 0 10 0"
                                           Text="{Binding TokenBalance.Name}"
                                           FontSize="16"
                                           FontFamily="{StaticResource DefaultMediumFontFamily}"
                                           Foreground="{StaticResource DefaultForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Grid.RowSpan="{Binding TokenBalance.HasDescription, Converter={StaticResource BoolToRowSpanConverter}}" />

                                <TextBlock Margin="7 0 10 0"
                                           Text="{Binding TokenBalance.Description}"
                                           FontSize="10"
                                           FontFamily="{StaticResource DefaultLightFontFamily}"
                                           Foreground="{StaticResource DefaultForegroundBrush}"
                                           VerticalAlignment="Center"
                                           TextWrapping="NoWrap"
                                           IsVisible="{Binding TokenBalance.Description}"
                                           Grid.Column="1"
                                           Grid.Row="2" />

                                <TextBlock Margin="0 0 -23 0"
                                           Text="{Binding Balance}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="13"
                                           FontFamily="{StaticResource DefaultFontFamily}"
                                           Foreground="{StaticResource DefaultForegroundBrush}"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           Grid.RowSpan="2" />

                                <!-- ~1~ ToolTip="{Binding AssetUrl}" @1@ -->
                                <controls:IconButton Grid.Column="3"
                                                     Grid.Row="1"
                                                     Grid.RowSpan="2"
                                                     Margin="0 0 5 0"
                                                     Classes="ViewAsset"
                                                     ToolText="{Binding AssetUrl}"
                                                     Command="{Binding OpenInBrowser}"
                                                     IsVisible="{Binding IsIpfsAsset}" />

                                <!-- ToolTip="Send token" -->
                                <controls:RoundedButton
                                    Width="50"
                                    Height="24"
                                    CornerRadius="10"
                                    Content="Send"
                                    Command="{Binding Send}"
                                    Grid.Column="4"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Classes="WalletMenuButton" />

                                <Grid Height="50"
                                      Grid.Row="4"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="5"
                                      ColumnDefinitions="70,*"
                                      RowDefinitions="5,*,*,5">
                                    <Grid.IsVisible>
                                        <MultiBinding Converter="{StaticResource ObjectsEqualConverter}">
                                            <Binding Path="$parent[ListBox].DataContext.SelectedToken" />
                                            <Binding Path="" />
                                        </MultiBinding>
                                    </Grid.IsVisible>

                                    <TextBlock Text="Address:"
                                               Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"
                                               Grid.Row="1" />

                                    <StackPanel Orientation="Horizontal"
                                                Margin="10 0 0 0"
                                                Grid.Column="1"
                                                Grid.Row="1">

                                        <controls:LinkButton Classes="Emerald"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                             Content="{Binding Address}"
                                                             Command="{Binding OpenAddressInExplorerCommand}"
                                                             CommandParameter="{Binding Address}">
                                            <controls:LinkButton.ToolText>
                                                <MultiBinding Converter="{StaticResource StringsConcatConverter}">
                                                    <Binding Path="TezosConfig.AddressExplorerUri" />
                                                    <Binding Path="Address" />
                                                </MultiBinding>
                                            </controls:LinkButton.ToolText>
                                        </controls:LinkButton>

                                        <controls:CopyButton HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Margin="7 0 0 0"
                                                             Command="{Binding CopyAddressCommand}"
                                                             CommandParameter="{Binding Address}"
                                                             ToolText="Copy address to clipboard"
                                                             DoneToolText="Copied" />
                                    </StackPanel>

                                    <TextBlock Text="Token Id:"
                                               Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"
                                               Grid.Row="2" />

                                    <TextBlock Text="{Binding TokenBalance.TokenId}"
                                               Margin="10 0 0 0"
                                               Foreground="{DynamicResource DefaultForegroundBrush}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Grid.Row="2" />

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <!-- mah:ControlsHelper.HeaderFontSize="15" -->
            <TabItem Header="TRANSFERS"
                     Classes="Tokens"
                     Padding="10"
                     FontFamily="{DynamicResource DefaultMediumFontFamily}">

                <ListBox Background="{DynamicResource DefaultSubstrateBrush}"
                         Items="{Binding Transfers}"
                         SelectedItem="{Binding SelectedTransaction}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         SelectionMode="Single">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="62" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                        <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="12 0">
                                <Grid ColumnDefinitions="7*,5.5*,3*,4.5*"
                                      VerticalAlignment="Stretch">
                                    <ContentControl Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding}">
                                        <ContentControl.ContentTemplate>
                                            <controls:TransactionDescriptionDataTemplateSelector />
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>


                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Classes="AmountListBoxItem"
                                                   Classes.PositiveAmount="{Binding Amount,
                                                   Converter={StaticResource GreaterThanZeroConverter}}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                    <Binding Path="Amount" Mode="OneWay" />
                                                    <Binding Path="AmountFormat" Mode="OneWay" />
                                                    <Binding Path="Amount" Mode="OneWay"
                                                             Converter="{StaticResource GreaterThanZeroConverter}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Margin="4 0 0 0"
                                                   Classes="AmountListBoxItem"
                                                   Classes.PositiveAmount="{Binding Amount,
                                                   Converter={StaticResource GreaterThanZeroConverter}}"
                                                   Text="{Binding CurrencyCode}" />
                                    </StackPanel>

                                    <ContentControl Grid.Column="2" Content="{Binding}">
                                        <ContentControl.ContentTemplate>
                                            <controls:TransactionStateDataTemplateSelector />
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>

                                    <TextBlock Grid.Column="3"
                                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               LineHeight="16"
                                               Text="{Binding LocalTime, Converter={StaticResource DateTimeToTxTimeConverter}}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>