Views/WalletViews/TezosTokensView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.TezosTokensView">

    <Design.DataContext>
        <walletViewModels:TezosTokensViewModel />
    </Design.DataContext>

    <ListBox Background="{DynamicResource AlmostTransparentBrush}"
             Margin="0 8 0 0"
             Items="{Binding Tokens}"
             HorizontalAlignment="Stretch"
             SelectionMode="Toggle">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="60" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
            </Style>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBrush}" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <Style Selector="ListBoxItem:not(:pointerover) /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
            </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="*">
                    <Button Command="{Binding $parent[ListBox].DataContext.SetTokenCommand}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Classes="EmptyBtnWithContent">
                        <Grid ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto">
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0">

                                <Ellipse Width="50"
                                         Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush Source="{Binding TokenPreview}"
                                                    BitmapInterpolationMode="HighQuality"
                                                    Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           FontSize="18"
                                           Text="{Binding TokenBalance.Name}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                           FontSize="16"
                                           Text="{Binding Balance}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>