Views/WalletViews/TezosWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.TezosWalletView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:atomexCore="clr-namespace:Atomex;assembly=Atomex.Client.Core"
             xmlns:atomexBlockchainTezos="clr-namespace:Atomex.Blockchain.Tezos;assembly=Atomex.Client.Core"
             xmlns:abstract="clr-namespace:Atomex.Client.Desktop.ViewModels.Abstract">

    <Design.DataContext>
        <vm:TezosWalletViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter" />
        <converters:ShowBuyButton x:Key="ShowBuyButton" />
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
        <converters:LowerThanZeroConverter x:Key="LowerThanZeroConverter" />
        <converters:StringToImageConverter x:Key="StringToImageConverter" />
        <converters:StringsConcatConverter x:Key="StringsConcatConverter" />
        <converters:AddressShouldShrinkConverter x:Key="AddressShouldShrinkConverter" />
        <converters:AddressShouldExpandConverter x:Key="AddressShouldExpandConverter" />
        <converters:ShortenedAddressConverter x:Key="ShortenedAddressConverter" />
        <converters:ObjectsEqualConverter x:Key="ObjectsEqualConverter" />
        <converters:EnumToStringEqualConverter x:Key="EnumToStringEqualConverter" />
        <converters:EnumToStringNotEqualConverter x:Key="EnumToStringNotEqualConverter" />
        <converters:PercentConverter x:Key="PercentConverter" />
    </UserControl.Resources>


    <Grid RowDefinitions="Auto,*"
          Name="DesignGrid">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              Margin="0 40 0 0">
            <Border Grid.Column="0"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    Width="150"
                    Height="150"
                    CornerRadius="150" />
            <svg:Svg Grid.Column="0"
                     Path="{Binding CurrencyViewModel.IconPath}"
                     Height="55" />

            <StackPanel Grid.Column="1"
                        Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="32"
                               LineHeight="40">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="CurrencyViewModel.TotalAmount" Mode="OneWay" />
                                <Binding Path="CurrencyViewModel.CurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="6 0 0 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="32"
                               LineHeight="40"
                               Text="{Binding CurrencyViewModel.CurrencyCode}" />
                    <controls:IconButton Classes="Update Big WithToolTipContent"
                                         Classes.Updating="{Binding IsBalanceUpdating}"
                                         Classes.NotUpdating="{Binding !IsBalanceUpdating}"
                                         Margin="15 0 0 0"
                                         Command="{Binding UpdateCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Update " />
                            <TextBlock Text="{Binding Currency.Description}" />
                        </StackPanel>
                    </controls:IconButton>
                </StackPanel>

                <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="13"
                           LineHeight="16">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="CurrencyViewModel.TotalAmountInBase" Mode="OneWay" />
                            <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="0 24 0 0">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Text="1" />
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Margin="4 0"
                               Text="{Binding CurrencyViewModel.CurrencyCode}" />
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Text="=" />
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Margin="4 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="CurrencyViewModel.CurrentQuote" Mode="OneWay" />
                                <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock FontSize="13"
                               LineHeight="16"
                               Margin="10 0 0 0"
                               Text="{Binding CurrencyViewModel.DailyChangePercent,
                               Converter={StaticResource PercentConverter}}"
                               Classes="Success"
                               Classes.UnSuccess="{Binding CurrencyViewModel.DailyChangePercent,
                               Converter={StaticResource LowerThanZeroConverter}}" />
                </StackPanel>

                <WrapPanel Margin="0 16 0 0"
                           Orientation="Horizontal"
                           VerticalAlignment="Top">

                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            Command="{Binding SendCommand}"
                                            Margin="0 0 12 12">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/top-right-arrow.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Send"
                                       FontSize="18"
                                       Foreground="{DynamicResource RoundedButtonForegroundBrush}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            Command="{Binding ReceiveCommand}"
                                            Margin="0 0 12 12">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/bottom-right-arrow.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Receive"
                                       FontSize="18"
                                       Foreground="{DynamicResource RoundedButtonForegroundBrush}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            Command="{Binding ExchangeCommand}"
                                            Margin="0 0 12 12"
                                            Classes="AccentButton">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/exchange-arrows.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Exchange"
                                       FontSize="18"
                                       Foreground="{DynamicResource DeepBlue}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            Command="{Binding BuyCommand}"
                                            Margin="0 0 12 12"
                                            IsVisible="{Binding CurrencyViewModel.CurrencyCode, Converter={StaticResource ShowBuyButton}}"
                                            Classes="GrayButton">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/plus.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Buy"
                                       FontSize="18" />
                        </StackPanel>
                    </controls:RoundedButton>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1"
                    Margin="0 4 0 0"
                    Classes="WalletTabControl">
            <TabItem Margin="0 0 16 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Activity" />
                </TabItem.Header>

                <Grid RowDefinitions="Auto,*"
                      Classes="NoCloseRightPopup">
                    <Border Grid.Row="0"
                            Background="{DynamicResource LightDefaultOpacity6}"
                            VerticalAlignment="Top"
                            CornerRadius="{DynamicResource AtomexCornerRadius}"
                            Height="34"
                            Margin="0 16 0 0"
                            Padding="12 0">
                        <Grid ColumnDefinitions="7*,5.5*,3*,4.5*"
                              VerticalAlignment="Stretch">
                            <Button Grid.Column="0"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False"
                                    Classes="EmptyBtnWithContent">
                                <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           FontSize="13"
                                           Text="Description" />
                            </Button>

                            <controls:SortButton Grid.Column="1"
                                                 Title="Amount"
                                                 Command="{Binding SetSortTypeCommand}"
                                                 CommandParameter="{x:Static abstract:TxSortField.ByAmount}">
                                <controls:SortButton.SortIsAsc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Asc}" />
                                        <Binding Path="CurrentSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:TxSortField.ByAmount}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsAsc>
                                <controls:SortButton.SortIsDesc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Desc}" />
                                        <Binding Path="CurrentSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:TxSortField.ByAmount}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsDesc>
                            </controls:SortButton>

                            <controls:SortButton Grid.Column="2"
                                                 Title="Status"
                                                 Command="{Binding SetSortTypeCommand}"
                                                 CommandParameter="{x:Static abstract:TxSortField.ByStatus}">
                                <controls:SortButton.SortIsAsc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Asc}" />
                                        <Binding Path="CurrentSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:TxSortField.ByStatus}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsAsc>
                                <controls:SortButton.SortIsDesc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Desc}" />
                                        <Binding Path="CurrentSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:TxSortField.ByStatus}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsDesc>
                            </controls:SortButton>
                            <controls:SortButton Grid.Column="3"
                                                 Title="Time"
                                                 Command="{Binding SetSortTypeCommand}"
                                                 CommandParameter="{x:Static abstract:TxSortField.ByTime}">
                                <controls:SortButton.SortIsAsc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Asc}" />
                                        <Binding Path="CurrentSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:TxSortField.ByTime}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsAsc>
                                <controls:SortButton.SortIsDesc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Desc}" />
                                        <Binding Path="CurrentSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:TxSortField.ByTime}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsDesc>
                            </controls:SortButton>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1"
                             Background="{DynamicResource AlmostTransparentBrush}"
                             Items="{Binding Transactions}"
                             SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             SelectionMode="Single"
                             Name="TransactionsListBox">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Height" Value="62" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                            <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="12 0">
                                    <Grid ColumnDefinitions="7*,5.5*,3*,4.5*"
                                          VerticalAlignment="Stretch">

                                        <ContentControl Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding}">
                                            <ContentControl.ContentTemplate>
                                                <controls:TransactionDescriptionDataTemplateSelector />
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>

                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Classes="AmountListBoxItem"
                                                       Classes.PositiveAmount="{Binding Amount, Converter={StaticResource GreaterThanZeroConverter}}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                        <Binding Path="Amount" Mode="OneWay" />
                                                        <Binding Path="AmountFormat" Mode="OneWay" />
                                                        <Binding Path="Amount" Mode="OneWay"
                                                                 Converter="{StaticResource GreaterThanZeroConverter}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Margin="4 0 0 0"
                                                       Classes="AmountListBoxItem"
                                                       Classes.PositiveAmount="{Binding Amount, Converter={StaticResource GreaterThanZeroConverter}}"
                                                       Text="{Binding CurrencyCode}" />
                                        </StackPanel>

                                        <ContentControl Grid.Column="2" Content="{Binding}">
                                            <ContentControl.ContentTemplate>
                                                <controls:TransactionStateDataTemplateSelector />
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>

                                        <TextBlock Grid.Column="3"
                                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"
                                                   LineHeight="16"
                                                   Text="{Binding LocalTime, Converter={StaticResource DateTimeToTxTimeConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!-- <TabItem Margin="16 0" -->
            <!--          Classes="WalletTabItem"> -->
            <!--     <TabItem.Header> -->
            <!--         <TextBlock VerticalAlignment="Center" -->
            <!--                    FontSize="16" -->
            <!--                    Text="Collectibles" /> -->
            <!--     </TabItem.Header> -->
            <!--     <TextBlock Text="Collectibles tab" /> -->
            <!-- </TabItem> -->
            <TabItem Margin="16 0 "
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Addresses" />
                </TabItem.Header>
                <ContentControl Content="{Binding AddressesViewModel}" />
            </TabItem>
            <TabItem Margin="16 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Delegations" />
                </TabItem.Header>
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0"
                            Background="{DynamicResource LightDefaultOpacity6}"
                            VerticalAlignment="Top"
                            CornerRadius="{DynamicResource AtomexCornerRadius}"
                            Height="34"
                            Margin="0 16 0 0"
                            Padding="12 0">
                        <Grid ColumnDefinitions="7.5*,3.3*,3.7*,2*,3.5*"
                              VerticalAlignment="Stretch">
                            <Button Grid.Column="0"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False"
                                    Classes="EmptyBtnWithContent">
                                <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           FontSize="13"
                                           Text="Address" />
                            </Button>
                            <controls:SortButton Grid.Column="1"
                                                 Title="Balance"
                                                 Command="{Binding SetDelegationSortTypeCommand}"
                                                 CommandParameter="{x:Static abstract:DelegationSortField.ByBalance}">
                                <controls:SortButton.SortIsAsc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentDelegationSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Asc}" />
                                        <Binding Path="CurrentDelegationSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:DelegationSortField.ByBalance}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsAsc>
                                <controls:SortButton.SortIsDesc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentDelegationSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Desc}" />
                                        <Binding Path="CurrentDelegationSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:DelegationSortField.ByBalance}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsDesc>
                            </controls:SortButton>
                            <Button Grid.Column="2"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False"
                                    Classes="EmptyBtnWithContent">
                                <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           FontSize="13"
                                           Text="Validator" />
                            </Button>

                            <controls:SortButton Grid.Column="3"
                                                 Title="Est. ROI, %"
                                                 Command="{Binding SetDelegationSortTypeCommand}"
                                                 CommandParameter="{x:Static abstract:DelegationSortField.ByRoi}">
                                <controls:SortButton.SortIsAsc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentDelegationSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Asc}" />
                                        <Binding Path="CurrentDelegationSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:DelegationSortField.ByRoi}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsAsc>
                                <controls:SortButton.SortIsDesc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentDelegationSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Desc}" />
                                        <Binding Path="CurrentDelegationSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:DelegationSortField.ByRoi}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsDesc>
                            </controls:SortButton>

                            <controls:SortButton Grid.Column="4"
                                                 Title="Status"
                                                 Command="{Binding SetDelegationSortTypeCommand}"
                                                 CommandParameter="{x:Static abstract:DelegationSortField.ByStatus}">
                                <controls:SortButton.SortIsAsc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentDelegationSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Asc}" />
                                        <Binding Path="CurrentDelegationSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:DelegationSortField.ByStatus}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsAsc>
                                <controls:SortButton.SortIsDesc>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="CurrentDelegationSortDirection"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:SortDirection.Desc}" />
                                        <Binding Path="CurrentDelegationSortField"
                                                 Converter="{StaticResource EnumToStringEqualConverter}"
                                                 ConverterParameter="{x:Static abstract:DelegationSortField.ByStatus}" />
                                    </MultiBinding>
                                </controls:SortButton.SortIsDesc>
                            </controls:SortButton>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1"
                             Background="{DynamicResource AlmostTransparentBrush}"
                             Items="{Binding Delegations}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Height" Value="48" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                            </Style>
                            <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                            </Style>

                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBrush}" />
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="12 0">
                                    <Grid ColumnDefinitions="7.5*,3.3*,3.7*,2*,3.5*"
                                          VerticalAlignment="Stretch">
                                        <controls:LinkButton Grid.Column="0"
                                                             Underlined="True"
                                                             Classes="SolidHover"
                                                             FontSize="16"
                                                             HorizontalAlignment="Left"
                                                             Content="{Binding Address}"
                                                             Command="{Binding $parent[ListBox].DataContext.OpenAddressInExplorerCommand}"
                                                             CommandParameter="{Binding Address}"
                                                             IsVisible="{Binding $parent[Border].Bounds.Width,
                                                             Converter={StaticResource AddressShouldExpandConverter}}">
                                            <controls:LinkButton.ToolText>
                                                <MultiBinding Converter="{StaticResource StringsConcatConverter}">
                                                    <Binding Path="ExplorerUri" />
                                                    <Binding Path="Address" />
                                                </MultiBinding>
                                            </controls:LinkButton.ToolText>
                                        </controls:LinkButton>
                                        <controls:LinkButton Grid.Column="0"
                                                             Underlined="True"
                                                             Classes="SolidHover"
                                                             FontSize="16"
                                                             HorizontalAlignment="Left"
                                                             Content="{Binding Address, Converter={StaticResource ShortenedAddressConverter}}"
                                                             Command="{Binding $parent[ListBox].DataContext.OpenAddressInExplorerCommand}"
                                                             CommandParameter="{Binding Address}"
                                                             IsVisible="{Binding $parent[Border].Bounds.Width,
                                                             Converter={StaticResource AddressShouldShrinkConverter}}">
                                            <controls:LinkButton.ToolText>
                                                <MultiBinding Converter="{StaticResource StringsConcatConverter}">
                                                    <Binding Path="ExplorerUri" />
                                                    <Binding Path="Address" />
                                                </MultiBinding>
                                            </controls:LinkButton.ToolText>
                                        </controls:LinkButton>

                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Balance}" />

                                            <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                       VerticalAlignment="Center"
                                                       Margin="4 0 0 0"
                                                       FontSize="16"
                                                       Text="{x:Static atomexCore:TezosConfig.Xtz}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <Image Width="22"
                                                   Height="22"
                                                   Source="{Binding Baker.Logo, Converter={StaticResource StringToImageConverter}}"
                                                   VerticalAlignment="Center" />

                                            <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Margin="8 0 0 0"
                                                       Text="{Binding Baker.Name}" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="3"
                                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding Baker.EstimatedRoi, Converter={StaticResource PercentConverter}}" />

                                        <Grid Grid.Column="4"
                                              ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding StatusString}"
                                                       Name="StatusText">
                                                <i:Interaction.Behaviors>
                                                    <ia:DataTriggerBehavior Binding="{Binding Status}"
                                                                            ComparisonCondition="Equal"
                                                                            Value="{x:Static atomexBlockchainTezos:DelegationStatus.Active}">
                                                        <ia:ChangePropertyAction PropertyName="Foreground"
                                                            Value="{StaticResource Emerald}" />
                                                    </ia:DataTriggerBehavior>
                                                    <ia:DataTriggerBehavior Binding="{Binding Status}"
                                                                            ComparisonCondition="Equal"
                                                                            Value="{x:Static atomexBlockchainTezos:DelegationStatus.Confirmed}">
                                                        <ia:ChangePropertyAction PropertyName="Foreground"
                                                            Value="{StaticResource BlueSky}" />
                                                    </ia:DataTriggerBehavior>
                                                    <ia:DataTriggerBehavior Binding="{Binding Status}"
                                                                            ComparisonCondition="Equal"
                                                                            Value="{x:Static atomexBlockchainTezos:DelegationStatus.Pending}">
                                                        <ia:ChangePropertyAction PropertyName="Foreground"
                                                            Value="{StaticResource Orange}" />
                                                    </ia:DataTriggerBehavior>
                                                    <ia:DataTriggerBehavior Binding="{Binding Status}"
                                                                            ComparisonCondition="Equal"
                                                                            Value="{x:Static atomexBlockchainTezos:DelegationStatus.NotDelegated}">
                                                        <ia:ChangePropertyAction PropertyName="Foreground"
                                                            Value="{StaticResource SecondaryForegroundBrush}" />
                                                    </ia:DataTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBlock>
                                            <controls:IconButton Grid.Column="1"
                                                                 Classes="MenuDots"
                                                                 Command="{Binding $parent[ListBox].DataContext.OpenDelegationPopupCommand}"
                                                                 CommandParameter="{Binding Address}">
                                                <Popup PlacementMode="Left"
                                                       VerticalAlignment="Center"
                                                       WindowManagerAddShadowHint="False"
                                                       IsLightDismissEnabled="True"
                                                       Closed="Popup_OnClosed">
                                                    <Popup.IsOpen>
                                                        <MultiBinding
                                                            Converter="{StaticResource ObjectsEqualConverter}">
                                                            <Binding Path="Address" />
                                                            <Binding
                                                                Path="$parent[ListBox].DataContext.DelegationAddressPopupOpened" />
                                                        </MultiBinding>
                                                    </Popup.IsOpen>
                                                    <Border Background="{DynamicResource DeepBlue}"
                                                            CornerRadius="{DynamicResource AtomexCornerRadius}"
                                                            Padding="12 16">
                                                        <StackPanel>
                                                            <StackPanel.Styles>
                                                                <Style
                                                                    Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                                    <Setter Property="Background"
                                                                            Value="{DynamicResource LightDefaultOpacity6}" />
                                                                </Style>
                                                                <Style
                                                                    Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                                                    <Setter Property="Background"
                                                                            Value="{DynamicResource AlmostTransparentBrush}" />
                                                                </Style>
                                                                <Style
                                                                    Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                                                    <Setter Property="Background"
                                                                            Value="{DynamicResource LightDefaultOpacity6}" />
                                                                </Style>
                                                            </StackPanel.Styles>
                                                            <StackPanel Orientation="Vertical"
                                                                        IsVisible="{Binding Status,
                                                                        Converter={StaticResource EnumToStringNotEqualConverter},
                                                                        ConverterParameter={x:Static atomexBlockchainTezos:DelegationStatus.NotDelegated}}">
                                                                <Button Width="180"
                                                                        Height="40"
                                                                        Padding="12 0"
                                                                        CornerRadius="{DynamicResource AtomexCornerRadius}"
                                                                        VerticalContentAlignment="Center"
                                                                        Command="{Binding $parent[ListBox].DataContext.DelegateCommand}"
                                                                        CommandParameter="{Binding Address}">
                                                                    <TextBlock Text="Change Validator"
                                                                               Foreground="{DynamicResource DefaultForegroundBrush}"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="16" />
                                                                </Button>
                                                                <Button Width="180"
                                                                        Height="40"
                                                                        Padding="12 0"
                                                                        CornerRadius="{DynamicResource AtomexCornerRadius}"
                                                                        VerticalContentAlignment="Center"
                                                                        Command="{Binding $parent[ListBox].DataContext.UndelegateCommand}"
                                                                        CommandParameter="{Binding Address}">
                                                                    <TextBlock Text="Undelegate"
                                                                               Foreground="{DynamicResource DefaultForegroundBrush}"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="16" />
                                                                </Button>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical"
                                                                        IsVisible="{Binding Status,
                                                                        Converter={StaticResource EnumToStringEqualConverter},
                                                                        ConverterParameter={x:Static atomexBlockchainTezos:DelegationStatus.NotDelegated}}">
                                                                <Button Width="180"
                                                                        Height="40"
                                                                        Padding="12 0"
                                                                        CornerRadius="{DynamicResource AtomexCornerRadius}"
                                                                        VerticalContentAlignment="Center"
                                                                        Command="{Binding $parent[ListBox].DataContext.DelegateCommand}"
                                                                        CommandParameter="{Binding Address}">
                                                                    <TextBlock Text="Delegate"
                                                                               Foreground="{DynamicResource DefaultForegroundBrush}"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="16" />
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </Popup>
                                            </controls:IconButton>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>