Views/WalletViews/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.WalletView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             xmlns:txViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.TransactionViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:styles="clr-namespace:Atomex.Client.Desktop.Styles"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Design.DataContext>
        <vm:WalletViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter" />
        <converters:ShowBuyButton x:Key="ShowBuyButton" />
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*"
          Name="DesignGrid">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              Margin="0 40 0 0">
            <Border Grid.Column="0"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    Width="150"
                    Height="150"
                    CornerRadius="150" />
            <svg:Svg Grid.Column="0"
                     Path="{Binding CurrencyViewModel.IconPath}"
                     Height="55" />

            <StackPanel Grid.Column="1"
                        Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="32"
                               LineHeight="40">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="CurrencyViewModel.TotalAmount" Mode="OneWay" />
                                <Binding Path="CurrencyViewModel.CurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="6 0 0 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="32"
                               LineHeight="40"
                               Text="{Binding CurrencyViewModel.CurrencyCode}" />
                    <Button Padding="2 4"
                            Margin="15 0 0 0"
                            BorderThickness="0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding UpdateCommand}"
                            Classes="ButtonWithIcon">
                        <svg:Svg Width="24"
                                 Path="/Resources/Icons/update.svg" />
                    </Button>
                </StackPanel>

                <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="13"
                           LineHeight="16">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="CurrencyViewModel.TotalAmountInBase" Mode="OneWay" />
                            <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="0 24 0 0">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Text="1" />
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Margin="4 0"
                               Text="{Binding CurrencyViewModel.CurrencyCode}" />
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Text="=" />
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Margin="4 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="CurrencyViewModel.CurrentQuote" Mode="OneWay" />
                                <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Foreground="{DynamicResource SuccessForegroundBrush}"
                               FontSize="13"
                               LineHeight="16"
                               Margin="10 0 0 0"
                               Text="+1.20%" />
                </StackPanel>

                <StackPanel
                    Margin="0 16 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            CornerRadius="{DynamicResource AtomexCornerRadius}"
                                            Command="{Binding SendCommand}">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/top-right-arrow.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Send"
                                       FontSize="18"
                                       Foreground="{DynamicResource RoundedButtonForegroundBrush}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            CornerRadius="{DynamicResource AtomexCornerRadius}"
                                            Command="{Binding ReceiveCommand}"
                                            Margin="12 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/bottom-right-arrow.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Receive"
                                       FontSize="18"
                                       Foreground="{DynamicResource RoundedButtonForegroundBrush}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            CornerRadius="{DynamicResource AtomexCornerRadius}"
                                            Command="{Binding ExchangeCommand}"
                                            Margin="12 0 0 0"
                                            Classes="AccentButton">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/exchange-arrows.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Exchange"
                                       FontSize="18"
                                       Foreground="{DynamicResource DeepBlue}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            CornerRadius="{DynamicResource AtomexCornerRadius}"
                                            Command="{Binding BuyCommand}"
                                            Margin="12 0 0 0"
                                            IsVisible="{Binding CurrencyViewModel.CurrencyCode, Converter={StaticResource ShowBuyButton}}"
                                            Classes="GrayButton">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/plus.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Buy"
                                       FontSize="18" />
                        </StackPanel>
                    </controls:RoundedButton>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1"
                    Margin="0 16 0 0"
                    Classes="WalletTabControl">
            <TabItem Margin="0 0 16 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Activity" />
                </TabItem.Header>

                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0"
                            Background="{DynamicResource LightDefaultOpacity6}"
                            VerticalAlignment="Top"
                            CornerRadius="{DynamicResource AtomexCornerRadius}"
                            Height="34"
                            Margin="0 16 0 0"
                            Padding="12 0">
                        <Grid ColumnDefinitions="8*,4*,3*,5*"
                              VerticalAlignment="Stretch">
                            <Button Grid.Column="0"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding SortTxCommand}"
                                    CommandParameter="{}"
                                    Classes="EmptyBtnWithContent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Text="Description" />
                                    <svg:Svg Width="14"
                                             Height="14"
                                             Margin="5 0 0 0"
                                             VerticalAlignment="Center"
                                             Path="/Resources/Icons/arrow-sort.svg" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Classes="EmptyBtnWithContent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Text="Amount" />
                                    <svg:Svg Width="14"
                                             Height="14"
                                             Margin="5 0 0 0"
                                             VerticalAlignment="Center"
                                             Path="/Resources/Icons/arrow-sort.svg" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Classes="EmptyBtnWithContent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Text="Status" />
                                    <svg:Svg Width="14"
                                             Height="14"
                                             Margin="5 0 0 0"
                                             VerticalAlignment="Center"
                                             Path="/Resources/Icons/arrow-sort.svg" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Classes="EmptyBtnWithContent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Text="Time" />
                                    <svg:Svg Width="14"
                                             Height="14"
                                             Margin="5 0 0 0"
                                             VerticalAlignment="Center"
                                             Path="/Resources/Icons/arrow-sort.svg" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1"
                             Background="{DynamicResource AlmostTransparentBrush}"
                             Items="{Binding Transactions}"
                             SelectedItem="{Binding SelectedTransaction}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             SelectionMode="Single">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Height" Value="48" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                            <Style Selector="ListBoxItem:not(:selected) /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="12 0">
                                    <Grid ColumnDefinitions="8*,4*,3*,5*"
                                          VerticalAlignment="Stretch">
                                        <TextBlock Grid.Column="0"
                                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding Description}" />

                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Classes="AmountListBoxItem"
                                                       Classes.PositiveAmount="{Binding Amount, Converter={StaticResource GreaterThanZeroConverter}}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                        <Binding Path="Amount" Mode="OneWay" />
                                                        <Binding Path="AmountFormat" Mode="OneWay" />
                                                        <Binding Path="Amount" Mode="OneWay"
                                                                 Converter="{StaticResource GreaterThanZeroConverter}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Margin="4 0 0 0"
                                                       Classes="AmountListBoxItem"
                                                       Classes.PositiveAmount="{Binding Amount, Converter={StaticResource GreaterThanZeroConverter}}"
                                                       Text="{Binding CurrencyCode}" />
                                        </StackPanel>

                                        <ContentControl Grid.Column="2" Content="{Binding}">
                                            <ContentControl.ContentTemplate>
                                                <controls:TransactionStateDataTemplateSelector />
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>

                                        <TextBlock Grid.Column="3"
                                                   Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"
                                                   LineHeight="16"
                                                   Text="{Binding LocalTime, Converter={StaticResource DateTimeToTxTimeConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Margin="16 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Collectibles" />
                </TabItem.Header>
                <TextBlock Text="Collectibles tab" />
            </TabItem>
            <TabItem Margin="16 0 0 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Addresses" />
                </TabItem.Header>
                <TextBlock Text="Addresses tab" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>