Views/WalletViews/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.WalletView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             xmlns:txViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.TransactionViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:styles="clr-namespace:Atomex.Client.Desktop.Styles"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Design.DataContext>
        <vm:WalletViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter" />
        <converters:ShowBuyButton x:Key="ShowBuyButton" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TabControl.WalletTabControl">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                                <Border BorderThickness="0 0 0 1"
                                        BorderBrush="{StaticResource LightDefaultOpacity10}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    HorizontalAlignment="Left"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    Margin="0"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}" />
                                </Border>
                            </StackPanel>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="TabItem.WalletTabItem">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="PART_LayoutRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Height="72"
                            Padding="0">
                        <Panel>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                            <Border Name="PART_SelectedPipe"
                                    Margin="0"
                                    Background="{StaticResource PrimaryTextColor}" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="TabItem.WalletTabItem:selected">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
        </Style>

        <!-- PointerOver state -->
        <Style Selector="TabItem.WalletTabItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
        </Style>

        <!-- Selected PointerOver state -->
        <Style Selector="TabItem.WalletTabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              Margin="0 40 0 0">
            <Border Grid.Column="0"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    Width="150"
                    Height="150"
                    CornerRadius="150" />
            <svg:Svg Grid.Column="0"
                     Path="{Binding CurrencyViewModel.IconPath}"
                     Height="55" />

            <StackPanel Grid.Column="1"
                        Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontWeight="Light"
                               FontSize="32"
                               LineHeight="40">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="CurrencyViewModel.TotalAmount" Mode="OneWay" />
                                <Binding Path="CurrencyViewModel.CurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="6 0 0 0"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontWeight="Light"
                               FontSize="32"
                               LineHeight="40"
                               Text="{Binding CurrencyViewModel.CurrencyCode}" />
                    <Button Padding="2 4"
                            Margin="15 0 0 0"
                            BorderThickness="0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding UpdateCommand}"
                            Classes="ButtonWithIcon">
                        <svg:Svg Width="24"
                                 Path="/Resources/Icons/update.svg" />
                    </Button>
                </StackPanel>

                <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontWeight="Light"
                           FontSize="13"
                           LineHeight="16">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="CurrencyViewModel.TotalAmountInBase" Mode="OneWay" />
                            <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="0 24 0 0">
                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontWeight="Light"
                               FontSize="13"
                               LineHeight="16"
                               Text="1" />
                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontWeight="Light"
                               FontSize="13"
                               LineHeight="16"
                               Margin="4 0"
                               Text="{Binding CurrencyViewModel.CurrencyCode}" />
                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontWeight="Light"
                               FontSize="13"
                               LineHeight="16"
                               Text="=" />
                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontWeight="Light"
                               FontSize="13"
                               LineHeight="16"
                               Margin="4 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="CurrencyViewModel.CurrentQuote" Mode="OneWay" />
                                <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                               Foreground="{DynamicResource SuccessForegroundBrush}"
                               FontWeight="Light"
                               FontSize="13"
                               LineHeight="16"
                               Margin="10 0 0 0"
                               Text="+1.20%" />
                </StackPanel>

                <StackPanel
                    Margin="0 16 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            CornerRadius="6"
                                            Command="{Binding SendCommand}"
                                            FontFamily="{DynamicResource DefaultFontFamily}">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/top-right-arrow.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Send"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       FontWeight="Light"
                                       FontSize="18"
                                       Foreground="{DynamicResource RoundedButtonForegroundBrush}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            CornerRadius="6"
                                            Command="{Binding ReceiveCommand}"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            Margin="12 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/bottom-right-arrow.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Receive"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       FontWeight="Light"
                                       FontSize="18"
                                       Foreground="{DynamicResource RoundedButtonForegroundBrush}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            CornerRadius="6"
                                            Command="{Binding ExchangeCommand}"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            Margin="12 0 0 0"
                                            Classes="AccentButton">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/exchange-arrows.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Exchange"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       FontWeight="Light"
                                       FontSize="18"
                                       Foreground="{DynamicResource DeepBlue}" />
                        </StackPanel>
                    </controls:RoundedButton>
                    <controls:RoundedButton Height="46"
                                            Padding="26 0"
                                            CornerRadius="6"
                                            Command="{Binding BuyCommand}"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            Margin="12 0 0 0"
                                            IsVisible="{Binding CurrencyViewModel.CurrencyCode, Converter={StaticResource ShowBuyButton}}"
                                            Classes="GrayButton">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg HorizontalAlignment="Center"
                                     Width="24"
                                     Height="24"
                                     Path="/Resources/Icons/plus.svg" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="Buy"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       FontWeight="Light"
                                       FontSize="18" />
                        </StackPanel>
                    </controls:RoundedButton>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1"
                    Margin="0 16 0 0"
                    Classes="WalletTabControl">
            <TabItem Margin="0 0 16 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               FontSize="16"
                               Text="Activity" />
                </TabItem.Header>

                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0"
                            Background="{DynamicResource LightDefaultOpacity6}"
                            VerticalAlignment="Top"
                            CornerRadius="6"
                            Height="34"
                            Margin="0 16 0 0"
                            Padding="12 0">
                        <Grid ColumnDefinitions="10*,5*,2*,3*"
                              VerticalAlignment="Stretch">
                            <Button Grid.Column="0"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Classes="EmptyBtnWithContent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Text="Description" />
                                    <svg:Svg Width="14"
                                             Height="14"
                                             Margin="5 0 0 0"
                                             VerticalAlignment="Center"
                                             Path="/Resources/Icons/arrow-sort.svg" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Classes="EmptyBtnWithContent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Text="Amount" />
                                    <svg:Svg Width="14"
                                             Height="14"
                                             Margin="5 0 0 0"
                                             VerticalAlignment="Center"
                                             Path="/Resources/Icons/arrow-sort.svg" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Classes="EmptyBtnWithContent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Text="Status" />
                                    <svg:Svg Width="14"
                                             Height="14"
                                             Margin="5 0 0 0"
                                             VerticalAlignment="Center"
                                             Path="/Resources/Icons/arrow-sort.svg" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Classes="EmptyBtnWithContent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                                               FontSize="13"
                                               Text="Time" />
                                    <svg:Svg Width="14"
                                             Height="14"
                                             Margin="5 0 0 0"
                                             VerticalAlignment="Center"
                                             Path="/Resources/Icons/arrow-sort.svg" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1"
                             Background="{DynamicResource AlmostTransparentBrush}"
                             Items="{Binding Transactions}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             SelectionMode="Toggle">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Height" Value="48" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="12 0">
                                    <Grid ColumnDefinitions="10*,5*,2*,3*"
                                          VerticalAlignment="Stretch">
                                        <TextBlock Grid.Column="0"
                                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding Description}" />

                                        <TextBlock Grid.Column="1"
                                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding Amount}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Margin="16 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               FontSize="16"
                               Text="Collectibles" />
                </TabItem.Header>
                <TextBlock Text="Collectibles tab" />
            </TabItem>
            <TabItem Margin="16 0 0 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               FontSize="16"
                               Text="Addresses" />
                </TabItem.Header>
                <TextBlock Text="Addresses tab" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>