Views/WalletViews/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
             x:Class="Atomex.Client.Desktop.Views.WalletViews.WalletView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.WalletViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls">

    <Design.DataContext>
        <vm:WalletViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*,280"
          Name="DesignGrid">

        <!-- <Border Grid.Row="0" -->
        <!--         Grid.Column="1" -->
        <!--         ZIndex="9" -->
        <!--         Margin="0 -25 -10 0" -->
        <!--         Width="280" -->
        <!--         Height="100" -->
        <!--         VerticalAlignment="Top" -->
        <!--         IsEnabled="True" -->
        <!--         CornerRadius="{DynamicResource AtomexCornerRadius}" -->
        <!--         Background="{DynamicResource DeepBlue}"> -->
        <!--     <Border.Styles> -->
        <!--         <Style Selector="Border[IsEnabled=True]"> -->
        <!--             <Style.Animations> -->
        <!--                 <Animation Duration="0:0:0.35" Easing="QuadraticEaseOut" FillMode="Forward"> -->
        <!--                     <KeyFrame Cue="0%"> -->
        <!--                         <Setter Property="TranslateTransform.X" Value="396" /> -->
        <!--                         <Setter Property="Opacity" Value="0" /> -->
        <!--                     </KeyFrame> -->
        <!--                     <KeyFrame Cue="100%"> -->
        <!--                         <Setter Property="TranslateTransform.X" Value="0" /> -->
        <!--                         <Setter Property="Opacity" Value="1" /> -->
        <!--                     </KeyFrame> -->
        <!--                 </Animation> -->
        <!--             </Style.Animations> -->
        <!--         </Style> -->
        <!-- -->
        <!--         <Style Selector="Border[IsEnabled=False]"> -->
        <!--             <Style.Animations> -->
        <!--                 <Animation Duration="0:0:0.35" Easing="QuadraticEaseOut" FillMode="Forward"> -->
        <!--                     <KeyFrame Cue="0%"> -->
        <!--                         <Setter Property="TranslateTransform.X" Value="0" /> -->
        <!--                         <Setter Property="Opacity" Value="1" /> -->
        <!--                     </KeyFrame> -->
        <!--                     <KeyFrame Cue="100%"> -->
        <!--                         <Setter Property="TranslateTransform.X" Value="396" /> -->
        <!--                         <Setter Property="Opacity" Value="0" /> -->
        <!--                     </KeyFrame> -->
        <!--                 </Animation> -->
        <!--             </Style.Animations> -->
        <!--         </Style> -->
        <!--     </Border.Styles> -->
        <!-- </Border> -->

        <controls:WalletCurrency Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="0 40 0 0"
                                 AssetViewModel="{Binding CurrencyViewModel}"
                                 IsBalanceUpdating="{Binding IsBalanceUpdating}"
                                 SendCommand="{Binding SendCommand}"
                                 ReceiveCommand="{Binding ReceiveCommand}"
                                 ExchangeCommand="{Binding ExchangeCommand}"
                                 BuyCommand="{Binding BuyCommand}"
                                 UpdateCommand="{Binding UpdateCommand}" />
      
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="0 4 0 0"
                    Classes="WalletTabControl">
            <TabItem Margin="0 0 16 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Activity" />
                </TabItem.Header>

                <controls:TransactionsList Margin="0 16 0 0"
                                           Transactions="{Binding Transactions}"
                                           SelectedTransaction="{Binding SelectedTransaction}"
                                           SetSortTypeCommand="{Binding SetSortTypeCommand}"
                                           CurrentSortDirection="{Binding CurrentSortDirection}"
                                           ReachEndOfScrollCommand="{Binding ReachEndOfScroll}"/>
            </TabItem>
            <!-- <TabItem Margin="16 0" -->
            <!--          Classes="WalletTabItem"> -->
            <!--     <TabItem.Header> -->
            <!--         <TextBlock VerticalAlignment="Center" -->
            <!--                    FontSize="16" -->
            <!--                    Text="Collectibles" /> -->
            <!--     </TabItem.Header> -->
            <!--     <TextBlock Text="Collectibles tab" /> -->
            <!-- </TabItem> -->
            <TabItem Margin="16 0 0 0"
                     Classes="WalletTabItem">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="Addresses" />
                </TabItem.Header>
                <ContentControl Content="{Binding AddressesViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>