Views/ConversionViews/ConversionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
             x:Class="Atomex.Client.Desktop.Views.ConversionView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:views="clr-namespace:Atomex.Client.Desktop.Views"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:styles="clr-namespace:Atomex.Client.Desktop.Styles"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

  <Design.DataContext>
    <vm:ConversionViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TextBlock.HeaderFieldTextBlockStyle">
      <Setter Property="Margin" Value="0 0 10 0"/>
      <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>
      <Setter Property="FontFamily" Value="{DynamicResource DefaultMediumFontFamily}"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style Selector="TextBlock.Message">
      <Setter Property="Foreground" Value="{DynamicResource LightDefaultOpacity50}"/>
    </Style>
    <Style Selector="TextBlock.Warning">
      <Setter Property="Foreground" Value="{DynamicResource Orange}"/>
    </Style>
    <Style Selector="TextBlock.Error">
      <Setter Property="Foreground" Value="{DynamicResource DarkRed}"/>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <converters:AmountToStringConverter x:Key="AmountToStringConverter"/>
    <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter"/>
    <converters:WidthToHorizontalCenterOffsetConverter x:Key="WidthToHorizontalCenterOffsetConverter"/>
  </UserControl.Resources>

  <Grid Name="DesignGrid" RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,360">
    <StackPanel Orientation="Vertical"
                Grid.ColumnSpan="{Binding ColumnSpan}"
                Grid.Column="0"
                Grid.Row="0">

      <TextBlock Margin="0 40 0 32"
                 Text="Exchange"
                 FontSize="32"
                 FontFamily="{DynamicResource DefaultLightFontFamily}"
                 HorizontalAlignment="Center"
                 Foreground="{DynamicResource DefaultForegroundBrush}"/>

      <!-- from currency view -->
      <views:ConversionCurrencyView Width="486"
                                    Height="102"
                                    DataContext="{Binding FromViewModel}"/>

      <Grid Width="486">
        <!-- swap currencies button -->
        <Button HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Width="40"
                Height="40"
                CornerRadius="20"
                Margin="0 -14 -45 -14"
                Command="{Binding SwapCurrenciesCommand}"
                Classes="ButtonWithIcon">
            <Path Width="18"
                  Height="18"
                  Stretch="Fill"
                  Data="{DynamicResource SwapArrows}"
                  Fill="{DynamicResource LightDefaultOpacity50}">
              <Path.RenderTransform>
                <RotateTransform Angle="90"/>
              </Path.RenderTransform>
            </Path>
        </Button>
      </Grid>
          
      <!-- to currency view -->
      <views:ConversionCurrencyView Width="486"
                                    Height="102"
                                    DataContext="{Binding ToViewModel}"/>

      <!-- change redeem adderss, price, available volume, fees and warning view -->
      <Grid Width="486"
            ColumnDefinitions="Auto,*"
            Margin="0 12 0 16">
        <Grid.IsVisible>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="FromViewModel.Selected"/>
            <Binding Path="ToViewModel.Selected"/>
          </MultiBinding>
        </Grid.IsVisible>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
          <!-- change redeem address -->
          <StackPanel Orientation="Horizontal"
                      Margin="0 0 0 16"
                      IsVisible="{Binding UseRedeemAddress}">
            <Button Content="Change redeem address"
                    VerticalAlignment="Bottom"
                    Command="{Binding ChangeRedeemAddress}"
                    Classes="LinkButton Underlined"/>
            <Button Padding="3"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    ToolTip.Placement="Bottom"
                    ToolTip.VerticalOffset="10"
                    ToolTip.HorizontalOffset="{Binding ElementName=ChangeRedeemAddressToolTipGrid,
                      Path=Bounds.Width,
                      Converter={StaticResource WidthToHorizontalCenterOffsetConverter}}"
                    Click="HelpClickHandler"
                    Classes="ButtonWithIcon">
              <ToolTip.Tip>
                <Grid Name="ChangeRedeemAddressToolTipGrid">
                  <TextBlock TextWrapping="Wrap"
                             Text="By default wallet will send a redeem transaction from the address you use to receive funds. You can change the address to any other that has sufficient funds to send the redeem transaction"/>
                </Grid>
              </ToolTip.Tip>
              <Path HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="12"
                    Height="12"
                    Data="{DynamicResource Help}"
                    Fill="{DynamicResource LightDefaultOpacity20}"/>
            </Button>
          </StackPanel>

          <!-- estimated price -->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Estimated Price 1"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"/>
            <TextBlock Margin="4 0 0 0"
                       Text="{Binding BaseCurrencyCode}"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       FontSize="13"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"/>
            <TextBlock Margin="4 0 0 0"
                       Text="="
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"/>
            <TextBlock Margin="4 0 0 0"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontFamily="{DynamicResource DefaultLightFontFamily}">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                  <Binding Path="EstimatedPrice"/>
                  <Binding Path="PriceFormat"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="4 0 0 0"
                       Text="{Binding QuoteCurrencyCode}"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"/>
            <Button Padding="3"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="HelpClickHandler"
                    Classes="ButtonWithIcon"
                    ToolTip.Placement="Bottom"
                    ToolTip.VerticalOffset="10"
                    ToolTip.HorizontalOffset="{Binding ElementName=EstimatedPriceToolTipGrid,
                      Path=Bounds.Width,
                      Converter={StaticResource WidthToHorizontalCenterOffsetConverter}}">
              <ToolTip.Tip>
                <Grid Name="EstimatedPriceToolTipGrid">
                  <TextBlock TextWrapping="Wrap"
                             Text="Estimated price depends on the conversion amount and may change. A trading order is always sent with a price no worse than agreed by the user. If during the time of sending the order the price has changed for the worse, the trading order is canceled"/>
                </Grid>
              </ToolTip.Tip>
              <Path HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="12"
                    Height="12"
                    Data="{DynamicResource Help}"
                    Fill="{DynamicResource LightDefaultOpacity20}"/>
            </Button>
          </StackPanel>

          <!-- estimated network fees -->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Estimated network fees"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"/>
            <TextBlock Margin="4 0 0 0"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontFamily="{DynamicResource DefaultLightFontFamily}">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                  <Binding Path="EstimatedTotalNetworkFeeInBase"/>
                  <Binding Path="FromViewModel.CurrencyViewModel.BaseCurrencyFormat"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <Button Padding="3"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="HelpClickHandler"
                    Classes="ButtonWithIcon"
                    ToolTip.Placement="Top"
                    ToolTip.HorizontalOffset="25">
              <Path HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="12"
                    Height="12"
                    Data="{DynamicResource Help}"
                    Fill="{DynamicResource LightDefaultOpacity20}"/>
              <ToolTip.Tip>
                <StackPanel Orientation="Vertical">
                  <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                             Text="Network fees for atomic swap:"/>

                  <Grid Margin="0 7 0 0"
                        ColumnDefinitions="Auto,15,Auto,5,Auto"
                        RowDefinitions="Auto,Auto,Auto,Auto">

                    <!-- payment fee -->
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               Text="Payment fee:"
                               Grid.Row="0"
                               Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="2">

                      <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}">
                        <TextBlock.Text>
                          <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="EstimatedPaymentFee"
                                     Mode="TwoWay"/>
                            <Binding Path="FromViewModel.CurrencyViewModel.FeeCurrencyFormat"
                                     Mode="OneWay"/>
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>

                      <TextBlock Text="{Binding FromViewModel.CurrencyViewModel.FeeCurrencyCode}"
                                 Margin="3 0 0 1"
                                 FontSize="9"
                                 VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource DefaultForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}"/>
                    </StackPanel>

                    <!-- payment fee in base -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="4">

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 Text="("/>

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}">
                        <TextBlock.Text>
                          <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="EstimatedPaymentFeeInBase"
                                     Mode="TwoWay"/>
                            <Binding Path="FromViewModel.CurrencyViewModel.BaseCurrencyFormat"
                                     Mode="OneWay"/>
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 Text=")" />
                    </StackPanel>

                    <!-- redeem fee -->
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               Text="Redeem fee:"
                               Grid.Row="1"
                               Grid.Column="0"
                               IsVisible="{Binding !HasRewardForRedeem}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="2"
                                IsVisible="{Binding !HasRewardForRedeem}">

                      <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}">
                        <TextBlock.Text>
                          <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="EstimatedRedeemFee"
                                     Mode="TwoWay"/>
                            <Binding Path="ToViewModel.CurrencyViewModel.FeeCurrencyFormat"
                                     Mode="OneWay"/>
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>

                      <TextBlock Text="{Binding ToViewModel.CurrencyViewModel.FeeCurrencyCode}"
                                 Margin="3 0 0 1"
                                 FontSize="9"
                                 VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource DefaultForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}"/>
                    </StackPanel>

                    <!-- redeem fee in base -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="4"
                                IsVisible="{Binding !HasRewardForRedeem}">

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 Text="("/>

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}">
                        <TextBlock.Text>
                          <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="EstimatedRedeemFeeInBase"
                                     Mode="TwoWay"/>
                            <Binding Path="FromViewModel.CurrencyViewModel.BaseCurrencyFormat"
                                     Mode="OneWay"/>
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 Text=")"/>
                    </StackPanel>

                    <!-- maker fee -->
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               Text="Maker fee:"
                               Grid.Row="2"
                               Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="2">

                      <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}">
                        <TextBlock.Text>
                          <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="EstimatedMakerNetworkFee"
                                     Mode="TwoWay"/>
                            <Binding Path="FromViewModel.CurrencyViewModel.CurrencyFormat"
                                     Mode="OneWay"/>
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>

                      <TextBlock Text="{Binding FromViewModel.CurrencyViewModel.CurrencyCode}"
                                 Margin="3 0 0 1"
                                 FontSize="9"
                                 VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource DefaultForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}"/>
                    </StackPanel>

                    <!-- maker fee in base -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="4">

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 Text="("/>

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}">
                        <TextBlock.Text>
                          <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="EstimatedMakerNetworkFeeInBase"
                                     Mode="TwoWay"/>
                            <Binding Path="FromViewModel.CurrencyViewModel.BaseCurrencyFormat"
                                     Mode="OneWay"/>
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 Text=")"/>
                    </StackPanel>

                    <!-- reward for redeem -->
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               Text="Reward for redeem:"
                               Grid.Row="3"
                               Grid.Column="0"
                               IsVisible="{Binding HasRewardForRedeem}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Grid.Row="3"
                                Grid.Column="2"
                                IsVisible="{Binding HasRewardForRedeem}">

                      <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}">
                        <TextBlock.Text>
                          <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="RewardForRedeem"
                                     Mode="TwoWay"/>
                            <Binding Path="ToViewModel.CurrencyViewModel.CurrencyFormat"
                                     Mode="OneWay"/>
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>

                      <TextBlock Text="{Binding ToViewModel.CurrencyViewModel.CurrencyCode}"
                                 Margin="3 0 0 1"
                                 FontSize="9"
                                 VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource DefaultForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}"/>
                    </StackPanel>

                    <!-- reward for redeem in base -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="3"
                                Grid.Column="4"
                                IsVisible="{Binding HasRewardForRedeem}">

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 Text="("/>

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 FontFamily="{DynamicResource DefaultFontFamily}">
                        <TextBlock.Text>
                          <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="RewardForRedeemInBase"
                                     Mode="TwoWay"/>
                            <Binding Path="FromViewModel.CurrencyViewModel.BaseCurrencyFormat"
                                     Mode="OneWay"/>
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>

                      <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                 Text=")"/>
                    </StackPanel>
                  </Grid>

                  <!-- total network fees -->
                  <StackPanel Margin="0 7 0 0"
                              Orientation="Horizontal"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               Text="Total network fees:"/>

                    <TextBlock Margin="5 0 0 0"
                               Foreground="{DynamicResource DefaultAmountForegroundBrush}"
                               FontFamily="{DynamicResource DefaultFontFamily}">
                      <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                          <Binding Path="EstimatedTotalNetworkFeeInBase"
                                   Mode="TwoWay"/>
                          <Binding Path="FromViewModel.CurrencyViewModel.BaseCurrencyFormat"
                                   Mode="OneWay"/>
                        </MultiBinding>
                      </TextBlock.Text>
                    </TextBlock>
                  </StackPanel>
                </StackPanel>                    
              </ToolTip.Tip>
            </Button>
          </StackPanel>
        </StackPanel>

        <!-- available amount -->            
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="1">
          <TextBlock Text="Available"
                     Foreground="{DynamicResource SecondaryForegroundBrush}"
                     VerticalAlignment="Center"
                     FontSize="13"
                     FontFamily="{DynamicResource DefaultLightFontFamily}"/>
          <TextBlock Margin="4 0 0 0"
                     Foreground="{DynamicResource SecondaryForegroundBrush}"
                     VerticalAlignment="Center"
                     FontSize="13"
                     FontFamily="{DynamicResource DefaultLightFontFamily}">
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                <Binding Path="EstimatedMaxFromAmount"/>
                <Binding Path="FromViewModel.CurrencyViewModel.CurrencyFormat"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <TextBlock Margin="4 0 0 0"
                     Text="{Binding FromViewModel.CurrencyViewModel.CurrencyCode}"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource SecondaryForegroundBrush}"
                     FontSize="13"
                     FontFamily="{DynamicResource DefaultLightFontFamily}"/>
          <Button Padding="3"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ToolTip.Placement="Bottom"
                  ToolTip.VerticalOffset="10"
                  ToolTip.HorizontalOffset="{Binding ElementName=AvailableAmountToolTipGrid,
                    Path=Bounds.Width,
                    Converter={StaticResource WidthToHorizontalCenterOffsetConverter}}"
                  Click="HelpClickHandler"
                  Classes="ButtonWithIcon">
            <ToolTip.Tip>
              <Grid Name="AvailableAmountToolTipGrid">
                <TextBlock TextWrapping="Wrap"
                           Text="The limit applies to a single trade. In case you require more liquidity make multiple trades"/>
              </Grid>
            </ToolTip.Tip>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="12"
                  Height="12"
                  Data="{DynamicResource Help}"
                  Fill="{DynamicResource LightDefaultOpacity20}"/>
          </Button>
        </StackPanel>
      </Grid>

      <StackPanel Orientation="Vertical"
                  Width="486"
                  Margin="0 0 0 16">
        <StackPanel.IsVisible>
          <MultiBinding Converter="{x:Static BoolConverters.Or}">
            <Binding Path="AmountValidationMessage"
                     Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
            <Binding Path="IsNoLiquidity"/>
            <Binding Path="Message"
                     Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
            <Binding Path="IsToAddressExtrenal"/>
            <Binding Path="IsRedeemFromAddressWithMaxBalance"/>
          </MultiBinding>
        </StackPanel.IsVisible>

        <!-- is extrenal address warning -->
        <!--<StackPanel Orientation="Horizontal"
                    IsVisible="{Binding IsToAddressExtrenal}">
          <TextBlock Text="{Binding ExternalAddressWarning}"
                     MaxWidth="471"
                     Padding="0 2 0 2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     FontSize="13"
                     FontFamily="{DynamicResource DefaultLightFontFamily}"
                     Classes="Message Warning"/>
          <Button Padding="3"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ToolTip.Placement="Bottom"
                  ToolTip.VerticalOffset="10"
                  ToolTip.HorizontalOffset="{Binding ElementName=ExternalAddressToolTipGrid,
                      Path=Bounds.Width,
                      Converter={StaticResource WidthToHorizontalCenterOffsetConverter}}"
                  Click="HelpClickHandler"
                  Classes="ButtonWithIcon">
            <ToolTip.Tip>
              <Grid Name="ExternalAddressToolTipGrid">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding ExternalAddressWarningToolTip}"/>
              </Grid>
            </ToolTip.Tip>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="12"
                  Height="12"
                  Data="{DynamicResource Help}"
                  Fill="{DynamicResource LightDefaultOpacity20}"/>
          </Button>
        </StackPanel>-->

        <!-- is redeem from address with max balance note -->
        <!--<StackPanel Orientation="Horizontal"
                    IsVisible="{Binding IsRedeemFromAddressWithMaxBalance}">
          <TextBlock Text="{Binding RedeemFromAddressNote}"
                     MaxWidth="471"
                     Padding="0 2 0 2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     FontSize="13"
                     FontFamily="{DynamicResource DefaultLightFontFamily}"
                     Classes="Message"/>
          <Button Padding="3"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ToolTip.Placement="Bottom"
                  ToolTip.VerticalOffset="10"
                  ToolTip.HorizontalOffset="{Binding ElementName=RedeemFromAddressNoteToolTipGrid,
                      Path=Bounds.Width,
                      Converter={StaticResource WidthToHorizontalCenterOffsetConverter}}"
                  Click="HelpClickHandler"
                  Classes="ButtonWithIcon">
            <ToolTip.Tip>
              <Grid Name="RedeemFromAddressNoteToolTipGrid">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding RedeemFromAddressNoteToolTip}"/>
              </Grid>
            </ToolTip.Tip>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="12"
                  Height="12"
                  Data="{DynamicResource Help}"
                  Fill="{DynamicResource LightDefaultOpacity20}"/>
          </Button>
        </StackPanel>-->

        <!-- amount validation message -->
        <StackPanel Orientation="Horizontal"
                    IsVisible="{Binding AmountValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
          <TextBlock Text="{Binding AmountValidationMessage}"
                     MaxWidth="471"
                     Padding="0 2 0 2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     FontSize="13"
                     FontFamily="{DynamicResource DefaultLightFontFamily}"
                     Classes="Message"
                     Classes.Warning="{Binding IsAmountValidationWarning}"
                     Classes.Error="{Binding IsAmountValidationError}"/>
          <Button Padding="3"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ToolTip.Placement="Bottom"
                  ToolTip.VerticalOffset="10"
                  ToolTip.HorizontalOffset="{Binding ElementName=AmountValidationToolTipGrid,
                      Path=Bounds.Width,
                      Converter={StaticResource WidthToHorizontalCenterOffsetConverter}}"
                  Click="HelpClickHandler"
                  Classes="ButtonWithIcon"
                  IsVisible="{Binding AmountValidationMessageToolTip, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <ToolTip.Tip>
              <Grid Name="AmountValidationToolTipGrid">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding AmountValidationMessageToolTip}"/>
              </Grid>
            </ToolTip.Tip>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="12"
                  Height="12"
                  Data="{DynamicResource Help}"
                  Fill="{DynamicResource LightDefaultOpacity20}"/>
          </Button>
        </StackPanel>

        <!-- not enough liquidity message -->
        <StackPanel Orientation="Horizontal"
                    IsVisible="{Binding IsNoLiquidity}">
          <TextBlock Text="Not enough liquidity"
                     Padding="0 2 0 2"
                     MaxWidth="471"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     FontSize="13"
                     FontFamily="{DynamicResource DefaultLightFontFamily}"
                     Classes="Error"/>
          <Button Padding="3"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ToolTip.Placement="Bottom"
                  ToolTip.VerticalOffset="10"
                  ToolTip.HorizontalOffset="{Binding ElementName=NotEnoughLiquidityToolTipGrid,
                      Path=Bounds.Width,
                      Converter={StaticResource WidthToHorizontalCenterOffsetConverter}}"
                  Click="HelpClickHandler"
                  Classes="ButtonWithIcon">
            <ToolTip.Tip>
              <Grid Name="NotEnoughLiquidityToolTipGrid">
                <TextBlock TextWrapping="Wrap"
                           Text="The amount you entered is greater than the available liquidity. Please use 'max' button to accurately determine the maximum amount that can be exchanged"/>
              </Grid>
            </ToolTip.Tip>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="12"
                  Height="12"
                  Data="{DynamicResource Help}"
                  Fill="{DynamicResource LightDefaultOpacity20}"/>
          </Button>
        </StackPanel>

        <!-- warning -->
        <StackPanel Orientation="Horizontal"
                    IsVisible="{Binding Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
          <TextBlock Text="{Binding Message}"
                     Padding="0 2 0 2"
                     MaxWidth="471"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     FontSize="13"
                     FontFamily="{DynamicResource DefaultLightFontFamily}"
                     Classes="Message"
                     Classes.Warning="{Binding IsWarning}"
                     Classes.Error="{Binding IsError}"/>
          <Button Padding="3"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ToolTip.Placement="Bottom"
                  ToolTip.VerticalOffset="10"
                  ToolTip.HorizontalOffset="{Binding ElementName=MessageToolTipGrid,
                    Path=Bounds.Width,
                    Converter={StaticResource WidthToHorizontalCenterOffsetConverter}}"
                  Click="HelpClickHandler"
                  Classes="ButtonWithIcon">
            <ToolTip.Tip>
              <Grid Name="MessageToolTipGrid">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MessageToolTip}"/>
              </Grid>
            </ToolTip.Tip>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="12"
                  Height="12"
                  Data="{DynamicResource Help}"
                  Fill="{DynamicResource LightDefaultOpacity20}"/>
          </Button>
        </StackPanel>
      </StackPanel>
      <!-- exchange button -->
      <controls:RoundedButton Width="486"
                              Height="52"
                              CornerRadius="6"
                              Content="Exchange"
                              FontSize="18"
                              FontFamily="{DynamicResource DefaultFontFamily}"
                              FontWeight="Normal"
                              Command="{Binding ConvertCommand}"
                              IsEnabled="{Binding CanExchange}">
        <controls:RoundedButton.IsVisible>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="FromViewModel.Selected"/>
            <Binding Path="ToViewModel.Selected"/>
          </MultiBinding>
        </controls:RoundedButton.IsVisible>
      </controls:RoundedButton>
    </StackPanel>

    <TextBlock Margin="48 64 48 0"
               Text="Exchange History"
               Foreground="{DynamicResource DefaultForegroundBrush}"
               FontSize="22"
               FontFamily="{DynamicResource DefaultLightFontFamily}"
               Grid.Column="0"
               Grid.Row="1"/>

    <!-- swaps -->
    <DataGrid x:Name="DgConversions"
              Margin="48 16 48 7"
              Background="Transparent"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Cursor="Hand"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              SelectionMode="Single"
              Items="{Binding Swaps}"
              Grid.Column="0"
              Grid.ColumnSpan="{Binding ColumnSpan}"
              Grid.Row="2"
              Classes="RedesignGrid">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="From - To"
                                CanUserSort="False"
                                Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type vm:SwapViewModel}">
              <StackPanel Orientation="Horizontal"
                          Margin="10 0 10 0">
                <!-- from -->
                <svg:Svg Width="28"
                         VerticalAlignment="Center"
                         Path="{Binding FromCurrencyViewModel.IconPath}" />

                <StackPanel Orientation="Horizontal"
                            Margin="9 0 0 0"
                            MinWidth="150">
                  <TextBlock Margin="0 12 0 12"
                             FontFamily="{DynamicResource DefaultLightFontFamily}"
                             FontSize="16"
                             Foreground="{DynamicResource DefaultForegroundBrush}"
                             VerticalAlignment="Center">
                    <TextBlock.Text>
                      <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                        <Binding Path="FromAmount" Mode="OneWay"/>
                        <Binding Path="FromAmountFormat" Mode="OneWay"/>
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                  <TextBlock Margin="6 0 0 0"
                             Text="{Binding FromCurrencyCode}"
                             FontFamily="{DynamicResource DefaultLightFontFamily}"
                             FontSize="16"
                             Foreground="{DynamicResource DefaultForegroundBrush}"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!-- arrows -->
                <Path Margin="30 0 30 0"
                      Width="12"
                      Height="12"
                      Stretch="Fill"
                      Data="{DynamicResource SwapArrows}"
                      Fill="{DynamicResource LightDefaultOpacity50}"/>
                
                <!-- to -->
                <svg:Svg Width="28"
                         VerticalAlignment="Center"
                         Path="{Binding ToCurrencyViewModel.IconPath}" />

                <TextBlock Margin="9 0 0 0"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="16"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           VerticalAlignment="Center">
                  <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                      <Binding Path="ToAmount" Mode="OneWay"/>
                      <Binding Path="ToAmountFormat" Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="6 0 0 0"
                           Text="{Binding ToCurrencyCode}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="16"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Status"
                                MinWidth="82">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <styles:TypeTest>
                <styles:TypeTest.DataTemplate>
                  <controls:SwapStateDataTemplateSelector />
                </styles:TypeTest.DataTemplate>
              </styles:TypeTest>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Time"
                            MinWidth="158"
                            Binding="{Binding LocalTime, Converter={StaticResource DateTimeToTxTimeConverter}}" />
      </DataGrid.Columns>
    </DataGrid>

    <!-- swap detalization -->
    <views:SwapDetailsView
      Grid.Row="0"
      Grid.Column="1"
      Grid.RowSpan="3"
      IsVisible="{Binding $parent.DataContext.DetailsVisible}"
      DataContext="{Binding SwapDetailsViewModel}"/>
  </Grid>
</UserControl>