Views/ReceiveViews/ReceiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.ReceiveViews.ReceiveView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.ReceiveViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers">

    <Design.DataContext>
        <vm:ReceiveViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="3">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border Margin="0 10 0 20"
                        Height="33"
                        Background="{DynamicResource ChildViewHeaderBackgroundBrush}">
                    <TextBlock Text="Receive"
                               Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

                <!-- SelectedValuePath="Currency" -->
                <!-- helpers:ComboBoxHelper.CornerRadius="20" -->
                <!-- Style="{StaticResource CurrencyComboBox}" -->
                <ComboBox Width="500"
                          MinHeight="68"
                          Classes="CurrencyComboBox"
                          HorizontalAlignment="Center"
                          Margin="0 5 0 5"
                          Items="{Binding FromCurrencies}"
                          SelectedIndex="{Binding CurrencyIndex, Mode=TwoWay}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          helpers:ComboBoxHelper.IconColor="{DynamicResource CurrencyComboBoxIconBrush}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="33 0 0 0">
                    <Border Width="90"
                            Height="40"
                            Background="{DynamicResource FieldHeaderBackgroundBrush}"
                            CornerRadius="20 0 0 20">
                        <TextBlock Text="Address:"
                                   Margin="0 0 7 0"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Border>

                    <!-- SelectedValuePath="WalletAddress" -->
                    <!-- helpers:ComboBoxHelper.CornerRadius="0 20 20 0" -->
                    <!-- Style="{StaticResource CustomComboBox}" -->
                    <!-- UpdateSourceTrigger=PropertyChanged, -->
                    <ComboBox Width="410"
                              Height="40"
                              Margin="0 5 0 5"
                              Items="{Binding FromAddressList}"
                              SelectedIndex="{Binding SelectedAddressIndex, Mode=TwoWay}"
                              Background="{DynamicResource DefaultSubstrateBrush}"
                              Foreground="{DynamicResource DefaultForegroundBrush}"
                              helpers:ComboBoxHelper.CornerRadius="0 20 20 0"
                              helpers:ComboBoxHelper.PopupPadding="1 1 20 0"
                              helpers:ComboBoxHelper.IconColor="{DynamicResource CurrencyComboBoxIconBrush}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="(new)"
                                        Foreground="{DynamicResource NewAddressBrush}"
                                        FontSize="12"
                                        FontFamily="{DynamicResource DefaultFontFamily}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsFreeAddress}"/>
                                    <TextBlock
                                        Margin="3 0 0 0"
                                        Text="{Binding Address}"
                                        Foreground="{DynamicResource DefaultForegroundBrush}"
                                        FontSize="12"
                                        FontFamily="{DynamicResource DefaultFontFamily}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="10 0 0 0"
                                        Foreground="{DynamicResource AmountBrush}"
                                        FontSize="12"
                                        FontFamily="{DynamicResource DefaultFontFamily}"
                                        VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="AvailableBalance" Mode="OneWay" />
                                                <Binding Path="CurrencyFormat" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- ToolTip="Copy to clipboard" -->
                    <controls:IconButton
                        Classes="PathButtonStyle"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource IconButtonForegroundBrush}"
                        MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                        PressedBrush="{DynamicResource IconButtonPressedBrush}"
                        Path="{DynamicResource Octicons.Clippy}"
                        Margin="7 0 0 0"
                        Width="25"
                        Height="25"
                        Command="{Binding CopyCommand}">

                        <!-- <controls:IconButton.Styles> -->
                        <!--     <Style Selector="Button.ChildViewCloseButtonLight:pressed /template/ ContentPresenter"> -->
                        <!--         <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" /> -->
                        <!--     </Style> -->
                        <!-- </controls:IconButton.Styles> -->
                    </controls:IconButton>
                </StackPanel>

                <TextBlock Text="{Binding Warning}"
                           Foreground="{DynamicResource WarningForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="13"
                           Margin="20 5 20 0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <!-- <Image Width="128" -->
                <!--        Height="Auto" -->
                <!--        Margin="0 10 0 5" /> -->

                <Image Width="128"
                       Margin="0 10 0 5"
                       Source="{Binding QrCode}" />

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 20" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>