Views/TransactionViews/EthereumTransactionDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="396" d:DesignHeight="850"
             x:Class="Atomex.Client.Desktop.Views.TransactionViews.EthereumTransactionDetailsView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:abstract="clr-namespace:Atomex.Blockchain.Abstract;assembly=Atomex.Client.Core"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.TransactionViewModels">

    <Design.DataContext>
        <vm:EthereumTransactionViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:DateTimeToTxTimeConverter x:Key="DateTimeToTxTimeConverter" />
    </UserControl.Resources>

    <Border Background="{DynamicResource RightPopupBackgroundBrush}"
            Padding="24 24 24 0"
            Classes="NoCloseRightPopup">

        <StackPanel>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <controls:IconButton Grid.Column="0"
                                     Classes="Close"
                                     Command="{Binding OnCloseCommand}" />

                <controls:IconButton Grid.Column="2"
                                     Classes="Trash"
                                     IsVisible="{Binding CanBeRemoved}"
                                     Command="{Binding RemoveCommand}"
                                     ToolText="Remove from the transactions list" />
            </Grid>

            <svg:Svg Name="StateIcon"
                     Width="40"
                     Margin="0 22 0 0">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding State}"
                                            ComparisonCondition="Equal"
                                            Value="{x:Static abstract:BlockchainTransactionState.Pending}">
                        <ia:ChangePropertyAction TargetObject="{Binding #StateIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/pending-hourglass.svg" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding State}"
                                            ComparisonCondition="Equal"
                                            Value="{x:Static abstract:BlockchainTransactionState.Unconfirmed}">
                        <ia:ChangePropertyAction TargetObject="{Binding #StateIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/pending-hourglass.svg" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding State}"
                                            ComparisonCondition="Equal"
                                            Value="{x:Static abstract:BlockchainTransactionState.Unknown}">
                        <ia:ChangePropertyAction TargetObject="{Binding #StateIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/pending-hourglass.svg" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding State}"
                                            ComparisonCondition="Equal"
                                            Value="{x:Static abstract:BlockchainTransactionState.Confirmed}">
                        <ia:ChangePropertyAction TargetObject="{Binding #StateIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/completed-checkbox.svg" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding State}"
                                            ComparisonCondition="Equal"
                                            Value="{x:Static abstract:BlockchainTransactionState.Failed}">
                        <ia:ChangePropertyAction TargetObject="{Binding #StateIcon}"
                                                 PropertyName="Path"
                                                 Value="/Resources/Icons/cancelled-cross.svg" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </svg:Svg>

            <TextBlock Name="SwapCompactStateTitle"
                       Text="{Binding State}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       LineHeight="32"
                       Margin="0 10 0 0" />

            <Border Height="1"
                    Margin="0 32 0 24"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <Grid ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Description" />
                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="13"
                           Text="{Binding Description}" />
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 15"
                    Background="{DynamicResource LightDefaultOpacity4}" />

            <Grid ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Amount" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="Amount" Mode="OneWay" />
                                <Binding Path="AmountFormat" Mode="OneWay" />
                                <Binding Path="Amount" Mode="OneWay"
                                         Converter="{StaticResource GreaterThanZeroConverter}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               Margin="4 0 0 0"
                               FontSize="13"
                               Text="{Binding CurrencyCode}" />
                </StackPanel>
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 15"
                    Background="{DynamicResource LightDefaultOpacity4}" />

            <Grid ColumnDefinitions="100,*,Auto">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Transaction ID" />
                
                <controls:LinkButton Grid.Column="1"
                                     Classes="Emerald"
                                     HorizontalAlignment="Left"
                                     Command="{Binding OpenTxInExplorerCommand}"
                                     Content="{Binding Id}"
                                     ToolText="{Binding TxExplorerUri}" />

                <controls:CopyButton Grid.Column="2"
                                     Margin="10 0 0 0"
                                     ToolText="Copy transaction id to clipboard"
                                     DoneToolText="Copied!"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding Id}" />
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 15"
                    Background="{DynamicResource LightDefaultOpacity4}" />

            <Grid ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Time Stamp" />

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="13"
                           Text="{Binding LocalTime, Converter={StaticResource DateTimeToTxTimeConverter}}" />
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 15"
                    Background="{DynamicResource LightDefaultOpacity4}" />

            <Grid ColumnDefinitions="100,*,Auto">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="From" />
                
                <controls:LinkButton Grid.Column="1"
                                     Classes="Emerald"
                                     HorizontalAlignment="Left"
                                     Command="{Binding OpenAddressInExplorerCommand}"
                                     CommandParameter="{Binding From}"
                                     Content="{Binding From}"
                                     ToolText="{Binding FromExplorerUri}" />

                <controls:CopyButton Grid.Column="2"
                                     Margin="10 0 0 0"
                                     ToolText="Copy address to clipboard"
                                     DoneToolText="Copied!"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding From}" />
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 15"
                    Background="{DynamicResource LightDefaultOpacity4}" />

            <Grid ColumnDefinitions="100,*,Auto">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="To" />
                
                <controls:LinkButton Grid.Column="1"
                                     Classes="Emerald"
                                     HorizontalAlignment="Left"
                                     Command="{Binding OpenAddressInExplorerCommand}"
                                     CommandParameter="{Binding To}"
                                     Content="{Binding To}"
                                     ToolText="{Binding ToExplorerUri}" />

                <controls:CopyButton Grid.Column="2"
                                     Margin="10 0 0 0"
                                     ToolText="Copy address to clipboard"
                                     DoneToolText="Copied!"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding To}" />
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 15"
                    Background="{DynamicResource LightDefaultOpacity4}" />

            <Grid ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Fee" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13"
                               Text="{Binding Fee}" />

                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="13"
                               Margin="4 0 0 0"
                               Text="{Binding FeeCode}" />
                </StackPanel>
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 15"
                    Background="{DynamicResource LightDefaultOpacity4}" />

            <Grid ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Gas Price" />

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="13"
                           Text="{Binding GasPrice}" />
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 15"
                    Background="{DynamicResource LightDefaultOpacity4}" />

            <Grid ColumnDefinitions="100,*">
                <TextBlock Grid.Column="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Gas Used" />

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="13"
                           Text="{Binding GasString}" />
            </Grid>

            <Border Height="1"
                    Margin="0 15 0 0"
                    Background="{DynamicResource LightDefaultOpacity4}" />
        </StackPanel>
    </Border>
</UserControl>