Views/TransactionViews/TransactionDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.TransactionViews.TransactionDetailsView"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.TransactionViewModels"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters">

    <Design.DataContext>
        <vm:TransactionViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:DateTimeToTxDetailsConverter x:Key="DateTimeToTxDetailsConverter" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource TransactionDetailsBackgroundBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <TextBlock Text="Transaction Id:"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">

                <Border ToolTip.Placement="AnchorAndGravity"
                        ToolTip.VerticalOffset="-42">
                    <Button Content="{Binding Id}"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding OpenTxInExplorerCommand}"
                            CommandParameter="{Binding Id}"
                            Classes="ExplorerLinkButton" />
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding TxExplorerUri}" />
                    </ToolTip.Tip>
                </Border>

                <Border ToolTip.Placement="AnchorAndGravity"
                        ToolTip.VerticalOffset="-32">
                    <controls:IconButton HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource IconButtonForegroundBrush}"
                                         MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                                         PressedBrush="{DynamicResource IconButtonPressedBrush}"
                                         Path="{DynamicResource Octicons.Clippy}"
                                         Margin="7 0 0 0"
                                         Width="15"
                                         Height="15"
                                         Command="{Binding CopyCommand}"
                                         CommandParameter="{Binding Id}"
                                         Classes="PathButtonStyle" />
                    <ToolTip.Tip>
                        <TextBlock Text="Copy transaction id to clipboard" />
                    </ToolTip.Tip>
                </Border>
            </StackPanel>

            <TextBlock Text="Time Stamp:"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1" />
            <TextBlock Text="{Binding LocalTime, Converter={StaticResource DateTimeToTxDetailsConverter}}"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1" />

            <TextBlock Text="Fee:"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2" />
            <TextBlock Margin="10 0 0 0"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                        <Binding Path="Fee" Mode="OneWay" />
                        <Binding Path="AmountFormat" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Grid.Row="0">

                <Border ToolTip.Placement="AnchorAndGravity"
                        ToolTip.VerticalOffset="-32">
                    <controls:IconButton HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource IconButtonForegroundBrush}"
                                         MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                                         PressedBrush="{DynamicResource IconButtonPressedBrush}"
                                         Path="{DynamicResource FontAwesome.TrashAltSolid}"
                                         Margin="10 0 0 0"
                                         Width="20"
                                         Height="20"
                                         Command="{Binding RemoveCommand}"
                                         IsVisible="{Binding CanBeRemoved}"
                                         Classes="PathButtonStyle" />
                    <ToolTip.Tip>
                        <TextBlock Text="Remove transaction from local storage" />
                    </ToolTip.Tip>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>