Views/CustomTitleBars/MacosTitleBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.CustomTitleBars.MacosTitleBarView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             DockPanel.Dock="Top"
             Height="30">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="CloseControlBtnBackground" Color="#FF5D55" />
        <SolidColorBrush x:Key="MinimizeControlBtnBackground" Color="#FFBC2E" />
        <SolidColorBrush x:Key="MaximizeControlBtnBackground" Color="#28C83E" />
        <SolidColorBrush x:Key="InactiveControlBtnBackground" Color="#585B5D" />
        <SolidColorBrush x:Key="CloseControlBtnForeground" Color="#4C0102" />
        <SolidColorBrush x:Key="MinimizeControlBtnForeground" Color="#985712" />
        <SolidColorBrush x:Key="MaximizeControlBtnForeground" Color="#0A630C" />
    </UserControl.Resources>

    <Grid>
        <DockPanel Background="{DynamicResource MainWindowTitleBrush}"
                   IsHitTestVisible="False"
                   Name="TitleBarBackground" />
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Name="TitleAndWindowIconWrapper">
                <StackPanel Orientation="Horizontal"
                            IsVisible="{Binding UpdatesReady}">
                    <Button Command="{Binding UpdateCommand}"
                            Classes="TitleBarCommandBtn UpdateBtn">

                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Uniform"
                                  Margin="0 0 4 0"
                                  UseLayoutRounding="False"
                                  Width="16"
                                  Height="16"
                                  Data="{DynamicResource Unicons.Sync}" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       IsVisible="{Binding !UpdateStarted}"
                                       Text="Update Atomex to" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       IsVisible="{Binding UpdateStarted}"
                                       Text="Updating, please wait..." />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       IsVisible="{Binding !UpdateStarted}"
                                       Margin="3 0 0 0"
                                       Text="{Binding UpdateVersion}" />
                        </StackPanel>
                    </Button>
                    <Rectangle Margin="0 8"
                               VerticalAlignment="Stretch"
                               Fill="{DynamicResource StatusBarVerticalDelimiterColor}"
                               Width="1" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            IsVisible="{Binding IsDownloadingUpdate}">
                    <Button Classes="TitleBarCommandBtn UpdateBtn">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="Downloading update" />
                            <TextBlock Margin="3 0 0 0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding UpdateVersion}" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Text=":" />
                            <TextBlock Margin="3 0 0 0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding UpdateDownloadProgress}" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="%" />
                        </StackPanel>
                    </Button>
                    <Rectangle Margin="0 8"
                               VerticalAlignment="Stretch"
                               Fill="{DynamicResource StatusBarVerticalDelimiterColor}"
                               Width="1" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" IsVisible="{Binding HasAccount}">
                    <Button Command="{Binding SignOutCommand}"
                            Classes="TitleBarCommandBtn">

                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Uniform"
                                  Margin="0 0 4 0"
                                  UseLayoutRounding="False"
                                  Width="16"
                                  Height="16"
                                  Data="{DynamicResource Unicons.SignOutAlt}" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="SignOut" />
                        </StackPanel>
                    </Button>
                    <Rectangle Margin="0 8"
                               VerticalAlignment="Stretch"
                               Fill="{DynamicResource StatusBarVerticalDelimiterColor}"
                               Width="1" />
                </StackPanel>

                <svg:Svg Path="/Resources/Icons/logo-only-title.svg"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="8 0 0 0"
                         Height="12" />

                <svg:Svg Path="/Resources/Icons/logo.svg"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="5 0 8 0"
                         Height="20" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="7"
                Margin="7,0,0,0"
                Background="Transparent">
                <StackPanel.Styles>
                    <Style Selector="StackPanel:pointerover Path">
                        <Setter Property="IsVisible" Value="true" />
                    </Style>
                    <Style Selector="StackPanel:not(:pointerover) Path">
                        <Setter Property="IsVisible" Value="false" />
                    </Style>

                    <Style Selector="StackPanel Button">
                        <Setter Property="Cursor" Value="Arrow" />
                    </Style>
                    <Style
                        Selector="StackPanel:pointerover Button#CloseButton /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource CloseControlBtnBackground}" />
                    </Style>
                    <Style
                        Selector="StackPanel:pointerover Button#MinimizeButton /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource MinimizeControlBtnBackground}" />
                    </Style>
                    <Style
                        Selector="StackPanel:pointerover Button#MaximizeButton /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource MaximizeControlBtnBackground}" />
                    </Style>

                    <Style Selector="Button#CloseButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource CloseControlBtnBackground}" />
                    </Style>
                    <Style
                        Selector="Button#MinimizeButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource MinimizeControlBtnBackground}" />
                    </Style>
                    <Style
                        Selector="Button#MaximizeButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource MaximizeControlBtnBackground}" />
                    </Style>
                </StackPanel.Styles>

                <Button Name="CloseButton"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource CloseControlBtnBackground}"
                        Width="13"
                        Height="13">
                    <Button.Resources>
                        <CornerRadius x:Key="ControlCornerRadius">12</CornerRadius>
                    </Button.Resources>
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding $parent[Window].IsActive}"
                                                ComparisonCondition="Equal"
                                                Value="true">
                            <ia:ChangePropertyAction TargetObject="{Binding #CloseButton}"
                                                     PropertyName="Background"
                                                     Value="{StaticResource CloseControlBtnBackground}" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding $parent[Window].IsActive}"
                                                ComparisonCondition="NotEqual"
                                                Value="true">
                            <ia:ChangePropertyAction TargetObject="{Binding #CloseButton}"
                                                     PropertyName="Background"
                                                     Value="{StaticResource InactiveControlBtnBackground}" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <Path Data="M 0,3 l 5,5 M 0,8 l 5,-5"
                          Stroke="{StaticResource CloseControlBtnForeground}"
                          StrokeThickness="1"
                          Width="10"
                          Height="10" />
                </Button>

                <Button Name="MinimizeButton"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MinimizeControlBtnBackground}"
                        Width="13"
                        Height="13">
                    <Button.Resources>
                        <CornerRadius x:Key="ControlCornerRadius">12</CornerRadius>
                    </Button.Resources>
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding $parent[Window].IsActive}"
                                                ComparisonCondition="Equal"
                                                Value="true">
                            <ia:ChangePropertyAction TargetObject="{Binding #MinimizeButton}"
                                                     PropertyName="Background"
                                                     Value="{StaticResource MinimizeControlBtnBackground}" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding $parent[Window].IsActive}"
                                                ComparisonCondition="NotEqual"
                                                Value="true">
                            <ia:ChangePropertyAction TargetObject="{Binding #MinimizeButton}"
                                                     PropertyName="Background"
                                                     Value="{StaticResource InactiveControlBtnBackground}" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <Path Data="M 1.4,1 l 7.5,0"
                          Stroke="{StaticResource MinimizeControlBtnForeground}"
                          StrokeThickness="1"
                          Width="15"
                          Height="1" />
                </Button>

                <Button Name="MaximizeButton"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MaximizeControlBtnBackground}"
                        Padding="0"
                        Width="13"
                        Height="13">
                    <Button.Resources>
                        <CornerRadius x:Key="ControlCornerRadius">12</CornerRadius>
                    </Button.Resources>

                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding $parent[Window].IsActive}"
                                                ComparisonCondition="Equal"
                                                Value="true">
                            <ia:ChangePropertyAction TargetObject="{Binding #MaximizeButton}"
                                                     PropertyName="Background"
                                                     Value="{StaticResource MaximizeControlBtnBackground}" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding $parent[Window].IsActive}"
                                                ComparisonCondition="NotEqual"
                                                Value="true">
                            <ia:ChangePropertyAction TargetObject="{Binding #MaximizeButton}"
                                                     PropertyName="Background"
                                                     Value="{StaticResource InactiveControlBtnBackground}" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <Path Data="M 1.4,1.4 l 0,5 l 5,-5 l -5,0 M 7.6,7.6 l -5,0 l 5,-5 l 0,5"
                          Fill="{StaticResource MaximizeControlBtnForeground}"
                          StrokeThickness="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="9"
                          Height="9" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>