Views/DappsViews/ConnectDappView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.ConnectDappView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             Width="700">

    <Design.DataContext>
        <vm:ConnectDappViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="24 0 24 16">
        <StackPanel Orientation="Vertical">
            <Grid RowDefinitions="72">
                <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Connect dapps" />
            </Grid>

            <!-- separator -->
            <Border Height="1"
                    Margin="-24 0 -24 0"
                    Background="{DynamicResource LightDefaultOpacity10}" />


            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="30,Auto,Auto"
                  Width="440"
                  Margin="0 32 0 0"
                  HorizontalAlignment="Center">

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="Dapp pairing request" />

                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="0 8"
                         Padding="16 10 16 0"
                         Text="{Binding QrCodeString}"
                         VerticalContentAlignment="Top"
                         Classes="AtomexTextBox"
                         FontSize="16"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         Height="176" />

                <controls:RoundedButton Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        Margin="0 25 0 44"
                                        Content="Connect"
                                        Command="{Binding ConnectCommand}"
                                        IsEnabled="{Binding QrCodeString,
                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        Classes.Loading="{Binding IsSending}">
                </controls:RoundedButton>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>