Views/DappsViews/DappsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:services="clr-namespace:Atomex.Client.Desktop.Services"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.DappsView">

    <Design.DataContext>
        <vm:DappsViewModel />
    </Design.DataContext>

    <Design.DesignStyle>
        <Style Selector="Border">
            <Setter Property="Background" Value="{DynamicResource MainBackgroundColor2}" />
        </Style>
    </Design.DesignStyle>

    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Background="{DynamicResource LightDefaultOpacity6}"
                CornerRadius="{DynamicResource AtomexCornerRadius}"
                VerticalAlignment="Top"
                Height="34"
                Margin="0 16 0 0"
                Padding="12 0">

            <Grid Name="HeaderGrid"
                  ColumnDefinitions="250,*"
                  VerticalAlignment="Stretch">

                <Button Grid.Column="0"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               Text="Dapp" />
                </Button>

                <Button Grid.Column="1"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Classes="EmptyBtnWithContent">
                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="13"
                               Text="Connected address" />
                </Button>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 Background="{DynamicResource AlmostTransparentBrush}"
                 Items="{Binding Dapps}"
                 Margin="0 1 0 0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="12 0" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
                </Style>
                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBrush}" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
                <Style Selector="ListBoxItem:not(:pointerover) /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*"
                          VerticalAlignment="Stretch">
                        <Button Command="{Binding DappClickCommand}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Classes="EmptyBtnWithContent">
                            <Grid ColumnDefinitions="250,*"
                                  VerticalAlignment="Center">
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <Border Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True"
                                            CornerRadius="16"
                                            Classes.IsImageLoading="{Binding #PreviewImg.IsLoading}"
                                            Classes.ImageNotLoaded="{Binding #PreviewImg.CurrentImage,
                                            Converter={x:Static ObjectConverters.IsNull}}">
                                        <asyncImageLoader:AdvancedImage Name="PreviewImg"
                                                                        StretchDirection="Both"
                                                                        Stretch="UniformToFill"
                                                                        Source="{Binding PermissionInfo.AppMetadata.Icon}"
                                                                        Loader="{x:Static services:FileCacheImageLoader.Instance}" />
                                    </Border>
                                    
                                    <controls:LinkButton Margin="10 0 0 0"
                                                         Underlined="True"
                                                         Classes="SolidHover"
                                                         FontSize="16"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Left"
                                                         Content="{Binding Name}"
                                                         ToolText="{Binding PermissionInfo.Website}"
                                                         Command="{Binding OpenDappSiteCommand}">
                                    </controls:LinkButton>
                                </StackPanel>

                                <Grid Grid.Column="1"
                                      ColumnDefinitions="*,Auto"
                                      HorizontalAlignment="Stretch">
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal">
                                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontSize="13"
                                                   Text="{Binding ConnectedAddress}" />

                                        <controls:CopyButton ToolText="Copy address to clipboard"
                                                             DoneToolText="Copied!"
                                                             Margin="16 0 0 0"
                                                             Command="{Binding CopyCommand}" />
                                    </StackPanel>

                                    <controls:IconButton Grid.Column="1"
                                                         Classes="Disconnect"
                                                         ToolText="Disconnect dapp"
                                                         Command="{Binding DisconnectCommand}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>