Views/DappsViews/DelegationOperationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dappsViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:services="clr-namespace:Atomex.Client.Desktop.Services"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.DelegationOperationView">

    <Design.DataContext>
        <dappsViewModels:DelegationContentViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:StringsConcatConverter x:Key="StringsConcatConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto"
          Height="64">
        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal"
                   VerticalAlignment="Center">
            <Border Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ClipToBounds="True"
                    CornerRadius="40"
                    Margin="16 0"
                    Classes.IsImageLoading="{Binding #DestinationPreview.IsLoading}"
                    Classes.ImageNotLoaded="{Binding #DestinationPreview.CurrentImage,
                                            Converter={x:Static ObjectConverters.IsNull}}">
                <asyncImageLoader:AdvancedImage Name="DestinationPreview"
                                                StretchDirection="Both"
                                                Stretch="UniformToFill"
                                                Source="{Binding BakerIcon}"
                                                Loader="{x:Static services:FileCacheImageLoader.Instance}" />
            </Border>

            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontSize="13"
                       Text="Delegate for" />

            <controls:LinkButton Underlined="True"
                                 Classes="SolidHover"
                                 Content="{Binding BakerAlias}"
                                 FontSize="13"
                                 Margin="4 2 0 0"
                                 VerticalAlignment="Center"
                                 Command="{Binding OpenBakerInExplorer}">
                <controls:LinkButton.ToolText>
                    <MultiBinding Converter="{StaticResource StringsConcatConverter}">
                        <Binding Path="ExplorerUri" />
                        <Binding Path="Operation.Delegate" />
                    </MultiBinding>
                </controls:LinkButton.ToolText>
            </controls:LinkButton>
        </WrapPanel>

        <Border Grid.Row="1"
                Grid.Column="0"
                Height="1"
                Background="{DynamicResource GrayBlue2}" />
    </Grid>
</UserControl>