Views/DappsViews/DisconnectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dappsViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.DisconnectView"
             Width="700">
    <Design.DataContext>
        <dappsViewModels:DisconnectViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="0 0 0 60">
        <StackPanel>
            <Grid RowDefinitions="72,Auto">
                <TextBlock Grid.Row="0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Disconnect dapp" />
                <Border Grid.Row="1"
                        Height="1"
                        Background="{DynamicResource LightDefaultOpacity10}" />
            </Grid>

            <Grid ColumnDefinitions="130,*,130">
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 40 0 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="16"
                               LineHeight="24"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="{Binding SubTitle}" />

                    <Grid ColumnDefinitions="*,16,*"
                          Margin="0 32 0 0">
                        <controls:RoundedButton Grid.Column="0"
                                                Classes="GrayButton"
                                                Content="Cancel"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding OnCancelCommand}" />
                        <controls:RoundedButton Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding OnDisconnectCommand}"
                                                Classes.Loading="{Binding IsDisconnecting}">
                            <StackPanel Orientation="Horizontal">
                                <svg:Svg Width="22"
                                         Path="/Resources/Icons/disconnect-white.svg" />
                                <TextBlock Foreground="White"
                                           Margin="10 0 0 0"
                                           FontSize="18"
                                           Text="Disconnect" />
                            </StackPanel>
                        </controls:RoundedButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>