Views/DappsViews/OperationRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dappsViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="750"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.OperationRequestView"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:services="clr-namespace:Atomex.Client.Desktop.Services"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:atomex="clr-namespace:Atomex;assembly=Atomex.Client.Core"
             Width="700">
    <Design.DataContext>
        <dappsViewModels:OperationRequestViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="0 0 0 60">
        <StackPanel>
            <Grid RowDefinitions="72,Auto">
                <TextBlock Grid.Row="0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Confirm operations" />
                <Border Grid.Row="1"
                        Height="1"
                        Background="{DynamicResource LightDefaultOpacity10}" />
            </Grid>

            <Grid ColumnDefinitions="*,554,*">
                <StackPanel Grid.Column="1"
                            Margin="0 23 0 0">
                    <Border Width="52"
                            Height="52"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ClipToBounds="True"
                            CornerRadius="40"
                            Classes.IsImageLoading="{Binding #DappPreviewImg.IsLoading}"
                            Classes.ImageNotLoaded="{Binding #DappPreviewImg.CurrentImage,
                                            Converter={x:Static ObjectConverters.IsNull}}">
                        <asyncImageLoader:AdvancedImage Name="DappPreviewImg"
                                                        StretchDirection="Both"
                                                        Stretch="UniformToFill"
                                                        Source="{Binding DappLogo}"
                                                        Loader="{x:Static services:FileCacheImageLoader.Instance}" />
                    </Border>

                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                               Margin="0 10 0 0"
                               FontSize="16"
                               LineHeight="24"
                               HorizontalAlignment="Center"
                               Text="{Binding SubTitle}" />

                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource GrayBlue}"
                            CornerRadius="8"
                            Padding="8 9"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg Width="24"
                                     Path="/Resources/Icons/tezos.svg" />

                            <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                       FontSize="16"
                                       Margin="8 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding ConnectedAddress.Address,
                                       Converter={x:Static converters:StringConverters.ToShortenedAddress}}" />

                            <TextBlock FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="8 0 3 0"
                                       Foreground="{DynamicResource SecondaryForegroundBrush}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                        <Binding Path="ConnectedAddress.Balance" />
                                        <Binding Path="TezosFormat" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Text="{x:Static atomex:TezosConfig.Xtz}" />
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource GrayBlue}"
                            Background="{DynamicResource DarkGrayBlue}"
                            CornerRadius="8"
                            Margin="0 24 0 0">
                        <Grid ColumnDefinitions="Auto,*"
                              MinHeight="105"
                              MaxHeight="200">
                            <Panel Grid.Column="0"
                                   Height="40"
                                   Margin="16 0 0 0"
                                   VerticalAlignment="Top">
                                <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           Text="Operations" />
                            </Panel>

                            <TabControl Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Classes="WalletTabControl"
                                        BorderBrush="{DynamicResource GrayBlue2}">
                                <TabControl.Styles>
                                    <Style
                                        Selector="TabControl.WalletTabControl /template/ ItemsPresenter#PART_ItemsPresenter">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Height" Value="40" />
                                    </Style>
                                </TabControl.Styles>
                                <TabItem Classes="WalletTabItem"
                                         Height="40">
                                    <TabItem.Header>
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="13"
                                                   Text="Preview" />
                                    </TabItem.Header>

                                    <ListBox Background="Transparent"
                                             Items="{Binding Operations}"
                                             HorizontalAlignment="Stretch"
                                             MaxHeight="300"
                                             VirtualizationMode="None"
                                             VerticalAlignment="Stretch">
                                        <ListBox.Styles>
                                            <Style Selector="ListBoxItem">
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                            <Style Selector="ListBoxItem:not(:pointerover) /template/ ContentPresenter">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                        </ListBox.Styles>
                                        <ListBox.ItemTemplate>
                                            <controls:BeaconOperationTemplateSelector />
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem>
                                <TabItem Classes="WalletTabItem"
                                         Height="40"
                                         Margin="16 0">
                                    <TabItem.Header>
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="13"
                                                   Text="Raw" />
                                    </TabItem.Header>
                                </TabItem>
                                <TabItem Classes="WalletTabItem"
                                         Height="40"
                                         Margin="0 0 16 0">
                                    <TabItem.Header>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="13"
                                                   Text="Bytes" />
                                    </TabItem.Header>

                                    <Grid ColumnDefinitions="*, Auto">
                                        <TextBox Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Text="{Binding OperationsBytes}"
                                                 Foreground="{DynamicResource DefaultForegroundBrush}"
                                                 MaxHeight="144"
                                                 FontSize="13"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 TextWrapping="Wrap"
                                                 Padding="16 12 0 0"
                                                 IsReadOnly="True">
                                            <TextBox.Styles>
                                                <Style Selector="TextBox /template/ TextPresenter">
                                                    <Setter Property="Margin" Value="0 0 16 0" />
                                                </Style>
                                            </TextBox.Styles>
                                        </TextBox>

                                        <controls:CopyButtonWithText Grid.Column="1"
                                                                     Margin="0 10 8 0"
                                                                     VerticalAlignment="Top"
                                                                     Command="{Binding CopyCommand}"
                                                                     CommandParameter="{Binding OperationsBytes}" />
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>

                    <Grid ColumnDefinitions="*,16,*"
                          Margin="0 16 0 0">
                        <controls:RoundedButton Grid.Column="0"
                                                Classes="GrayButton"
                                                Content="Reject"
                                                Command="{Binding OnRejectCommand}"
                                                Classes.Loading="{Binding IsRejecting}" />
                        <controls:RoundedButton Grid.Column="2"
                                                Content="Confirm"
                                                Command="{Binding OnConfirmCommand}"
                                                Classes.Loading="{Binding IsSending}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>