Views/DappsViews/PermissionRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="520"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.PermissionRequestView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             Width="700">

    <Design.DataContext>
        <vm:PermissionRequestViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="0 0 0 60">
        <StackPanel>
            <Grid RowDefinitions="72,Auto">
                <TextBlock Grid.Row="0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Connection Request" />
                <Border Grid.Row="1"
                        Height="1"
                        Background="{DynamicResource LightDefaultOpacity10}" />
            </Grid>

            <Grid ColumnDefinitions="130,*,130">
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 32 0 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontSize="16"
                               LineHeight="24"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Text="{Binding SubTitle}" />
                    <ListBox Items="{Binding PermissionStrings}"
                             Background="Transparent"
                             Margin="0 20 0 0">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0 0 0 6" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ListBoxItem:not(:pointerover) /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                               FontSize="16"
                                               Text="  •  " />
                                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                               FontSize="16"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               Margin="0 28 0 0"
                               FontSize="16"
                               LineHeight="24"
                               Text="Address to connect" />
                    <TextBox FontSize="16"
                             Margin="0 8 0 0"
                             Text="{Binding Address}"
                             IsReadOnly="True"
                             Classes="AtomexTextBox" />

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               Margin="0 32 0 0"
                               FontSize="13"
                               LineHeight="16"
                               HorizontalAlignment="Center"
                               Text="Only connect to websites you trust." />

                    <Grid ColumnDefinitions="*,16,*"
                          Margin="0 16 0 0">
                        <controls:RoundedButton Grid.Column="0"
                                                Classes="GrayButton"
                                                Content="Reject"
                                                Command="{Binding OnRejectCommand}"
                                                Classes.Loading="{Binding IsRejecting}" />
                        <controls:RoundedButton Grid.Column="2"
                                                Content="Allow"
                                                Command="{Binding OnAllowCommand}"
                                                Classes.Loading="{Binding IsSending}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>