Views/DappsViews/RevealOperationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:dappsViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.RevealOperationView">

    <Design.DataContext>
        <dappsViewModels:RevealContentViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto"
          Height="64">
        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal"
                   VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontSize="13"
                       Margin="16 0"
                       Text="Reveal for" />

            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontSize="13"
                       Margin="3 0 0 0"
                       Text="{Binding Operation.Source,
                       Converter={x:Static converters:StringConverters.ToShortenedAddress}}" />
        </WrapPanel>

        <Border Grid.Row="1"
                Grid.Column="0"
                Height="1"
                Background="{DynamicResource GrayBlue2}" />
    </Grid>
</UserControl>