Views/DappsViews/ShowDappView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.ShowDappView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             Width="700">
    <Design.DataContext>
        <vm:ShowDappViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="0 0 0 60">
        <StackPanel>
            <Grid RowDefinitions="72,Auto">
                <TextBlock Grid.Row="0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DappName}" />
                <Border Grid.Row="1"
                        Height="1"
                        Background="{DynamicResource LightDefaultOpacity10}" />
            </Grid>

            <Grid ColumnDefinitions="130,*,130">
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 32 0 0"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                               FontSize="16"
                               LineHeight="24"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Text="Permissions" />
                    <ListBox Items="{Binding PermissionStrings}"
                             Margin="0 8 0 0"
                             Background="Transparent">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0 0 0 6" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ListBoxItem:not(:pointerover) /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                               FontSize="16"
                                               Text="  •  " />
                                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                               FontSize="16"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               Margin="0 28 0 0"
                               FontSize="16"
                               LineHeight="24"
                               Text="Connected to address" />
                    <TextBox FontSize="16"
                             Margin="0 8 0 0"
                             Text="{Binding Address}"
                             IsReadOnly="True"
                             Classes="AtomexTextBox" />

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               Margin="0 16 0 0"
                               FontSize="16"
                               LineHeight="24"
                               Text="Dapp IP" />
                    <TextBox FontSize="16"
                             Margin="0 8 0 0"
                             Text="{Binding DappId}"
                             IsReadOnly="True"
                             Classes="AtomexTextBox" />

                    <controls:RoundedButton Margin="0 32 0 0"
                                            Classes="GrayButton"
                                            Command="{Binding OnDisconnectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <svg:Svg Width="22"
                                     Path="/Resources/Icons/disconnect-white.svg" />
                            <TextBlock Foreground="White"
                                       Margin="10 0 0 0"
                                       FontSize="18"
                                       Text="Disconnect" />
                        </StackPanel>
                    </controls:RoundedButton>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>