Views/DappsViews/SignatureRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dappsViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="540"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.SignatureRequestView"
             Width="700">

    <Design.DataContext>
        <dappsViewModels:SignatureRequestViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Padding="0 0 0 60">
        <StackPanel>
            <Grid RowDefinitions="72,Auto">
                <TextBlock Grid.Row="0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Signature Request" />
                <Border Grid.Row="1"
                        Height="1"
                        Background="{DynamicResource LightDefaultOpacity10}" />
            </Grid>

            <Grid ColumnDefinitions="*,440,*">
                <StackPanel Grid.Column="1"
                            Margin="0 32 0 0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="16"
                                   LineHeight="24"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Text="{Binding DappName}" />
                        <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                   FontSize="16"
                                   LineHeight="24"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Text=" wants to sign the following data:" />
                    </StackPanel>

                    <TabControl Classes="WalletTabControl">
                        <TabItem Classes="WalletTabItem"
                                 Width="220">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           Text="Raw" />
                            </TabItem.Header>
                            <TextBox Margin="0 8 0 0"
                                     Padding="16 10 16 0"
                                     Text="{Binding RawPayload}"
                                     VerticalContentAlignment="Top"
                                     Classes="AtomexTextBox"
                                     FontSize="16"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Height="176" />

                        </TabItem>
                        <TabItem Classes="WalletTabItem"
                                 Width="220">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           Text="Bytes" />
                            </TabItem.Header>
                            <TextBox Margin="0 8 0 0"
                                     Padding="16 10 16 0"
                                     Text="{Binding BytesPayload}"
                                     VerticalContentAlignment="Top"
                                     Classes="AtomexTextBox"
                                     FontSize="16"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Height="176" />

                        </TabItem>
                    </TabControl>
                    <Grid ColumnDefinitions="*,16,*"
                          Margin="0 32 0 0">
                        <controls:RoundedButton Grid.Column="0"
                                                Classes="GrayButton"
                                                Content="Reject"
                                                Command="{Binding OnRejectCommand}"
                                                Classes.Loading="{Binding IsRejecting}" />
                        <controls:RoundedButton Grid.Column="2"
                                                Content="Sign"
                                                Command="{Binding OnSignCommand}"
                                                Classes.Loading="{Binding IsSigning}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>