Views/DappsViews/TransactionOperationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
             xmlns:atomex="clr-namespace:Atomex;assembly=Atomex.Client.Core"
             xmlns:dappsViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.DappsViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:services="clr-namespace:Atomex.Client.Desktop.Services"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             x:Class="Atomex.Client.Desktop.Views.DappsViews.TransactionOperationView">

    <Design.DataContext>
        <dappsViewModels:TransactionContentViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:AmountToStringInBracketsConverter x:Key="AmountToStringInBracketsConverter" />
        <converters:StringsConcatConverter x:Key="StringsConcatConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="*,Auto"
          Height="64">
        <Border Grid.Row="0"
                Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ClipToBounds="True"
                CornerRadius="40"
                Margin="16 0"
                Classes.IsImageLoading="{Binding #DestinationPreview.IsLoading}"
                Classes.ImageNotLoaded="{Binding #DestinationPreview.CurrentImage,
                                            Converter={x:Static ObjectConverters.IsNull}}">
            <asyncImageLoader:AdvancedImage Name="DestinationPreview"
                                            StretchDirection="Both"
                                            Stretch="UniformToFill"
                                            Source="{Binding DestinationIcon}"
                                            Loader="{x:Static services:FileCacheImageLoader.Instance}" />
        </Border>

        <WrapPanel Grid.Row="0"
                   Grid.Column="1"
                   Orientation="Vertical"
                   VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Classes.OperationWithTezos="{Binding Operation.Amount,
                        Converter={x:Static converters:NumericConverters.NotZero}}">
                <StackPanel.Styles>
                    <Style Selector="StackPanel.OperationWithTezos">
                        <Setter Property="Margin" Value="0 0 0 2" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontSize="13"
                           Text="{Binding Entrypoint}" />

                <controls:LinkButton Underlined="True"
                                     Classes="SolidHover"
                                     Content="{Binding DestinationAlias}"
                                     FontSize="13"
                                     Margin="0 2 0 0"
                                     Command="{Binding OpenDestinationInExplorer}">
                    <controls:LinkButton.ToolText>
                        <MultiBinding Converter="{StaticResource StringsConcatConverter}">
                            <Binding Path="ExplorerUri" />
                            <Binding Path="Operation.Destination" />
                        </MultiBinding>
                    </controls:LinkButton.ToolText>
                </controls:LinkButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 2 0 0"
                        IsVisible="{Binding Operation.Amount,
                        Converter={x:Static converters:NumericConverters.NotZero}}">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="13"
                           Margin="0 0 2 0"
                           Text="{Binding AmountInTez}" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="13"
                           Margin="0 0 2 0"
                           Text="{x:Static atomex:TezosConfig.Xtz}" />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="13">
                    <TextBlock.Text>
                        <MultiBinding
                            Converter="{StaticResource AmountToStringInBracketsConverter}">
                            <Binding Path="AmountInBase" Mode="OneWay" />
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </WrapPanel>

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="1"
                Background="{DynamicResource GrayBlue2}" />
    </Grid>
</UserControl>