Controls/IconButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
        xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters">
    <Design.PreviewWith>
        <Border Padding="40 100" Background="#122B50">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <controls:IconButton Classes="Update WithToolTipContent">
                        <Button>123123</Button>
                    </controls:IconButton>

                    <controls:IconButton Classes="Update Big Updating"
                                         Margin="10 0 0 0"
                                         ToolText="Some tooltip text" />

                    <controls:IconButton Classes="Key"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Twitter NoEffects"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Telegram NoEffects"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Github NoEffects"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Close"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Back"
                                         Margin="10 0 0 0" />

                </StackPanel>

                <StackPanel Margin="0 25 0 0 "
                            Orientation="Horizontal">
                    <controls:IconButton Classes="Question"
                                         ToolText="Some tooltip text"
                                         Margin="10 0 0 0" />
                    <controls:IconButton Classes="Question Orange"
                                         ToolText="Some tooltip text"
                                         Margin="10 0 0 0" />
                    <controls:IconButton Classes="Trash"
                                         ToolText="Remove transaction from list"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Settings"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Clear NoEffects"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="MenuDots"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Alert NoEffects"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="Swap"
                                         Margin="10 0 0 0" />

                    <controls:IconButton Classes="ViewAsset"
                                         Margin="10 0 0 0" />
                </StackPanel>

                <StackPanel Margin="0 25 0 0" Orientation="Horizontal">
                    <controls:IconButton Classes="Alert NoEffects"
                                         IsActive="True"
                                         WithRedDot="True"
                                         Margin="10 0 0 0" />
                </StackPanel>

                <StackPanel Margin="0 25 0 0 "
                            Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">
                        <controls:IconButton Classes="Warning NoEffects" />
                        <TextBlock
                            Text="The transfer amount (including commission) exceeds the amount of available funds!"
                            MaxWidth="300"
                            TextWrapping="Wrap"
                            FontSize="16"
                            Margin="6 0 0 0"
                            Foreground="{DynamicResource WarningForegroundBrush}"
                            VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <converters:ToolTipOffsetConverter x:Key="ToolTipOffsetConverter" />
    </Styles.Resources>

    <Style Selector=":is(controls|IconButton):pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
    </Style>

    <Style Selector=":is(controls|IconButton):pressed /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    </Style>

    <Style Selector=":is(controls|IconButton).NoEffects:pointerover /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector=":is(controls|IconButton).NoEffects:pressed /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector=":is(controls|IconButton)">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border ToolTip.Placement="AnchorAndGravity"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                        <Panel>
                            <Panel.Styles>
                                <Style Selector="Panel ToolTip">
                                    <Setter Property="IsVisible"
                                            Value="{Binding $parent[controls:IconButton].ToolText,
                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                </Style>
                            </Panel.Styles>
                            <ToolTip.VerticalOffset>
                                <MultiBinding Converter="{StaticResource ToolTipOffsetConverter}">
                                    <Binding Path="$self.Bounds.Height" />
                                    <Binding Path="#ToolTipTextContent.Bounds.Height" />
                                </MultiBinding>
                            </ToolTip.VerticalOffset>
                            <ToolTip.Tip>
                                <TextBlock Name="ToolTipTextContent"
                                           TextWrapping="Wrap"
                                           Text="{Binding $parent[controls:IconButton].ToolText}" />
                            </ToolTip.Tip>

                            <Border Width="9"
                                    Height="9"
                                    Background="{DynamicResource DarkRed}"
                                    IsVisible="{TemplateBinding WithRedDot}"
                                    Margin="10 -14 0 0"
                                    ZIndex="1"
                                    CornerRadius="10" />
                            <svg:Svg />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|IconButton.WithToolTipContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border ToolTip.Placement="AnchorAndGravity"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                        <ToolTip.VerticalOffset>
                            <MultiBinding Converter="{StaticResource ToolTipOffsetConverter}">
                                <Binding Path="$self.Bounds.Height" />
                                <Binding Path="#ToolTipContent.Bounds.Height" />
                            </MultiBinding>
                        </ToolTip.VerticalOffset>
                        <ToolTip.Tip>
                            <ContentPresenter x:Name="ToolTipContent"
                                              Content="{Binding $parent[controls:IconButton].Content}"
                                              Padding="{Binding $parent[controls:IconButton].Padding}"
                                              RecognizesAccessKey="True"
                                              HorizontalContentAlignment="{Binding $parent[controls:IconButton].HorizontalContentAlignment}"
                                              VerticalContentAlignment="{Binding $parent[controls:IconButton].VerticalContentAlignment}" />
                        </ToolTip.Tip>
                        <svg:Svg />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Updating button rotating animations -->
    <Style Selector="controls|IconButton.Updating">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="controls|IconButton.Updating /template/ svg|Svg">
        <Style.Animations>
            <Animation Duration="0:0:2.5"
                       IterationCount="INFINITE"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|IconButton.NotUpdating /template/ svg|Svg">
        <Style.Animations>
            <Animation Duration="0:0:0.001"
                       IterationCount="1"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="controls|IconButton.Key">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style Selector="controls|IconButton.Key /template/ svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/key.svg" />
        <Setter Property="Width" Value="20" />
    </Style>
    <Style Selector="controls|IconButton.Key:pointerover /template/ svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/key-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.Update">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style Selector="controls|IconButton.Update /template/ svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/update.svg" />
        <Setter Property="Width" Value="20" />
    </Style>
    <Style Selector="controls|IconButton.Update:pointerover /template/ svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/update-light.svg" />
    </Style>
    <Style Selector="controls|IconButton.Update.Big">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
    </Style>
    <Style Selector="controls|IconButton.Update.Big /template/ svg|Svg">
        <Setter Property="Width" Value="24" />
    </Style>

    <Style Selector="controls|IconButton.Question">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Cursor" Value="Help"></Setter>
    </Style>
    <Style Selector="controls|IconButton.Question /template/ svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/question.svg" />
        <Setter Property="Width" Value="12" />
    </Style>
    <Style Selector="controls|IconButton.Question:pointerover /template/ svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/question-light.svg" />
    </Style>
    <Style Selector="controls|IconButton.Question.Orange /template/ svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/question-orange.svg" />
        <Setter Property="Width" Value="12" />
    </Style>
    <Style Selector="controls|IconButton.Question.Orange:pointerover /template/ svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/question-orange.svg" />
    </Style>

    <Style Selector="controls|IconButton.Trash">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="controls|IconButton.Trash svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/trash.svg" />
        <Setter Property="Width" Value="22" />
    </Style>
    <Style Selector="controls|IconButton.Trash:pointerover svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/trash-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.Twitter">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="controls|IconButton.Twitter svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/twitter.svg" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style Selector="controls|IconButton.Telegram">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="controls|IconButton.Telegram svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/telegram.svg" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style Selector="controls|IconButton.Github">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="controls|IconButton.Github svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/github.svg" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style Selector="controls|IconButton.Back">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="controls|IconButton.Back svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/back.svg" />
        <Setter Property="Width" Value="22" />
    </Style>
    <Style Selector="controls|IconButton.Back:pointerover svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/back-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.Close">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="controls|IconButton.Close svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/close.svg" />
        <Setter Property="Width" Value="22" />
    </Style>
    <Style Selector="controls|IconButton.Close:pointerover svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/close-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.Settings">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="controls|IconButton.Settings svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/settings.svg" />
        <Setter Property="Width" Value="22" />
    </Style>
    <Style Selector="controls|IconButton.Settings:pointerover svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/settings-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.Clear">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style Selector="controls|IconButton.Clear svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/subtract.svg" />
        <Setter Property="Width" Value="18" />
    </Style>
    <Style Selector="controls|IconButton.Clear:pointerover svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/subtract-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.MenuDots">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
    </Style>
    <Style Selector="controls|IconButton.MenuDots svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/menu-dots.svg" />
        <Setter Property="Width" Value="22" />
    </Style>
    <Style Selector="controls|IconButton.MenuDots:pointerover svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/menu-dots-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.Alert">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="44" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity10}" />
    </Style>
    <Style Selector="controls|IconButton.Alert svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/notification-bell.svg" />
        <Setter Property="Width" Value="22" />
    </Style>
    <Style Selector="controls|IconButton.Alert:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity20}" />
    </Style>
    <Style Selector="controls|IconButton.Alert:pointerover svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/notification-bell-light.svg" />
    </Style>
    <Style Selector="controls|IconButton.Alert[IsActive=True] /template/ Border">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity20}" />
    </Style>
    <Style Selector="controls|IconButton.Alert[IsActive=True] svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/notification-bell-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.Swap">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="50" />
    </Style>
    <Style Selector="controls|IconButton.Swap svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/swap-arrows-vertical.svg" />
        <Setter Property="Width" Value="20" />
    </Style>
    <Style Selector="controls|IconButton.Swap:pointerover svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/swap-arrows-vertical-light.svg" />
    </Style>

    <Style Selector="controls|IconButton.ViewAsset">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="controls|IconButton.ViewAsset svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/view-asset.svg" />
        <Setter Property="Width" Value="22" />
    </Style>

    <Style Selector="controls|IconButton.Warning">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style Selector="controls|IconButton.Warning svg|Svg">
        <Setter Property="Path" Value="/Resources/Icons/warning-orange.svg" />
        <Setter Property="Width" Value="24" />
    </Style>
</Styles>