Styles/AtomexTextBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBox.AtomexTextBox">
        <Setter Property="Background" Value="{DynamicResource AlmostTransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{DynamicResource LightDefault}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
    </Style>

    <Style Selector="TextBox.AtomexTextBox:disabled">
        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity20}" />
    </Style>
    <Style Selector="TextBox.AtomexTextBox /template/ Border">
        <Setter Property="CornerRadius" Value="{StaticResource AtomexCornerRadius}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity20}" />
    </Style>
    <Style Selector="TextBox.AtomexTextBox:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity20}" />
    </Style>
    <Style Selector="TextBox.AtomexTextBox:focus /template/ Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity50}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="TextBox.SearchTextBox">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="12 10" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="CaretBrush" Value="{DynamicResource LightDefault}" />
    </Style>

    <Style Selector="TextBox.SearchTextBox /template/ Border">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
    </Style>

    <Style Selector="TextBox.SearchTextBox:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CustomTextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        Selector="TextBox.SearchTextBox /template/ TextBlock#PART_Watermark, TextBox.SearchTextBox /template/ TextBlock#PART_FloatingWatermark">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
    </Style>
</Styles>