Styles/BaseStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
    <Styles.Resources>
        <CornerRadius x:Key="AtomexCornerRadius">6</CornerRadius>
    </Styles.Resources>

    <Style Selector=":is(TextBlock)">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style Selector=":is(TextBox)">
        <Setter Property="Cursor" Value="Ibeam" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style Selector=":is(TextBox)[IsEnabled=False]">
        <Setter Property="Cursor" Value="Arrow" />
    </Style>

    <Style Selector=":is(Control).BaseDisabledStyle[IsEnabled=False]">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!-- todo: remove this -->
    <Style Selector="Border.FieldHeader">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{DynamicResource FieldHeaderBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="20 0 0 20" />
    </Style>

    <Style Selector="svg|Svg.InProgress">
        <Style.Animations>
            <Animation Duration="0:0:2.5"
                       IterationCount="INFINITE"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="svg|Svg.NotInProgress">
        <Setter Property="RotateTransform.Angle" Value="0" />
    </Style>
</Styles>