Styles/BaseStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Style Selector=":is(TextBlock)">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style Selector=":is(TextBox)">
        <Setter Property="Cursor" Value="Ibeam" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style Selector=":is(TextBox)[IsEnabled=False]">
        <Setter Property="Cursor" Value="Arrow" />
    </Style>

    <Style Selector=":is(Control).BaseDisabledStyle[IsEnabled=False]">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="TextBlock.Success">
        <Setter Property="Foreground" Value="{DynamicResource SuccessForegroundBrush}" />
    </Style>

    <Style Selector="TextBlock.UnSuccess">
        <Setter Property="Foreground" Value="{DynamicResource ErrorForegroundBrush}" />
    </Style>

    <!-- todo: remove this after redesign-->
    <Style Selector="Border.FieldHeader">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{DynamicResource FieldHeaderBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="20 0 0 20" />
    </Style>

    <Style Selector="svg|Svg.InProgress">
        <Style.Animations>
            <Animation Duration="0:0:2.5"
                       IterationCount="INFINITE"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="svg|Svg.NotInProgress">
        <Style.Animations>
            <Animation Duration="0:0:0.001"
                       IterationCount="1"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.ImageNotLoaded">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity10}" />
    </Style>
    <Style Selector="Border.ImageNotLoaded.IsImageLoading">
        <Style.Animations>
            <Animation Duration="0:0:1"
                       IterationCount="INFINITE"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.2" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Panel.WithRotation">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.1" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Panel.WithRotation.Rotated">
        <Setter Property="RenderTransform" Value="rotate(180deg)" />
    </Style>
    <Style Selector="Panel.WithRotation.NotRotated">
        <Setter Property="RenderTransform" Value="none" />
    </Style>
</Styles>