Styles/ButtonStyle.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>
    <Styles.Resources>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="{DynamicResource LightDefault}" />
    </Styles.Resources>

    <Style Selector=":is(Button)">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>

    <Style Selector="Button.ButtonWithIcon">
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style
        Selector="Button.ButtonWithIcon:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.ButtonWithIcon > Path">
        <Setter Property="Fill" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style
        Selector="Button.ButtonWithIcon.WithoutEffects:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        Selector="Button.ButtonWithIcon.WithoutEffects:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style
        Selector="Button.SecondaryButton:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity4}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
    </Style>

    <Style
        Selector="Button.SecondaryButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity10}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
    </Style>

    <Style
        Selector="Button.SecondaryButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity6}" />
    </Style>

    <Style Selector="Button.SecondaryButton > Path">
        <Setter Property="Fill" Value="{StaticResource SecondaryForegroundBrush}" />
    </Style>

    <Style Selector="Button.SecondaryButton">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="9 5" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>


    <Style Selector="Button.Sort">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Sort.Rotated">
        <Setter Property="RenderTransform" Value="rotate(180deg)" />
    </Style>
    <Style Selector="Button.Sort.NotRotated">
        <Setter Property="RenderTransform" Value="none" />
    </Style>
    
    <Style
        Selector="Button.ButtonWithIcon.Alert /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity10}" />
    </Style>
</Styles>