Styles/CurrencyComboBoxStyle.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:currencyViewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.CurrencyViewModels"
        xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Styles.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter" />
        <converters:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
        <CornerRadius x:Key="CurrencyComboboxCornerRadius">20</CornerRadius>

        <DataTemplate x:Key="CurrencyItemTemplate" DataType="{x:Type currencyViewModels:CurrencyViewModel}">
            <Grid Margin="3" ColumnDefinitions="48,*" RowDefinitions="26,22">
                <svg:Svg Grid.Column="0"
                         Grid.RowSpan="2" 
                         Path="{Binding IconPath}"
                         Width="50" />

                <TextBlock Text="{Binding Header, Converter={StaticResource StringToUpperCaseConverter}}"
                           FontFamily="{DynamicResource DefaultBoldFontFamily}"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           Margin="7 0 0 0"
                           VerticalAlignment="Bottom"
                           Grid.Column="1"
                           Grid.Row="0" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Grid.Column="1"
                            Grid.Row="1">
                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                               FontSize="13"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               Margin="7 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="TotalAmount" Mode="OneWay" />
                                <Binding Path="CurrencyFormat" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding CurrencyCode}"
                               FontFamily="{DynamicResource DefaultFontFamily}"
                               FontSize="9"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               Margin="4 3 0 0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Styles.Resources>
    
    <Style Selector="ComboBox.CurrencyComboBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate" Value="{StaticResource CurrencyItemTemplate}" />
        <Setter Property="Background" Value="{DynamicResource DefaultSubstrateBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
    </Style>
</Styles>