Styles/CustomTitlebarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.TitleBarCommandBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
    </Style>
    <Style Selector="Button.TitleBarCommandBtn:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MainWindowTitleBarForeground}" />
    </Style>
    <Style Selector="Button.TitleBarCommandBtn:pointerover Path">
        <Setter Property="Fill" Value="{DynamicResource DefaultForegroundBrush}" />
    </Style>
    <Style Selector="Button.TitleBarCommandBtn:not(:pointerover) Path">
        <Setter Property="Fill" Value="{DynamicResource MainWindowTitleBarForeground}" />
    </Style>

    <Style
        Selector="Button.TitleBarCommandBtn.UpdateBtn:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DefaultUpdateForegroundBrush}" />
    </Style>
    <Style
        Selector="Button.TitleBarCommandBtn.UpdateBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DefaultUpdateForegroundBrush}" />
    </Style>
    <Style Selector="Button.TitleBarCommandBtn.UpdateBtn:pointerover Path">
        <Setter Property="Fill" Value="{DynamicResource DefaultUpdateForegroundBrush}" />
    </Style>
    <Style Selector="Button.TitleBarCommandBtn.UpdateBtn:not(:pointerover) Path">
        <Setter Property="Fill" Value="{DynamicResource DefaultUpdateForegroundBrush}" />
    </Style>
    <Style Selector="Button.TitleBarCommandBtn.UpdateBtn">
        <Style.Animations>
            <Animation Duration="0:0:2.5"
                       IterationCount="INFINITE"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="0.1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Button.TitleBarCommandBtn.UpdateBtn.NoAnimation">
        <Style.Animations>
            <Animation Duration="0:0:10"
                       IterationCount="INFINITE"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Button.WindowControlBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#44AAAAAA" />
    </Style>
    <Style
        Selector="Button.WindowControlBtn:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.WindowControlBtn:not(:pointerover) > Path">
        <Setter Property="Fill" Value="{DynamicResource MainWindowTitleBarForeground}" />
    </Style>
    <Style Selector="Button.WindowControlBtn:pointerover > Path">
        <Setter Property="Fill" Value="{DynamicResource DefaultForegroundBrush}" />
    </Style>
</Styles>