Styles/CustomTooltipStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
    
    <Styles.Resources>
        <sys:Double x:Key="ToolTipContentMaxWidth">500</sys:Double>
    </Styles.Resources>

    <Style Selector="ToolTip">
        <Setter Property="Background" Value="{DynamicResource DefaultTooltipBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />    
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="16 8" />
        <Setter Property="MaxWidth" Value="{DynamicResource ToolTipContentMaxWidth}" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="5">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      MaxWidth="{TemplateBinding MaxWidth}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToolTip > TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="ToolTip">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToolTip:open">
        <Setter Property="Opacity" Value="1" />
    </Style>
</Styles>