Styles/CustomTooltipStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">

    <Styles.Resources>
        <sys:Double x:Key="ToolTipContentMaxWidth">560</sys:Double>
        <sys:Double x:Key="DefaultToolTipVerticalOffset">-40</sys:Double>
    </Styles.Resources>

    <Design.PreviewWith>
        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,Auto"
              HorizontalAlignment="Center">
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                    Margin="5"
                    Padding="50"
                    ToolTip.Tip="https://live.blockcypher.com/btc-testnet/address/mtS7VvBom7WkeiF9SytZr8G6DZSF1n5nxf/">
                <TextBlock>Hover Here</TextBlock>
            </Border>
            <CheckBox Grid.Column="1"
                      Margin="5"
                      Grid.Row="0"
                      IsChecked="{Binding ElementName=Border, Path=(ToolTip.IsOpen)}"
                      Content="ToolTip Open" />
            <Border Name="Border"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                    Margin="5"
                    Padding="50"
                    ToolTip.Placement="Bottom">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Classes="h1">ToolTip</TextBlock>
                        <TextBlock Classes="h2">A control which pops up a hint when a control is hovered</TextBlock>
                    </StackPanel>
                </ToolTip.Tip>
                <TextBlock>ToolTip bottom placement</TextBlock>
            </Border>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="ToolTip">
        <Setter Property="Background" Value="{DynamicResource DeepBlue}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="16 8" />
        <Setter Property="MaxWidth" Value="{DynamicResource ToolTipContentMaxWidth}" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto,*"
                      RowDefinitions="*,8"
                      Background="Transparent">
                    <Border Name="PART_LayoutRoot"
                            Grid.ColumnSpan="3"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            ZIndex="1"
                            CornerRadius="{DynamicResource AtomexCornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          MaxWidth="{TemplateBinding MaxWidth}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="0 -20 0 0"
                            Background="{TemplateBinding Background}">
                        <Border.RenderTransform>
                            <RotateTransform Angle="45" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToolTip > TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="ToolTip /template/ Border">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToolTip:open /template/ Border">
        <Setter Property="Opacity" Value="1" />
    </Style>
</Styles>