Styles/CustomTextBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Atomex.Client.Desktop.Helpers">
    
    <Style Selector=":is(TextBox)">
        <Setter Property="Cursor" Value="Ibeam"></Setter>
    </Style>

    <Style Selector="TextBox.CustomTextBox">
        <Setter Property="Background" Value="{DynamicResource CustomTextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource CustomTextBoxForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CustomTextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{DynamicResource CustomTextBoxCaretBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="13" />
    </Style>


    <Style Selector="TextBox.CustomTextBox /template/ Border">
        <Setter Property="CornerRadius" Value="{TemplateBinding helpers:TextBoxHelper.CornerRadius}" />
        <Setter Property="Background" Value="{TemplateBinding Background}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CustomTextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border">
        <Setter Property="Background" Value="{TemplateBinding Background}" />
    </Style>
</Styles>