Styles/DialogHostCustomStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters">
    <Styles.Resources>
        <converters:DialogOverlayerMarginConverter x:Key="DialogOverlayerMarginConverter" />
    </Styles.Resources>

    <Style Selector="dialogHost|DialogHost">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="DialogMargin" Value="0" />
        <Setter Property="OverlayBackground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
        <Setter Property="dialogHost:DialogHostStyle.CornerRadius" Value="24" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="DialogHostRoot" Focusable="False">
                    <ContentPresenter Name="ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <Grid Name="PART_ContentCoverGrid"
                          Background="{TemplateBinding OverlayBackground}"
                          Margin="{Binding Converter={StaticResource DialogOverlayerMarginConverter}}"
                          Focusable="False">
                        <Grid.Styles>
                            <Style Selector="Grid#PART_ContentCoverGrid[Opacity=0]">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </Grid.Styles>
                    </Grid>
                    <OverlayLayer Name="PART_OverlayLayer" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Setter Property="PopupTemplate">
            <ControlTemplate>
                <VisualLayerManager IsPopup="True" Name="PART_DialogPopupRoot" ClipToBounds="False">
                    <Border Name="PART_ContentBackground"
                            CornerRadius="{Binding Path=(dialogHost:DialogHostStyle.CornerRadius), RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}}"
                            BoxShadow="1.5 1.5 8 #4c000000" ClipToBounds="False">
                        <Grid>
                            <Canvas ZIndex="1">
                                <Button
                                    Canvas.Right="24"
                                    Canvas.Top="21"
                                    Width="28"
                                    Height="28"
                                    Padding="3"
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding CloseDialog}"
                                    Classes="ButtonWithIcon">

                                    <svg:Svg Width="28"
                                             Path="/Resources/Icons/close.svg"
                                             HorizontalAlignment="Left" />
                                </Button>
                            </Canvas>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Background="{TemplateBinding Background}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="TextBlock.withBack">
        <Setter Property="Margin" Value="-28 0 0 0" />
    </Style>
    <Style Selector="TextBlock.withoutBack">
        <Setter Property="Margin" Value="0 " />
    </Style>
</Styles>