Styles/LinkButtonStyle.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"     
        xmlns:converters="clr-namespace:Atomex.Client.Desktop.Converters">
  
    <Style Selector="Button.LinkButton">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultLinkButtonForegroundBrush}" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.LinkButton:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource DefaultLinkButtonMouseOverBrush}" />
    </Style>

    <Style Selector="Button.LinkButton.Underlined">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />

        <Style.Resources>
          <converters:WidthToPointConverter x:Key="WidthToPointConverter"/>
          <SolidColorBrush x:Key="LineStrokeBrush" Color="{DynamicResource LightDefaultOpacity20}"/>
        </Style.Resources>

        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <StackPanel>
                <TextBlock Name="TextBlock"
                           Text="{TemplateBinding Content}"
                           FontSize="{TemplateBinding FontSize}"
                           Foreground="{TemplateBinding Foreground}"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontWeight="{TemplateBinding FontWeight}"
                           HorizontalAlignment="Center"
                           Padding="0"
                           Margin="0 0 0 2" />
                <Line Height="1"
                      Width="{Binding #TextBlock.Bounds.Width}"
                      StartPoint="0,0"
                      EndPoint="{Binding #TextBlock.Bounds.Width, Converter={StaticResource WidthToPointConverter}}"
                      StrokeThickness="1"
                      StrokeDashArray="2,2"
                      Stroke="{DynamicResource LineStrokeBrush}">
                </Line>
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.LinkButton.Underlined:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource LightDefaultOpacity50}" />
    </Style>

    <Style Selector="Button.LinkButton.Underlined:pressed">
      <Setter Property="Foreground" Value="{DynamicResource LightDefaultOpacity20}" />
    </Style>

    <Style Selector="Button.LinkButton.Underlined:disabled">
        <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    </Style>
</Styles>