Styles/RoundedButtonStyle.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls">

    <Style Selector="controls|RoundedButton">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RoundedButtonForegroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultButtonFontFamily}" />
        <Setter Property="FontWeight" Value="{DynamicResource DefaultButtonFontWeight}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RoundedButton}">
                    <Border Name="border"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- <Style Selector="controls|RoundedButton:focus"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource RoundedButtonMouseOverBrush}" /> -->
    <!-- </Style> -->

    <!-- IsMouseOver -->
    <Style Selector="controls|RoundedButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonMouseOverBrush}" />
    </Style>

    <!-- IsPressed -->
    <Style Selector="controls|RoundedButton:pressed">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonPressedBrush}" />
    </Style>

    <!-- IsDisabled -->
    <Style Selector="controls|RoundedButton:disabled">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonDisabledBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RoundedButtonDisabledForegroundBrush}" />
    </Style>

    <Style Selector="controls|RoundedButton.StartPage:disabled">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RoundedButtonForegroundBrush}" />
        <Setter Property="Opacity" Value="0.75"></Setter>
    </Style>


    <Style Selector="controls|RoundedButton.AccentButton">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundBrush}" />
    </Style>
    <!-- <Style Selector="controls|RoundedButton.AccentButton:focus"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource AccentButtonMouseOverBrush}" /> -->
    <!-- </Style> -->
    <!-- IsMouseOver -->
    <Style Selector="controls|RoundedButton.AccentButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource AccentButtonMouseOverBrush}" />
    </Style>
    <!-- IsPressed -->
    <Style Selector="controls|RoundedButton.AccentButton:pressed">
        <Setter Property="Background" Value="{DynamicResource AccentButtonPressedBrush}" />
    </Style>
    <!-- IsDisabled -->
    <Style Selector="controls|RoundedButton.AccentButton:disabled">
        <Setter Property="Background" Value="{DynamicResource AccentButtonDisabledBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonDisabledForegroundBrush}" />
    </Style>


    <Style Selector="controls|RoundedButton.GrayButton">
        <Setter Property="Background" Value="{DynamicResource GrayButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GrayButtonForegroundBrush}" />
    </Style>
    <Style Selector="controls|RoundedButton.GrayButton:focus">
        <Setter Property="Background" Value="{DynamicResource GrayButtonMouseOverBrush}" />
    </Style>
    <!-- IsMouseOver -->
    <Style Selector="controls|RoundedButton.GrayButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource GrayButtonMouseOverBrush}" />
    </Style>
    <!-- IsPressed -->
    <Style Selector="controls|RoundedButton.GrayButton:pressed">
        <Setter Property="Background" Value="{DynamicResource GrayButtonPressedBrush}" />
    </Style>
    <!-- IsDisabled -->
    <Style Selector="controls|RoundedButton.GrayButton:disabled">
        <Setter Property="Background" Value="{DynamicResource GrayButtonDisabledBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GrayButtonDisabledForegroundBrush}" />
    </Style>

    <Style Selector="controls|RoundedButton.GrayButton TextBox">
        <Setter Property="Foreground" Value="{DynamicResource GrayButtonForegroundBrush}" />
    </Style>
    <!-- IsDisabled -->
    <Style Selector="controls|RoundedButton.GrayButton:disabled TextBox">
        <Setter Property="Foreground" Value="{DynamicResource GrayButtonDisabledForegroundBrush}" />
    </Style>
</Styles>