Styles/RoundedButtonStyle.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls">

    <Style Selector="controls|RoundedButton">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RoundedButtonForegroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultButtonFontFamily}" />
        <Setter Property="FontWeight" Value="{DynamicResource DefaultButtonFontWeight}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RoundedButton}">
                    <Border Name="border"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|RoundedButton:focus">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonMouseOverBrush}" />
    </Style>

    <!-- IsMouseOver -->
    <Style Selector="controls|RoundedButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonMouseOverBrush}" />
    </Style>

    <!-- IsPressed -->
    <Style Selector="controls|RoundedButton:pressed">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonPressedBrush}" />
    </Style>

    <!-- IsDisabled -->
    <Style Selector="controls|RoundedButton:disabled">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonDisabledBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RoundedButtonDisabledForegroundBrush}" />
    </Style>
</Styles>