Styles/SwapViewStyle.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:viewModels="clr-namespace:Atomex.Client.Desktop.ViewModels"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
    
    <Styles.Resources>
        <DataTemplate x:Key="SwapCanceledTemplate" DataType="viewModels:SwapViewModel">
            <StackPanel Orientation="Horizontal">
                <svg:Svg Name="SwapStatusIcon"
                         Width="16"
                         Path="/Resources/Icons/swap-grid-canceled.svg"
                         VerticalAlignment="Center" />
                <TextBlock Margin="8 0 0 0"
                           Foreground="{DynamicResource LightDefaultOpacity20}"
                           Text="canceled"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SwapCompletedTemplate" DataType="viewModels:SwapViewModel">
            <StackPanel Orientation="Horizontal">
                <svg:Svg Name="SwapStatusIcon"
                         Width="16"
                         Path="/Resources/Icons/swap-grid-done.svg"
                         VerticalAlignment="Center" />
                <TextBlock Margin="8 0 0 0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           Text="completed"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SwapInProgressTemplate" DataType="viewModels:SwapViewModel">
            <StackPanel Orientation="Horizontal">
                <svg:Svg Name="SwapStatusIcon"
                         Width="16"
                         Path="/Resources/Icons/swap-grid-inprogress.svg"
                         Classes="InProgress"
                         VerticalAlignment="Center" />
                <TextBlock Margin="8 0 0 0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           Text="in progress"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SwapRefundTemplate" DataType="viewModels:SwapViewModel">
            <StackPanel Orientation="Horizontal">
                <svg:Svg Name="SwapStatusIcon"
                         Width="16"
                         Path="/Resources/Icons/swap-grid-failed.svg"
                         VerticalAlignment="Center" />
                <TextBlock Margin="8 0 0 0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           Text="refunded"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SwapUnsettledTemplate" DataType="viewModels:SwapViewModel">
            <StackPanel Orientation="Horizontal">
                <svg:Svg Name="SwapStatusIcon"
                         Width="16"
                         Path="/Resources/Icons/swap-grid-failed.svg"
                         VerticalAlignment="Center" />
                <TextBlock Margin="8 0 0 0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           Text="unsettled"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Styles.Resources>
</Styles>