Styles/ToggleSwitchStyle.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>

    <Design.PreviewWith>
        <Border Classes="ChildViewBorder">
            <StackPanel>
                <ToggleSwitch IsChecked="True" />
                <ToggleSwitch IsChecked="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- NormalState -->
    <Style Selector="ToggleSwitch /template/ Border#OuterBorder">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity10}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
    </Style>

    <Style Selector="ToggleSwitch /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource Emerald}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Emerald}" />
    </Style>

    <Style Selector="ToggleSwitch /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="White" />
    </Style>

    <Style Selector="ToggleSwitch /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource LightDefaultOpacity50}" />
    </Style>

    <!-- PointerOverState -->
    <Style Selector="ToggleSwitch:pointerover /template/ Border#OuterBorder">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity10}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource LightDefaultOpacity50}" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPointerOver}" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource Emerald}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Emerald}" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Grid#SwitchAreaGrid">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}" />
    </Style>

    <!-- DisabledState -->
    <Style Selector="ToggleSwitch:disabled">
        <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Border#OuterBorder">
        <Setter Property="Background" Value="{DynamicResource LightDefaultOpacity10}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightDefaultOpacity10}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource LightDefaultOpacity50}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPointerOver}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource Emerald}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Emerald}" />
    </Style>

    <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_OffContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_OnContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>


    <Style Selector="ToggleSwitch">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}"
                      RowDefinitions="Auto,*">

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      VerticalAlignment="Top" />

                    <Grid Grid.Row="1"
                          MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="SwitchAreaGrid"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              TemplatedControl.IsTemplateFocusTarget="True"
                              Margin="0,5" />

                        <ContentPresenter x:Name="PART_OffContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <ContentPresenter x:Name="PART_OnContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Border x:Name="OuterBorder"
                                Grid.Row="1"
                                Height="22"
                                Width="38"
                                CornerRadius="16"
                                BorderThickness="0" />

                        <Border x:Name="SwitchKnobBounds"
                                Grid.Row="1"
                                Height="22"
                                Width="38"
                                CornerRadius="16"
                                BorderThickness="{DynamicResource ToggleSwitchOnStrokeThickness}" />

                        <Canvas x:Name="SwitchKnob" Grid.Row="1"
                                HorizontalAlignment="Left"
                                Width="20" Height="20">

                            <Grid x:Name="MovingKnobs"
                                  Width="20" Height="20">

                                <Ellipse x:Name="SwitchKnobOn"
                                         Margin="0 0 6 0"
                                         Width="16" Height="16" />

                                <Ellipse x:Name="SwitchKnobOff"
                                         Margin="6 0 0 0"
                                         Width="16" Height="16" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>