Styles/WalletViewStyle.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
        xmlns:viewModels="clr-namespace:Atomex.Client.Desktop.ViewModels.TransactionViewModels"
        xmlns:views="clr-namespace:Atomex.Client.Desktop.Views.TransactionViews">

    <Styles.Resources>
        <DataTemplate x:Key="UnknownStateTemplate" DataType="viewModels:TransactionViewModel">
            <Border Background="{StaticResource UnknownBrush}"
                    CornerRadius="5"
                    Classes="DGTemplateContainer">
                <TextBlock Foreground="White"
                           Text="{Binding State}"
                           FontSize="11"
                           Margin="5"
                           HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PendingStateTemplate" DataType="viewModels:TransactionViewModel">
            <Border Background="{StaticResource PendingBrush}"
                    CornerRadius="5"
                    Classes="DGTemplateContainer">
                <TextBlock Foreground="White"
                           Text="{Binding State}"
                           FontSize="11"
                           Margin="5"
                           HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ConfirmedStateTemplate" DataType="viewModels:TransactionViewModel">
            <Border Background="{StaticResource ConfirmedBrush}"
                    CornerRadius="5"
                    Classes="DGTemplateContainer">
                <TextBlock Foreground="White"
                           Text="{Binding State}"
                           FontSize="11"
                           Margin="5"
                           HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="UnconfirmedStateTemplate" DataType="viewModels:TransactionViewModel">
            <Border Background="{StaticResource UnconfirmedBrush}"
                    CornerRadius="5"
                    Classes="DGTemplateContainer">
                <TextBlock Foreground="White"
                           Text="{Binding State}"
                           FontSize="11"
                           Margin="5"
                           HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FailedStateTemplate" DataType="viewModels:TransactionViewModel">
            <Border Background="{StaticResource FailedBrush}"
                    CornerRadius="5"
                    Classes="DGTemplateContainer">
                <TextBlock Foreground="White"
                           Text="{Binding State}"
                           FontSize="11"
                           Margin="5"
                           HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SentTypeTemplate">
            <Image Width="24"
                   Height="24"
                   Source="avares://Atomex.Client.Desktop/Resources/Images/sent.png" />
        </DataTemplate>
        <DataTemplate x:Key="ReceivedTypeTemplate">
            <Image Width="24"
                   Height="24"
                   Source="avares://Atomex.Client.Desktop/Resources/Images/received.png" />
        </DataTemplate>
        <DataTemplate x:Key="TokenApproveTypeTemplate">
            <Image Width="24"
                   Height="24"
                   Source="avares://Atomex.Client.Desktop/Resources/Images/sent.png" />
        </DataTemplate>
        <DataTemplate x:Key="SwapPaymentTypeTemplate">
            <Image Width="24"
                   Height="24"
                   Source="avares://Atomex.Client.Desktop/Resources/Images/exchanged.png" />
        </DataTemplate>
        <DataTemplate x:Key="SwapRefundTypeTemplate">
            <Image Width="24"
                   Height="24"
                   Source="avares://Atomex.Client.Desktop/Resources/Images/refunded.png" />
        </DataTemplate>
        <DataTemplate x:Key="SwapRedeemTypeTemplate">
            <Image Width="24"
                   Height="24"
                   Source="avares://Atomex.Client.Desktop/Resources/Images/refunded.png" />
        </DataTemplate>
        <DataTemplate x:Key="UnknownTypeTemplate">
            <Image Width="24"
                   Height="24"
                   Source="avares://Atomex.Client.Desktop/Resources/Images/unknown.png" />
        </DataTemplate>

        <DataTemplate x:Key="TransactionDetailsTemplate"
                      DataType="viewModels:TransactionViewModel">
            <views:TransactionDetailsView />
        </DataTemplate>
        <DataTemplate x:Key="BitcoinBasedTransactionDetailsTemplate"
                      DataType="viewModels:BitcoinBasedTransactionViewModel">
            <views:TransactionDetailsView />
        </DataTemplate>
        <DataTemplate x:Key="TezosTransactionDetailsTemplate"
                      DataType="viewModels:TezosTransactionViewModel">
            <views:TezosTransactionDetailsView />
        </DataTemplate>
        <DataTemplate x:Key="EthereumTransactionDetailsTemplate"
                      DataType="viewModels:EthereumTransactionViewModel">
            <views:EthereumTransactionDetailsView />
        </DataTemplate>
        <DataTemplate x:Key="EthereumERC20TransactionDetailsTemplate"
                      DataType="viewModels:EthereumERC20TransactionViewModel">
            <views:EthereumTransactionDetailsView />
        </DataTemplate>


        <DataTemplate x:Key="BtcBasedDescriptionTemplate" DataType="viewModels:TransactionViewModel">
            <Border Classes="DGTemplateContainer">
                <TextBlock Text="{Binding Description}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EthAdditionalDescriptionTemplate" DataType="viewModels:EthereumTransactionViewModel">
            <StackPanel Orientation="Vertical"
                        Classes="DGTemplateContainer"
                        Margin="0 5 0 5">
                <TextBlock Text="{Binding Description}"
                           Margin="0 0 0 2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Direction}" 
                               FontSize="12" 
                               Foreground="Gray"/>
                    <TextBlock Text="{Binding Alias}" 
                               FontSize="12" 
                               Foreground="{StaticResource NegativeAmountBrush}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="XtzAdditionalDescriptionTemplate" DataType="viewModels:TezosTransactionViewModel">
            <StackPanel Orientation="Vertical"
                        Classes="DGTemplateContainer"
                        Margin="0 5 0 5">
                <TextBlock Text="{Binding Description}"
                           Margin="0 0 0 2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Direction}" 
                               FontSize="12" 
                               Foreground="Gray"/>
                    <TextBlock Text="{Binding Alias}" 
                               FontSize="12" 
                               Foreground="{StaticResource NegativeAmountBrush}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Styles.Resources>

    <Style Selector="Button.ExplorerLinkButton">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource ExplorerLinkButtonForegroundBrush}" />
    </Style>

    <Style Selector="Button.ExplorerLinkButton:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource ExplorerLinkButtonMouseOverBrush}" />
    </Style>

    <Style Selector="controls|RoundedButton.WalletMenuButton">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource CheckboxCheckedBrush}" />
        <Setter Property="Background" Value="{DynamicResource CheckboxCheckedBrush}" />
    </Style>

    <Style Selector="Image.CurrencyLogo[IsEnabled=True]">
        <Style.Animations>
            <Animation Duration="0:0:2.5"
                       IterationCount="INFINITE"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="TextBlock.UpdatingTextBlock[IsEnabled=True]">
        <Style.Animations>
            <Animation Duration="0:0:2.5"
                       IterationCount="INFINITE"
                       FillMode="Forward"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="0.1" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector=":is(Control).DGTemplateContainer">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</Styles>