Styles/WalletMenuButton.axaml

<Styles xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:controls='clr-namespace:Atomex.Client.Desktop.Controls'
        xmlns:sys="clr-namespace:System;assembly=netstandard">

    <Styles.Resources>
        <sys:Double x:Key="WalletMenuItemWidth">150</sys:Double>
    </Styles.Resources>


    <Style Selector="controls|MenuButton">
        <Setter Property="Background" Value="{DynamicResource HamburgerMenuBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource HamburgerMenuItemForegroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource HamburgerMenuItemFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="8 6" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="0"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|MenuButton">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="controls|MenuButton[IsSelected=true] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HamburgerMenuItemSelectedBackground}" />
    </Style>

    <Style
        Selector="controls|MenuButton[IsSelected=true]:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HamburgerMenuItemSelectedMouseOverBackground}" />
    </Style>

    <Style Selector="controls|MenuButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HamburgerMenuItemUnselectedMouseOverBackground}" />
    </Style>

    <Style Selector="controls|MenuButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HamburgerMenuItemDisabledBackground}" />
    </Style>
</Styles>